<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1200px;
            height: 1200px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": 0, "label": 0, "shape": "dot", "title": "Crop production"}, {"id": 1, "label": 1, "shape": "dot", "title": "Animal production and aquaculture"}, {"id": 2, "label": 2, "shape": "dot", "title": "Forestry"}, {"id": 3, "label": 3, "shape": "dot", "title": "Logging"}, {"id": 4, "label": 4, "shape": "dot", "title": "Fishing, hunting and trapping"}, {"id": 5, "label": 5, "shape": "dot", "title": "Support activities for agriculture and forestry"}, {"id": 6, "label": 6, "shape": "dot", "title": "Oil and gas extraction"}, {"id": 7, "label": 7, "shape": "dot", "title": "Coal mining"}, {"id": 8, "label": 8, "shape": "dot", "title": "Metal ore mining"}, {"id": 9, "label": 9, "shape": "dot", "title": "Nonmetallic mineral mining and quarrying"}, {"id": 10, "label": 10, "shape": "dot", "title": "Support activities for mining"}, {"id": 11, "label": 11, "shape": "dot", "title": "Electric power generation, transmission and distribution"}, {"id": 12, "label": 12, "shape": "dot", "title": "Natural gas distribution"}, {"id": 13, "label": 13, "shape": "dot", "title": "Water, sewage and other systems"}, {"id": 14, "label": 14, "shape": "dot", "title": "Construction"}, {"id": 15, "label": 15, "shape": "dot", "title": "Animal food manufacturing"}, {"id": 16, "label": 16, "shape": "dot", "title": "Grain and oilseed milling"}, {"id": 17, "label": 17, "shape": "dot", "title": "Sugar and confectionery product manufacturing"}, {"id": 18, "label": 18, "shape": "dot", "title": "Fruit and vegetable preserving and specialty food manufacturing"}, {"id": 19, "label": 19, "shape": "dot", "title": "Dairy product manufacturing"}, {"id": 20, "label": 20, "shape": "dot", "title": "Animal slaughtering and processing"}, {"id": 21, "label": 21, "shape": "dot", "title": "Seafood product preparation and packaging"}, {"id": 22, "label": 22, "shape": "dot", "title": "Bakeries and tortilla manufacturing"}, {"id": 23, "label": 23, "shape": "dot", "title": "Other food manufacturing"}, {"id": 24, "label": 24, "shape": "dot", "title": "Beverage manufacturing"}, {"id": 25, "label": 25, "shape": "dot", "title": "Tobacco manufacturing"}, {"id": 26, "label": 26, "shape": "dot", "title": "Textile mills and textile product mills"}, {"id": 27, "label": 27, "shape": "dot", "title": "Apparel, leather and allied product manufacturing"}, {"id": 28, "label": 28, "shape": "dot", "title": "Sawmills and wood preservation"}, {"id": 29, "label": 29, "shape": "dot", "title": "Veneer, plywood, and engineered wood product manufacturing"}, {"id": 30, "label": 30, "shape": "dot", "title": "Other wood product manufacturing"}, {"id": 31, "label": 31, "shape": "dot", "title": "Pulp, paper, and paperboard mills"}, {"id": 32, "label": 32, "shape": "dot", "title": "Converted paper product manufacturing"}, {"id": 33, "label": 33, "shape": "dot", "title": "Printing and related support activities"}, {"id": 34, "label": 34, "shape": "dot", "title": "Petroleum and coal products manufacturing"}, {"id": 35, "label": 35, "shape": "dot", "title": "Basic chemical manufacturing"}, {"id": 36, "label": 36, "shape": "dot", "title": "Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing"}, {"id": 37, "label": 37, "shape": "dot", "title": "Pesticide, fertilizer, and other agricultural chemical manufacturing"}, {"id": 38, "label": 38, "shape": "dot", "title": "Pharmaceutical and medicine manufacturing"}, {"id": 39, "label": 39, "shape": "dot", "title": "Paint, coating, and adhesive manufacturing"}, {"id": 40, "label": 40, "shape": "dot", "title": "Soap, cleaning compound, and toilet preparation manufacturing"}, {"id": 41, "label": 41, "shape": "dot", "title": "Other chemical product and preparation manufacturing"}, {"id": 42, "label": 42, "shape": "dot", "title": "Plastics product manufacturing"}, {"id": 43, "label": 43, "shape": "dot", "title": "Rubber product manufacturing"}, {"id": 44, "label": 44, "shape": "dot", "title": "Clay product and refractory manufacturing"}, {"id": 45, "label": 45, "shape": "dot", "title": "Glass and glass product manufacturing"}, {"id": 46, "label": 46, "shape": "dot", "title": "Cement and concrete product manufacturing"}, {"id": 47, "label": 47, "shape": "dot", "title": "Lime, gypsum and other nonmetallic mineral product manufacturing"}, {"id": 48, "label": 48, "shape": "dot", "title": "Iron and steel mills and ferroalloy manufacturing"}, {"id": 49, "label": 49, "shape": "dot", "title": "Steel product manufacturing from purchased steel"}, {"id": 50, "label": 50, "shape": "dot", "title": "Alumina and aluminum production and processing"}, {"id": 51, "label": 51, "shape": "dot", "title": "Nonferrous metal (except aluminum) production and processing"}, {"id": 52, "label": 52, "shape": "dot", "title": "Foundries"}, {"id": 53, "label": 53, "shape": "dot", "title": "Forging and stamping"}, {"id": 54, "label": 54, "shape": "dot", "title": "Cutlery and handtool manufacturing"}]);
        edges = new vis.DataSet([{"from": 0, "to": 0, "weight": 0.13079374467248403, "x": 0.13079374467248403}, {"from": 0, "to": 1, "weight": 0.003570346179954751, "x": 0.003570346179954751}, {"from": 0, "to": 5, "weight": 0.09128450760090417, "x": 0.09128450760090417}, {"from": 0, "to": 9, "weight": 0.008521737305703436, "x": 0.008521737305703436}, {"from": 0, "to": 11, "weight": 0.004851483942744508, "x": 0.004851483942744508}, {"from": 0, "to": 12, "weight": 0.006613442185578958, "x": 0.006613442185578958}, {"from": 0, "to": 13, "weight": 0.009008184459635436, "x": 0.009008184459635436}, {"from": 0, "to": 14, "weight": 0.007886790280838085, "x": 0.007886790280838085}, {"from": 0, "to": 26, "weight": 0.0010183027223004434, "x": 0.0010183027223004434}, {"from": 0, "to": 30, "weight": 0.0019091092535893364, "x": 0.0019091092535893364}, {"from": 0, "to": 32, "weight": 0.0024595405535583433, "x": 0.0024595405535583433}, {"from": 0, "to": 33, "weight": 5.58958023240013e-05, "x": 5.58958023240013e-05}, {"from": 0, "to": 34, "weight": 0.04802871503648436, "x": 0.04802871503648436}, {"from": 0, "to": 35, "weight": 0.0046452624908884495, "x": 0.0046452624908884495}, {"from": 0, "to": 37, "weight": 0.16867317807721446, "x": 0.16867317807721446}, {"from": 0, "to": 39, "weight": 4.008041673150831e-06, "x": 4.008041673150831e-06}, {"from": 0, "to": 40, "weight": 3.4988469557805864e-05, "x": 3.4988469557805864e-05}, {"from": 0, "to": 41, "weight": 0.0004807578543935498, "x": 0.0004807578543935498}, {"from": 0, "to": 42, "weight": 0.004276007199676089, "x": 0.004276007199676089}, {"from": 0, "to": 43, "weight": 0.0033222907931351802, "x": 0.0033222907931351802}, {"from": 0, "to": 46, "weight": 2.4578159394730214e-05, "x": 2.4578159394730214e-05}, {"from": 0, "to": 47, "weight": 3.4106893084023893e-06, "x": 3.4106893084023893e-06}, {"from": 0, "to": 49, "weight": 0.00044682438618961416, "x": 0.00044682438618961416}, {"from": 0, "to": 54, "weight": 0.002086893842468701, "x": 0.002086893842468701}, {"from": 1, "to": 1, "weight": 0.21170504548979052, "x": 0.21170504548979052}, {"from": 1, "to": 5, "weight": 0.012207431692787691, "x": 0.012207431692787691}, {"from": 1, "to": 7, "weight": 0.0032018001685837133, "x": 0.0032018001685837133}, {"from": 1, "to": 9, "weight": 0.0006674913330887132, "x": 0.0006674913330887132}, {"from": 1, "to": 11, "weight": 0.0041981504142458975, "x": 0.0041981504142458975}, {"from": 1, "to": 12, "weight": 0.0029888286118060583, "x": 0.0029888286118060583}, {"from": 1, "to": 13, "weight": 0.0006734112274339928, "x": 0.0006734112274339928}, {"from": 1, "to": 14, "weight": 0.0012008138914567019, "x": 0.0012008138914567019}, {"from": 1, "to": 15, "weight": 0.1314531084239084, "x": 0.1314531084239084}, {"from": 1, "to": 16, "weight": 0.012021383774166753, "x": 0.012021383774166753}, {"from": 1, "to": 17, "weight": 0.000566253907801809, "x": 0.000566253907801809}, {"from": 1, "to": 19, "weight": 0.00022562236066211403, "x": 0.00022562236066211403}, {"from": 1, "to": 20, "weight": 0.0004487186931088338, "x": 0.0004487186931088338}, {"from": 1, "to": 24, "weight": 0.0024476283580833124, "x": 0.0024476283580833124}, {"from": 1, "to": 26, "weight": 8.789441735160085e-05, "x": 8.789441735160085e-05}, {"from": 1, "to": 27, "weight": 0.00014102366110483122, "x": 0.00014102366110483122}, {"from": 1, "to": 28, "weight": 3.796274305712105e-05, "x": 3.796274305712105e-05}, {"from": 1, "to": 30, "weight": 7.49336713548235e-05, "x": 7.49336713548235e-05}, {"from": 1, "to": 32, "weight": 0.00010840741948520102, "x": 0.00010840741948520102}, {"from": 1, "to": 33, "weight": 5.640429874006051e-05, "x": 5.640429874006051e-05}, {"from": 1, "to": 34, "weight": 0.023109970932802194, "x": 0.023109970932802194}, {"from": 1, "to": 35, "weight": 4.435271627275021e-05, "x": 4.435271627275021e-05}, {"from": 1, "to": 37, "weight": 0.007705625825401673, "x": 0.007705625825401673}, {"from": 1, "to": 38, "weight": 0.0016992472993813924, "x": 0.0016992472993813924}, {"from": 1, "to": 40, "weight": 8.611225020577056e-05, "x": 8.611225020577056e-05}, {"from": 1, "to": 41, "weight": 0.000199762857091023, "x": 0.000199762857091023}, {"from": 1, "to": 42, "weight": 0.0007356837635006134, "x": 0.0007356837635006134}, {"from": 1, "to": 43, "weight": 0.0009533767717892507, "x": 0.0009533767717892507}, {"from": 1, "to": 45, "weight": 3.2182322662384558e-06, "x": 3.2182322662384558e-06}, {"from": 1, "to": 49, "weight": 0.0002615084915667024, "x": 0.0002615084915667024}, {"from": 1, "to": 53, "weight": 1.1488520963265371e-05, "x": 1.1488520963265371e-05}, {"from": 1, "to": 54, "weight": 0.0020304514406047393, "x": 0.0020304514406047393}, {"from": 2, "to": 1, "weight": 0.0006839025007948754, "x": 0.0006839025007948754}, {"from": 2, "to": 2, "weight": 0.020956321082847347, "x": 0.020956321082847347}, {"from": 2, "to": 5, "weight": 0.4719787510202621, "x": 0.4719787510202621}, {"from": 2, "to": 11, "weight": 0.00013282332845626258, "x": 0.00013282332845626258}, {"from": 2, "to": 12, "weight": 6.847627555128563e-05, "x": 6.847627555128563e-05}, {"from": 2, "to": 13, "weight": 0.00011389772466068114, "x": 0.00011389772466068114}, {"from": 2, "to": 14, "weight": 0.0006752999536150656, "x": 0.0006752999536150656}, {"from": 2, "to": 15, "weight": 0.002412498331105847, "x": 0.002412498331105847}, {"from": 2, "to": 30, "weight": 1.1355362277348874e-05, "x": 1.1355362277348874e-05}, {"from": 2, "to": 32, "weight": 1.2731769826118434e-05, "x": 1.2731769826118434e-05}, {"from": 2, "to": 34, "weight": 0.002020910383480907, "x": 0.002020910383480907}, {"from": 2, "to": 37, "weight": 0.0001465874039439582, "x": 0.0001465874039439582}, {"from": 2, "to": 41, "weight": 4.008786985791345e-05, "x": 4.008786985791345e-05}, {"from": 2, "to": 42, "weight": 0.0001355761435538017, "x": 0.0001355761435538017}, {"from": 2, "to": 43, "weight": 2.821635474977599e-05, "x": 2.821635474977599e-05}, {"from": 2, "to": 46, "weight": 0.0005825644950167165, "x": 0.0005825644950167165}, {"from": 3, "to": 2, "weight": 0.33311583559327074, "x": 0.33311583559327074}, {"from": 3, "to": 3, "weight": 0.10025813794278543, "x": 0.10025813794278543}, {"from": 3, "to": 5, "weight": 0.03617271008043432, "x": 0.03617271008043432}, {"from": 3, "to": 7, "weight": 8.132727995873167e-05, "x": 8.132727995873167e-05}, {"from": 3, "to": 11, "weight": 0.0007448360106883263, "x": 0.0007448360106883263}, {"from": 3, "to": 12, "weight": 0.0018958396760408662, "x": 0.0018958396760408662}, {"from": 3, "to": 13, "weight": 7.956948572331241e-05, "x": 7.956948572331241e-05}, {"from": 3, "to": 30, "weight": 4.265580677950768e-05, "x": 4.265580677950768e-05}, {"from": 3, "to": 34, "weight": 0.024932436248904597, "x": 0.024932436248904597}, {"from": 3, "to": 42, "weight": 0.0005050728769771376, "x": 0.0005050728769771376}, {"from": 3, "to": 46, "weight": 0.002171578998436969, "x": 0.002171578998436969}, {"from": 4, "to": 5, "weight": 0.016893708272993756, "x": 0.016893708272993756}, {"from": 4, "to": 11, "weight": 0.015698933148211854, "x": 0.015698933148211854}, {"from": 4, "to": 12, "weight": 0.009627209561496928, "x": 0.009627209561496928}, {"from": 4, "to": 13, "weight": 0.002176344688503585, "x": 0.002176344688503585}, {"from": 4, "to": 14, "weight": 0.010809624943608672, "x": 0.010809624943608672}, {"from": 4, "to": 15, "weight": 0.012717145229036329, "x": 0.012717145229036329}, {"from": 4, "to": 20, "weight": 0.0003172333952007119, "x": 0.0003172333952007119}, {"from": 4, "to": 26, "weight": 0.021266997221117852, "x": 0.021266997221117852}, {"from": 4, "to": 28, "weight": 0.0022134239165140577, "x": 0.0022134239165140577}, {"from": 4, "to": 30, "weight": 0.023639037835232267, "x": 0.023639037835232267}, {"from": 4, "to": 34, "weight": 0.3255762215030683, "x": 0.3255762215030683}, {"from": 4, "to": 37, "weight": 0.006443545845375499, "x": 0.006443545845375499}, {"from": 4, "to": 42, "weight": 0.03093849586051618, "x": 0.03093849586051618}, {"from": 4, "to": 43, "weight": 0.008992742771095505, "x": 0.008992742771095505}, {"from": 4, "to": 46, "weight": 0.00560617327947232, "x": 0.00560617327947232}, {"from": 4, "to": 47, "weight": 0.0038593296487567123, "x": 0.0038593296487567123}, {"from": 4, "to": 54, "weight": 0.003223832879799442, "x": 0.003223832879799442}, {"from": 5, "to": 9, "weight": 5.1436801316782114e-05, "x": 5.1436801316782114e-05}, {"from": 5, "to": 11, "weight": 0.005592666255172255, "x": 0.005592666255172255}, {"from": 5, "to": 12, "weight": 0.001685069611137782, "x": 0.001685069611137782}, {"from": 5, "to": 13, "weight": 0.0007706375877283222, "x": 0.0007706375877283222}, {"from": 5, "to": 14, "weight": 0.0018233774546784628, "x": 0.0018233774546784628}, {"from": 5, "to": 15, "weight": 0.0358674530782068, "x": 0.0358674530782068}, {"from": 5, "to": 20, "weight": 0.00016528358823125985, "x": 0.00016528358823125985}, {"from": 5, "to": 26, "weight": 0.005252268934458085, "x": 0.005252268934458085}, {"from": 5, "to": 30, "weight": 1.6916992433075006e-05, "x": 1.6916992433075006e-05}, {"from": 5, "to": 31, "weight": 4.3892737123654066e-05, "x": 4.3892737123654066e-05}, {"from": 5, "to": 32, "weight": 3.8634752989049676e-05, "x": 3.8634752989049676e-05}, {"from": 5, "to": 34, "weight": 0.010335139336579568, "x": 0.010335139336579568}, {"from": 5, "to": 37, "weight": 0.3338424433623665, "x": 0.3338424433623665}, {"from": 5, "to": 38, "weight": 0.0034654687607160004, "x": 0.0034654687607160004}, {"from": 5, "to": 39, "weight": 5.257984134604394e-05, "x": 5.257984134604394e-05}, {"from": 5, "to": 41, "weight": 1.714560043892737e-05, "x": 1.714560043892737e-05}, {"from": 5, "to": 42, "weight": 0.004553185652561553, "x": 0.004553185652561553}, {"from": 5, "to": 43, "weight": 0.0006823948974693093, "x": 0.0006823948974693093}, {"from": 5, "to": 45, "weight": 0.0002368378940630501, "x": 0.0002368378940630501}, {"from": 5, "to": 46, "weight": 0.0008613949660517111, "x": 0.0008613949660517111}, {"from": 5, "to": 53, "weight": 0.00044052762727750725, "x": 0.00044052762727750725}, {"from": 5, "to": 54, "weight": 6.218137759184327e-05, "x": 6.218137759184327e-05}, {"from": 6, "to": 6, "weight": 0.1950803858342229, "x": 0.1950803858342229}, {"from": 6, "to": 7, "weight": 0.0007101003371242917, "x": 0.0007101003371242917}, {"from": 6, "to": 10, "weight": 0.04904781141488294, "x": 0.04904781141488294}, {"from": 6, "to": 11, "weight": 0.023449214367596064, "x": 0.023449214367596064}, {"from": 6, "to": 12, "weight": 0.005963421430925084, "x": 0.005963421430925084}, {"from": 6, "to": 13, "weight": 0.014035783962619048, "x": 0.014035783962619048}, {"from": 6, "to": 14, "weight": 0.008240141184341476, "x": 0.008240141184341476}, {"from": 6, "to": 31, "weight": 0.00023038030531780652, "x": 0.00023038030531780652}, {"from": 6, "to": 32, "weight": 0.00048335410608718566, "x": 0.00048335410608718566}, {"from": 6, "to": 33, "weight": 5.897313507809649e-05, "x": 5.897313507809649e-05}, {"from": 6, "to": 34, "weight": 0.06111584973158418, "x": 0.06111584973158418}, {"from": 6, "to": 35, "weight": 0.051471688949913684, "x": 0.051471688949913684}, {"from": 6, "to": 41, "weight": 0.024030794056343716, "x": 0.024030794056343716}, {"from": 6, "to": 42, "weight": 0.0007060661812714038, "x": 0.0007060661812714038}, {"from": 6, "to": 43, "weight": 0.0001664283773413802, "x": 0.0001664283773413802}, {"from": 6, "to": 46, "weight": 0.008311200116912727, "x": 0.008311200116912727}, {"from": 6, "to": 47, "weight": 0.0004229084485559001, "x": 0.0004229084485559001}, {"from": 6, "to": 48, "weight": 0.025577870599172173, "x": 0.025577870599172173}, {"from": 6, "to": 49, "weight": 0.02847102159162452, "x": 0.02847102159162452}, {"from": 6, "to": 54, "weight": 0.0024266058690855306, "x": 0.0024266058690855306}, {"from": 7, "to": 0, "weight": 0.0004489610366836444, "x": 0.0004489610366836444}, {"from": 7, "to": 7, "weight": 0.1655318726956521, "x": 0.1655318726956521}, {"from": 7, "to": 9, "weight": 0.016624069377503936, "x": 0.016624069377503936}, {"from": 7, "to": 10, "weight": 0.01911632613276264, "x": 0.01911632613276264}, {"from": 7, "to": 11, "weight": 0.03472243942743418, "x": 0.03472243942743418}, {"from": 7, "to": 12, "weight": 0.0008395714955068516, "x": 0.0008395714955068516}, {"from": 7, "to": 13, "weight": 0.00024606715566980467, "x": 0.00024606715566980467}, {"from": 7, "to": 14, "weight": 0.02175271599379084, "x": 0.02175271599379084}, {"from": 7, "to": 26, "weight": 0.00015377274429125736, "x": 0.00015377274429125736}, {"from": 7, "to": 28, "weight": 0.0035263130854093507, "x": 0.0035263130854093507}, {"from": 7, "to": 31, "weight": 0.0022428567458446748, "x": 0.0022428567458446748}, {"from": 7, "to": 32, "weight": 0.001270278748606739, "x": 0.001270278748606739}, {"from": 7, "to": 33, "weight": 0.00010506180495257964, "x": 0.00010506180495257964}, {"from": 7, "to": 34, "weight": 0.11832005097112691, "x": 0.11832005097112691}, {"from": 7, "to": 35, "weight": 0.005195816437901295, "x": 0.005195816437901295}, {"from": 7, "to": 37, "weight": 0.05029163495755431, "x": 0.05029163495755431}, {"from": 7, "to": 41, "weight": 0.022093948942526528, "x": 0.022093948942526528}, {"from": 7, "to": 42, "weight": 0.0031999497918402103, "x": 0.0031999497918402103}, {"from": 7, "to": 43, "weight": 0.022324172224243013, "x": 0.022324172224243013}, {"from": 7, "to": 46, "weight": 0.0008729513076220928, "x": 0.0008729513076220928}, {"from": 7, "to": 47, "weight": 0.004368961061295487, "x": 0.004368961061295487}, {"from": 7, "to": 48, "weight": 0.001917570220408284, "x": 0.001917570220408284}, {"from": 7, "to": 49, "weight": 0.0002904197478044954, "x": 0.0002904197478044954}, {"from": 7, "to": 54, "weight": 0.0005096702495015332, "x": 0.0005096702495015332}, {"from": 8, "to": 0, "weight": 0.0012547619759418762, "x": 0.0012547619759418762}, {"from": 8, "to": 6, "weight": 1.5048114842397075e-06, "x": 1.5048114842397075e-06}, {"from": 8, "to": 7, "weight": 0.002815652768160917, "x": 0.002815652768160917}, {"from": 8, "to": 8, "weight": 0.1045575623498574, "x": 0.1045575623498574}, {"from": 8, "to": 9, "weight": 0.00031962195925251387, "x": 0.00031962195925251387}, {"from": 8, "to": 10, "weight": 0.025724501521163762, "x": 0.025724501521163762}, {"from": 8, "to": 11, "weight": 0.05895414999920745, "x": 0.05895414999920745}, {"from": 8, "to": 12, "weight": 0.011514516515105395, "x": 0.011514516515105395}, {"from": 8, "to": 13, "weight": 3.0798475044106013e-05, "x": 3.0798475044106013e-05}, {"from": 8, "to": 14, "weight": 0.019145566032833374, "x": 0.019145566032833374}, {"from": 8, "to": 28, "weight": 0.00026258960399982897, "x": 0.00026258960399982897}, {"from": 8, "to": 30, "weight": 0.0013690273279784778, "x": 0.0013690273279784778}, {"from": 8, "to": 31, "weight": 0.0016775136822476178, "x": 0.0016775136822476178}, {"from": 8, "to": 32, "weight": 0.0031928086864941954, "x": 0.0031928086864941954}, {"from": 8, "to": 34, "weight": 0.1160501086172929, "x": 0.1160501086172929}, {"from": 8, "to": 35, "weight": 0.062393898250265374, "x": 0.062393898250265374}, {"from": 8, "to": 39, "weight": 0.001106036440916185, "x": 0.001106036440916185}, {"from": 8, "to": 41, "weight": 0.013886500697329636, "x": 0.013886500697329636}, {"from": 8, "to": 42, "weight": 0.0033891364248046694, "x": 0.0033891364248046694}, {"from": 8, "to": 43, "weight": 0.035858955424072914, "x": 0.035858955424072914}, {"from": 8, "to": 46, "weight": 6.405480884580355e-05, "x": 6.405480884580355e-05}, {"from": 8, "to": 47, "weight": 0.012451512465958652, "x": 0.012451512465958652}, {"from": 8, "to": 48, "weight": 0.01750165980706711, "x": 0.01750165980706711}, {"from": 8, "to": 49, "weight": 0.00136947877142375, "x": 0.00136947877142375}, {"from": 8, "to": 52, "weight": 0.0013422416835590111, "x": 0.0013422416835590111}, {"from": 8, "to": 53, "weight": 0.0028112888148566217, "x": 0.0028112888148566217}, {"from": 8, "to": 54, "weight": 0.0009545520848360545, "x": 0.0009545520848360545}, {"from": 9, "to": 6, "weight": 2.9800427564203477e-05, "x": 2.9800427564203477e-05}, {"from": 9, "to": 9, "weight": 0.05948062581719966, "x": 0.05948062581719966}, {"from": 9, "to": 10, "weight": 0.038250801220461095, "x": 0.038250801220461095}, {"from": 9, "to": 11, "weight": 0.06518453041308325, "x": 0.06518453041308325}, {"from": 9, "to": 12, "weight": 0.010972209148854575, "x": 0.010972209148854575}, {"from": 9, "to": 13, "weight": 0.0011135083899507204, "x": 0.0011135083899507204}, {"from": 9, "to": 14, "weight": 0.05991211545631031, "x": 0.05991211545631031}, {"from": 9, "to": 30, "weight": 0.0016885538818447983, "x": 0.0016885538818447983}, {"from": 9, "to": 31, "weight": 0.0011758837676454496, "x": 0.0011758837676454496}, {"from": 9, "to": 32, "weight": 0.0023823900436154948, "x": 0.0023823900436154948}, {"from": 9, "to": 34, "weight": 0.14276192828907316, "x": 0.14276192828907316}, {"from": 9, "to": 35, "weight": 0.034205341798572944, "x": 0.034205341798572944}, {"from": 9, "to": 41, "weight": 0.03687494630785034, "x": 0.03687494630785034}, {"from": 9, "to": 42, "weight": 0.004147500196271781, "x": 0.004147500196271781}, {"from": 9, "to": 43, "weight": 0.008159254306983863, "x": 0.008159254306983863}, {"from": 9, "to": 48, "weight": 0.024186540811582787, "x": 0.024186540811582787}, {"from": 9, "to": 49, "weight": 0.0023642015067918258, "x": 0.0023642015067918258}, {"from": 10, "to": 0, "weight": 0.001227427040148096, "x": 0.001227427040148096}, {"from": 10, "to": 10, "weight": 0.04088386240251077, "x": 0.04088386240251077}, {"from": 10, "to": 11, "weight": 0.0030688549343805744, "x": 0.0030688549343805744}, {"from": 10, "to": 12, "weight": 0.0024633463966016434, "x": 0.0024633463966016434}, {"from": 10, "to": 13, "weight": 0.0008046629329421165, "x": 0.0008046629329421165}, {"from": 10, "to": 14, "weight": 0.04930211038529831, "x": 0.04930211038529831}, {"from": 10, "to": 28, "weight": 0.0011966503750411208, "x": 0.0011966503750411208}, {"from": 10, "to": 30, "weight": 0.0049960360676974255, "x": 0.0049960360676974255}, {"from": 10, "to": 31, "weight": 0.0018614135709513235, "x": 0.0018614135709513235}, {"from": 10, "to": 32, "weight": 0.0019519557102079432, "x": 0.0019519557102079432}, {"from": 10, "to": 34, "weight": 0.18468367973470262, "x": 0.18468367973470262}, {"from": 10, "to": 35, "weight": 0.045687065423272374, "x": 0.045687065423272374}, {"from": 10, "to": 37, "weight": 0.0005715392725571247, "x": 0.0005715392725571247}, {"from": 10, "to": 39, "weight": 0.004545751747501599, "x": 0.004545751747501599}, {"from": 10, "to": 41, "weight": 0.0400498914005145, "x": 0.0400498914005145}, {"from": 10, "to": 42, "weight": 0.041514911741208346, "x": 0.041514911741208346}, {"from": 10, "to": 43, "weight": 0.0006125322580315604, "x": 0.0006125322580315604}, {"from": 10, "to": 46, "weight": 0.01788213635518468, "x": 0.01788213635518468}, {"from": 10, "to": 47, "weight": 0.012769698087300503, "x": 0.012769698087300503}, {"from": 10, "to": 48, "weight": 0.02752008528584243, "x": 0.02752008528584243}, {"from": 10, "to": 49, "weight": 0.001969578862841813, "x": 0.001969578862841813}, {"from": 10, "to": 54, "weight": 0.011541887935138625, "x": 0.011541887935138625}, {"from": 11, "to": 11, "weight": 0.08649660517357931, "x": 0.08649660517357931}, {"from": 11, "to": 12, "weight": 0.0011216831449576555, "x": 0.0011216831449576555}, {"from": 11, "to": 13, "weight": 0.05733213875845063, "x": 0.05733213875845063}, {"from": 11, "to": 14, "weight": 0.0399609044087381, "x": 0.0399609044087381}, {"from": 11, "to": 27, "weight": 4.8643320368196305e-06, "x": 4.8643320368196305e-06}, {"from": 11, "to": 31, "weight": 0.000249126537960482, "x": 0.000249126537960482}, {"from": 11, "to": 32, "weight": 5.0211726492217585e-05, "x": 5.0211726492217585e-05}, {"from": 11, "to": 33, "weight": 2.712509142027146e-06, "x": 2.712509142027146e-06}, {"from": 11, "to": 34, "weight": 0.18448348999487976, "x": 0.18448348999487976}, {"from": 11, "to": 35, "weight": 0.014056502717108288, "x": 0.014056502717108288}, {"from": 11, "to": 37, "weight": 5.250750936940815e-06, "x": 5.250750936940815e-06}, {"from": 11, "to": 39, "weight": 2.1442460536136375e-06, "x": 2.1442460536136375e-06}, {"from": 11, "to": 41, "weight": 1.6820587417039844e-05, "x": 1.6820587417039844e-05}, {"from": 11, "to": 42, "weight": 8.43908570499954e-05, "x": 8.43908570499954e-05}, {"from": 11, "to": 43, "weight": 7.396512358790223e-05, "x": 7.396512358790223e-05}, {"from": 11, "to": 46, "weight": 0.0003674389129681744, "x": 0.0003674389129681744}, {"from": 11, "to": 49, "weight": 2.917083853856009e-06, "x": 2.917083853856009e-06}, {"from": 11, "to": 51, "weight": 2.5344533743242468e-05, "x": 2.5344533743242468e-05}, {"from": 11, "to": 54, "weight": 1.2569979515706802e-05, "x": 1.2569979515706802e-05}, {"from": 12, "to": 12, "weight": 0.00037742511999401025, "x": 0.00037742511999401025}, {"from": 12, "to": 13, "weight": 0.0020053878290715796, "x": 0.0020053878290715796}, {"from": 12, "to": 14, "weight": 0.011280129675772249, "x": 0.011280129675772249}, {"from": 12, "to": 33, "weight": 6.316948079874757e-05, "x": 6.316948079874757e-05}, {"from": 12, "to": 34, "weight": 0.0011550611783009443, "x": 0.0011550611783009443}, {"from": 12, "to": 35, "weight": 0.0003414040721470343, "x": 0.0003414040721470343}, {"from": 12, "to": 39, "weight": 1.9749674351451646e-05, "x": 1.9749674351451646e-05}, {"from": 12, "to": 41, "weight": 2.0575033876586935e-05, "x": 2.0575033876586935e-05}, {"from": 12, "to": 42, "weight": 3.7200132882883546e-05, "x": 3.7200132882883546e-05}, {"from": 12, "to": 43, "weight": 2.025078549171236e-05, "x": 2.025078549171236e-05}, {"from": 12, "to": 46, "weight": 4.6544381792450967e-05, "x": 4.6544381792450967e-05}, {"from": 12, "to": 47, "weight": 2.4554445872774956e-05, "x": 2.4554445872774956e-05}, {"from": 13, "to": 13, "weight": 0.0476513174794165, "x": 0.0476513174794165}, {"from": 13, "to": 14, "weight": 0.039880960428299105, "x": 0.039880960428299105}, {"from": 13, "to": 31, "weight": 0.00019180850920004868, "x": 0.00019180850920004868}, {"from": 13, "to": 34, "weight": 0.1432665918585315, "x": 0.1432665918585315}, {"from": 13, "to": 35, "weight": 0.12590158449038086, "x": 0.12590158449038086}, {"from": 13, "to": 37, "weight": 0.004310199142861006, "x": 0.004310199142861006}, {"from": 13, "to": 41, "weight": 0.005361343572133519, "x": 0.005361343572133519}, {"from": 13, "to": 46, "weight": 0.005262481917611908, "x": 0.005262481917611908}, {"from": 14, "to": 14, "weight": 0.0003950056267905853, "x": 0.0003950056267905853}, {"from": 14, "to": 26, "weight": 0.003776606626422441, "x": 0.003776606626422441}, {"from": 14, "to": 28, "weight": 0.0218205329908832, "x": 0.0218205329908832}, {"from": 14, "to": 29, "weight": 0.028751476484060966, "x": 0.028751476484060966}, {"from": 14, "to": 30, "weight": 0.03257953130699781, "x": 0.03257953130699781}, {"from": 14, "to": 31, "weight": 0.001019280951819904, "x": 0.001019280951819904}, {"from": 14, "to": 32, "weight": 0.0038999761210672507, "x": 0.0038999761210672507}, {"from": 14, "to": 33, "weight": 6.214076388100565e-05, "x": 6.214076388100565e-05}, {"from": 14, "to": 34, "weight": 0.13794561019267157, "x": 0.13794561019267157}, {"from": 14, "to": 35, "weight": 0.0007851380019997028, "x": 0.0007851380019997028}, {"from": 14, "to": 36, "weight": 5.959977609178599e-06, "x": 5.959977609178599e-06}, {"from": 14, "to": 37, "weight": 0.01237735570780771, "x": 0.01237735570780771}, {"from": 14, "to": 38, "weight": 0.000444491363985638, "x": 0.000444491363985638}, {"from": 14, "to": 39, "weight": 0.009369602074142992, "x": 0.009369602074142992}, {"from": 14, "to": 40, "weight": 0.00012447210184620276, "x": 0.00012447210184620276}, {"from": 14, "to": 41, "weight": 0.0018920875700258798, "x": 0.0018920875700258798}, {"from": 14, "to": 42, "weight": 0.044223818843832946, "x": 0.044223818843832946}, {"from": 14, "to": 43, "weight": 0.013659191029166028, "x": 0.013659191029166028}, {"from": 14, "to": 44, "weight": 0.017097258676196, "x": 0.017097258676196}, {"from": 14, "to": 45, "weight": 0.0039290568188192305, "x": 0.0039290568188192305}, {"from": 14, "to": 46, "weight": 0.0743226835967359, "x": 0.0743226835967359}, {"from": 14, "to": 47, "weight": 0.028016906407805832, "x": 0.028016906407805832}, {"from": 14, "to": 48, "weight": 0.00432783308998989, "x": 0.00432783308998989}, {"from": 14, "to": 49, "weight": 0.0027643111222837935, "x": 0.0027643111222837935}, {"from": 14, "to": 50, "weight": 0.0004361877788887238, "x": 0.0004361877788887238}, {"from": 14, "to": 51, "weight": 0.0027367096424233952, "x": 0.0027367096424233952}, {"from": 14, "to": 52, "weight": 0.0008492548376346463, "x": 0.0008492548376346463}, {"from": 14, "to": 53, "weight": 0.0015067263531388416, "x": 0.0015067263531388416}, {"from": 14, "to": 54, "weight": 0.0021200845056309056, "x": 0.0021200845056309056}, {"from": 15, "to": 0, "weight": 0.1543041946591072, "x": 0.1543041946591072}, {"from": 15, "to": 6, "weight": 5.745990297790908e-07, "x": 5.745990297790908e-07}, {"from": 15, "to": 7, "weight": 0.00048766480838728616, "x": 0.00048766480838728616}, {"from": 15, "to": 9, "weight": 0.0011234978120444258, "x": 0.0011234978120444258}, {"from": 15, "to": 11, "weight": 0.0027112716401503575, "x": 0.0027112716401503575}, {"from": 15, "to": 12, "weight": 0.0011829688116265617, "x": 0.0011829688116265617}, {"from": 15, "to": 13, "weight": 0.00010816826735591384, "x": 0.00010816826735591384}, {"from": 15, "to": 14, "weight": 0.0005766754217276106, "x": 0.0005766754217276106}, {"from": 15, "to": 15, "weight": 0.0023200611143528067, "x": 0.0023200611143528067}, {"from": 15, "to": 16, "weight": 0.18812869785490946, "x": 0.18812869785490946}, {"from": 15, "to": 17, "weight": 0.0064829266125514505, "x": 0.0064829266125514505}, {"from": 15, "to": 19, "weight": 0.0053911623378334605, "x": 0.0053911623378334605}, {"from": 15, "to": 20, "weight": 0.04340474058303361, "x": 0.04340474058303361}, {"from": 15, "to": 21, "weight": 0.003134960070199285, "x": 0.003134960070199285}, {"from": 15, "to": 23, "weight": 0.004347546849997187, "x": 0.004347546849997187}, {"from": 15, "to": 24, "weight": 0.053084801492620216, "x": 0.053084801492620216}, {"from": 15, "to": 26, "weight": 0.0005272468460977503, "x": 0.0005272468460977503}, {"from": 15, "to": 30, "weight": 0.0001714263969070483, "x": 0.0001714263969070483}, {"from": 15, "to": 31, "weight": 0.0004129538754471457, "x": 0.0004129538754471457}, {"from": 15, "to": 32, "weight": 0.010226008342289893, "x": 0.010226008342289893}, {"from": 15, "to": 34, "weight": 0.0014513587948088318, "x": 0.0014513587948088318}, {"from": 15, "to": 35, "weight": 0.004863954668942287, "x": 0.004863954668942287}, {"from": 15, "to": 38, "weight": 0.007718915243743992, "x": 0.007718915243743992}, {"from": 15, "to": 40, "weight": 3.2386490769366936e-05, "x": 3.2386490769366936e-05}, {"from": 15, "to": 41, "weight": 0.0002956573189590595, "x": 0.0002956573189590595}, {"from": 15, "to": 42, "weight": 0.003149703758940662, "x": 0.003149703758940662}, {"from": 15, "to": 43, "weight": 5.053859648284276e-06, "x": 5.053859648284276e-06}, {"from": 15, "to": 53, "weight": 8.370863138372665e-06, "x": 8.370863138372665e-06}, {"from": 16, "to": 0, "weight": 0.2882399510764714, "x": 0.2882399510764714}, {"from": 16, "to": 6, "weight": 1.0446978138444604e-07, "x": 1.0446978138444604e-07}, {"from": 16, "to": 7, "weight": 0.0012263817604911053, "x": 0.0012263817604911053}, {"from": 16, "to": 11, "weight": 0.006488128763338301, "x": 0.006488128763338301}, {"from": 16, "to": 12, "weight": 0.00294596535889818, "x": 0.00294596535889818}, {"from": 16, "to": 13, "weight": 0.00026182876419715453, "x": 0.00026182876419715453}, {"from": 16, "to": 14, "weight": 0.0007270766879784652, "x": 0.0007270766879784652}, {"from": 16, "to": 16, "weight": 0.16631610090360088, "x": 0.16631610090360088}, {"from": 16, "to": 17, "weight": 0.007667433141291847, "x": 0.007667433141291847}, {"from": 16, "to": 18, "weight": 0.0011089852182627207, "x": 0.0011089852182627207}, {"from": 16, "to": 20, "weight": 0.0024850886707063766, "x": 0.0024850886707063766}, {"from": 16, "to": 22, "weight": 5.436827359628434e-05, "x": 5.436827359628434e-05}, {"from": 16, "to": 23, "weight": 0.0002395821991718141, "x": 0.0002395821991718141}, {"from": 16, "to": 26, "weight": 0.0003538941336445842, "x": 0.0003538941336445842}, {"from": 16, "to": 31, "weight": 0.00046907481682570933, "x": 0.00046907481682570933}, {"from": 16, "to": 32, "weight": 0.01313286872579098, "x": 0.01313286872579098}, {"from": 16, "to": 34, "weight": 0.0024971686764801463, "x": 0.0024971686764801463}, {"from": 16, "to": 35, "weight": 0.0016355349100785148, "x": 0.0016355349100785148}, {"from": 16, "to": 39, "weight": 1.2651840366611071e-05, "x": 1.2651840366611071e-05}, {"from": 16, "to": 40, "weight": 0.0001422988390647086, "x": 0.0001422988390647086}, {"from": 16, "to": 41, "weight": 0.00014160603946184334, "x": 0.00014160603946184334}, {"from": 16, "to": 42, "weight": 0.0036024259730703064, "x": 0.0036024259730703064}, {"from": 16, "to": 43, "weight": 5.547895232468739e-06, "x": 5.547895232468739e-06}, {"from": 16, "to": 45, "weight": 4.014388809936003e-05, "x": 4.014388809936003e-05}, {"from": 16, "to": 46, "weight": 2.6172429441577006e-06, "x": 2.6172429441577006e-06}, {"from": 16, "to": 47, "weight": 1.1926050306466499e-05, "x": 1.1926050306466499e-05}, {"from": 16, "to": 53, "weight": 0.00019124568084809482, "x": 0.00019124568084809482}, {"from": 17, "to": 0, "weight": 0.053319253686804485, "x": 0.053319253686804485}, {"from": 17, "to": 2, "weight": 0.0025926964036900265, "x": 0.0025926964036900265}, {"from": 17, "to": 6, "weight": 2.1937718191263053e-06, "x": 2.1937718191263053e-06}, {"from": 17, "to": 7, "weight": 0.002515714956218867, "x": 0.002515714956218867}, {"from": 17, "to": 11, "weight": 0.006127575067880144, "x": 0.006127575067880144}, {"from": 17, "to": 12, "weight": 0.006142675055726078, "x": 0.006142675055726078}, {"from": 17, "to": 13, "weight": 0.0006013214027854521, "x": 0.0006013214027854521}, {"from": 17, "to": 14, "weight": 0.0013359500567617089, "x": 0.0013359500567617089}, {"from": 17, "to": 17, "weight": 0.19861244787156554, "x": 0.19861244787156554}, {"from": 17, "to": 18, "weight": 0.0009160849230154186, "x": 0.0009160849230154186}, {"from": 17, "to": 19, "weight": 0.01280322271348149, "x": 0.01280322271348149}, {"from": 17, "to": 20, "weight": 0.0023095573863072053, "x": 0.0023095573863072053}, {"from": 17, "to": 23, "weight": 0.02344033792519215, "x": 0.02344033792519215}, {"from": 17, "to": 26, "weight": 2.4900734674238843e-05, "x": 2.4900734674238843e-05}, {"from": 17, "to": 31, "weight": 0.00401995865110498, "x": 0.00401995865110498}, {"from": 17, "to": 32, "weight": 0.059177963499397676, "x": 0.059177963499397676}, {"from": 17, "to": 34, "weight": 0.02272872963004517, "x": 0.02272872963004517}, {"from": 17, "to": 35, "weight": 0.02449722311223513, "x": 0.02449722311223513}, {"from": 17, "to": 39, "weight": 6.632598434968882e-05, "x": 6.632598434968882e-05}, {"from": 17, "to": 40, "weight": 0.0024783068731212975, "x": 0.0024783068731212975}, {"from": 17, "to": 41, "weight": 0.004547603509419514, "x": 0.004547603509419514}, {"from": 17, "to": 42, "weight": 0.01727185043741246, "x": 0.01727185043741246}, {"from": 17, "to": 43, "weight": 1.4986025673512165e-05, "x": 1.4986025673512165e-05}, {"from": 17, "to": 45, "weight": 0.00028772599482281247, "x": 0.00028772599482281247}, {"from": 17, "to": 47, "weight": 8.06282369886681e-06, "x": 8.06282369886681e-06}, {"from": 17, "to": 53, "weight": 1.6068666311522548e-05, "x": 1.6068666311522548e-05}, {"from": 17, "to": 54, "weight": 2.501469684666099e-05, "x": 2.501469684666099e-05}, {"from": 18, "to": 0, "weight": 0.14743227238189427, "x": 0.14743227238189427}, {"from": 18, "to": 1, "weight": 0.002712272703516537, "x": 0.002712272703516537}, {"from": 18, "to": 4, "weight": 0.011011365326707915, "x": 0.011011365326707915}, {"from": 18, "to": 7, "weight": 0.001391900747369733, "x": 0.001391900747369733}, {"from": 18, "to": 11, "weight": 0.0074525828277833385, "x": 0.0074525828277833385}, {"from": 18, "to": 12, "weight": 0.0033287421755333903, "x": 0.0033287421755333903}, {"from": 18, "to": 13, "weight": 0.0006038297170930171, "x": 0.0006038297170930171}, {"from": 18, "to": 14, "weight": 0.0011702547650348357, "x": 0.0011702547650348357}, {"from": 18, "to": 18, "weight": 0.081104949364595, "x": 0.081104949364595}, {"from": 18, "to": 19, "weight": 0.028359509365238258, "x": 0.028359509365238258}, {"from": 18, "to": 20, "weight": 0.047111952689365154, "x": 0.047111952689365154}, {"from": 18, "to": 21, "weight": 0.000846927904349539, "x": 0.000846927904349539}, {"from": 18, "to": 22, "weight": 0.0006516549475554697, "x": 0.0006516549475554697}, {"from": 18, "to": 23, "weight": 0.0752991850895919, "x": 0.0752991850895919}, {"from": 18, "to": 26, "weight": 6.96312198730396e-06, "x": 6.96312198730396e-06}, {"from": 18, "to": 31, "weight": 0.0020154941525052364, "x": 0.0020154941525052364}, {"from": 18, "to": 32, "weight": 0.02907537619754039, "x": 0.02907537619754039}, {"from": 18, "to": 33, "weight": 0.0013201789827891885, "x": 0.0013201789827891885}, {"from": 18, "to": 34, "weight": 0.006164308773453298, "x": 0.006164308773453298}, {"from": 18, "to": 35, "weight": 0.00016389870506836483, "x": 0.00016389870506836483}, {"from": 18, "to": 39, "weight": 0.00011779415371131988, "x": 0.00011779415371131988}, {"from": 18, "to": 40, "weight": 0.0004377600617514744, "x": 0.0004377600617514744}, {"from": 18, "to": 41, "weight": 0.007343247339580844, "x": 0.007343247339580844}, {"from": 18, "to": 42, "weight": 0.00764291888284507, "x": 0.00764291888284507}, {"from": 18, "to": 43, "weight": 6.163890664511797e-05, "x": 6.163890664511797e-05}, {"from": 18, "to": 45, "weight": 0.005422599592343781, "x": 0.005422599592343781}, {"from": 18, "to": 47, "weight": 8.635557753307684e-06, "x": 8.635557753307684e-06}, {"from": 18, "to": 53, "weight": 0.0003130188671659852, "x": 0.0003130188671659852}, {"from": 18, "to": 54, "weight": 1.6820844338845133e-05, "x": 1.6820844338845133e-05}, {"from": 19, "to": 0, "weight": 0.0014572300741999534, "x": 0.0014572300741999534}, {"from": 19, "to": 6, "weight": 3.1976122675982513e-07, "x": 3.1976122675982513e-07}, {"from": 19, "to": 7, "weight": 0.0007909329472929472, "x": 0.0007909329472929472}, {"from": 19, "to": 11, "weight": 0.004818474820238766, "x": 0.004818474820238766}, {"from": 19, "to": 12, "weight": 0.0018749235060087543, "x": 0.0018749235060087543}, {"from": 19, "to": 13, "weight": 0.0004418673805518437, "x": 0.0004418673805518437}, {"from": 19, "to": 14, "weight": 0.001008690342716388, "x": 0.001008690342716388}, {"from": 19, "to": 16, "weight": 0.015013116463405588, "x": 0.015013116463405588}, {"from": 19, "to": 19, "weight": 0.1627582441407948, "x": 0.1627582441407948}, {"from": 19, "to": 20, "weight": 0.0011286718608017135, "x": 0.0011286718608017135}, {"from": 19, "to": 22, "weight": 0.00015176578402525213, "x": 0.00015176578402525213}, {"from": 19, "to": 23, "weight": 0.019281673031667848, "x": 0.019281673031667848}, {"from": 19, "to": 26, "weight": 3.183400657520037e-06, "x": 3.183400657520037e-06}, {"from": 19, "to": 30, "weight": 0.0002790733871058972, "x": 0.0002790733871058972}, {"from": 19, "to": 31, "weight": 0.0010799828846737507, "x": 0.0010799828846737507}, {"from": 19, "to": 32, "weight": 0.025406685118642223, "x": 0.025406685118642223}, {"from": 19, "to": 33, "weight": 1.3557876014616586e-05, "x": 1.3557876014616586e-05}, {"from": 19, "to": 34, "weight": 0.004912235917729786, "x": 0.004912235917729786}, {"from": 19, "to": 35, "weight": 0.0009758544176306735, "x": 0.0009758544176306735}, {"from": 19, "to": 36, "weight": 0.0030372910943059143, "x": 0.0030372910943059143}, {"from": 19, "to": 39, "weight": 7.280607843069264e-05, "x": 7.280607843069264e-05}, {"from": 19, "to": 40, "weight": 0.0006072478870320253, "x": 0.0006072478870320253}, {"from": 19, "to": 41, "weight": 0.0006512825608593728, "x": 0.0006512825608593728}, {"from": 19, "to": 42, "weight": 0.013495700220524398, "x": 0.013495700220524398}, {"from": 19, "to": 43, "weight": 1.6052013583343222e-05, "x": 1.6052013583343222e-05}, {"from": 19, "to": 45, "weight": 0.0010124208903619194, "x": 0.0010124208903619194}, {"from": 19, "to": 47, "weight": 3.1549774373636084e-06, "x": 3.1549774373636084e-06}, {"from": 19, "to": 53, "weight": 7.051800920810011e-05, "x": 7.051800920810011e-05}, {"from": 19, "to": 54, "weight": 4.40559912424648e-06, "x": 4.40559912424648e-06}, {"from": 20, "to": 0, "weight": 2.01166932769495e-06, "x": 2.01166932769495e-06}, {"from": 20, "to": 6, "weight": 8.018785881626317e-08, "x": 8.018785881626317e-08}, {"from": 20, "to": 7, "weight": 0.0004352422655114556, "x": 0.0004352422655114556}, {"from": 20, "to": 11, "weight": 0.0034265004222204533, "x": 0.0034265004222204533}, {"from": 20, "to": 12, "weight": 0.0010460227268289995, "x": 0.0010460227268289995}, {"from": 20, "to": 13, "weight": 0.0002906949339235308, "x": 0.0002906949339235308}, {"from": 20, "to": 14, "weight": 0.0006091104619969792, "x": 0.0006091104619969792}, {"from": 20, "to": 20, "weight": 0.12460706205965706, "x": 0.12460706205965706}, {"from": 20, "to": 23, "weight": 0.002394161927819881, "x": 0.002394161927819881}, {"from": 20, "to": 26, "weight": 5.557367258831457e-06, "x": 5.557367258831457e-06}, {"from": 20, "to": 27, "weight": 2.534284981458335e-05, "x": 2.534284981458335e-05}, {"from": 20, "to": 31, "weight": 0.0003210652138430294, "x": 0.0003210652138430294}, {"from": 20, "to": 32, "weight": 0.010318064653894695, "x": 0.010318064653894695}, {"from": 20, "to": 33, "weight": 3.8525036518248176e-06, "x": 3.8525036518248176e-06}, {"from": 20, "to": 34, "weight": 0.0007612860994583817, "x": 0.0007612860994583817}, {"from": 20, "to": 35, "weight": 0.00010179674355292401, "x": 0.00010179674355292401}, {"from": 20, "to": 40, "weight": 1.5863250331043367e-06, "x": 1.5863250331043367e-06}, {"from": 20, "to": 41, "weight": 0.0005296826446251485, "x": 0.0005296826446251485}, {"from": 20, "to": 42, "weight": 0.006436219218600413, "x": 0.006436219218600413}, {"from": 20, "to": 43, "weight": 3.1757878519884404e-05, "x": 3.1757878519884404e-05}, {"from": 20, "to": 47, "weight": 4.0372843699666414e-06, "x": 4.0372843699666414e-06}, {"from": 20, "to": 53, "weight": 3.693871148514384e-05, "x": 3.693871148514384e-05}, {"from": 20, "to": 54, "weight": 0.00023912368141874098, "x": 0.00023912368141874098}, {"from": 21, "to": 1, "weight": 0.050415505286772945, "x": 0.050415505286772945}, {"from": 21, "to": 4, "weight": 0.36708915362755645, "x": 0.36708915362755645}, {"from": 21, "to": 6, "weight": 6.560696116100702e-07, "x": 6.560696116100702e-07}, {"from": 21, "to": 7, "weight": 0.0018129663629829777, "x": 0.0018129663629829777}, {"from": 21, "to": 11, "weight": 0.0029864288720490395, "x": 0.0029864288720490395}, {"from": 21, "to": 12, "weight": 0.004219593715771618, "x": 0.004219593715771618}, {"from": 21, "to": 13, "weight": 0.00024774828708425275, "x": 0.00024774828708425275}, {"from": 21, "to": 14, "weight": 0.0010497933872775636, "x": 0.0010497933872775636}, {"from": 21, "to": 16, "weight": 0.003511284561337096, "x": 0.003511284561337096}, {"from": 21, "to": 20, "weight": 0.0010646369622402414, "x": 0.0010646369622402414}, {"from": 21, "to": 21, "weight": 0.0446278231905518, "x": 0.0446278231905518}, {"from": 21, "to": 31, "weight": 0.00019321250061916568, "x": 0.00019321250061916568}, {"from": 21, "to": 32, "weight": 0.014324623899894272, "x": 0.014324623899894272}, {"from": 21, "to": 34, "weight": 0.0043839391534799405, "x": 0.0043839391534799405}, {"from": 21, "to": 35, "weight": 9.086564120799473e-05, "x": 9.086564120799473e-05}, {"from": 21, "to": 40, "weight": 0.0003416482502459441, "x": 0.0003416482502459441}, {"from": 21, "to": 41, "weight": 5.2157534123000585e-05, "x": 5.2157534123000585e-05}, {"from": 21, "to": 42, "weight": 0.003559259651686082, "x": 0.003559259651686082}, {"from": 21, "to": 46, "weight": 2.870304550794057e-05, "x": 2.870304550794057e-05}, {"from": 22, "to": 0, "weight": 0.05137157951877462, "x": 0.05137157951877462}, {"from": 22, "to": 1, "weight": 0.009899388542608668, "x": 0.009899388542608668}, {"from": 22, "to": 6, "weight": 6.644955256288711e-07, "x": 6.644955256288711e-07}, {"from": 22, "to": 7, "weight": 0.0011282374601720368, "x": 0.0011282374601720368}, {"from": 22, "to": 11, "weight": 0.008647972597571486, "x": 0.008647972597571486}, {"from": 22, "to": 12, "weight": 0.0026892323778064872, "x": 0.0026892323778064872}, {"from": 22, "to": 13, "weight": 0.00046414063185854307, "x": 0.00046414063185854307}, {"from": 22, "to": 14, "weight": 0.0015382311994850502, "x": 0.0015382311994850502}, {"from": 22, "to": 17, "weight": 0.06137857836536227, "x": 0.06137857836536227}, {"from": 22, "to": 20, "weight": 0.011732181115811773, "x": 0.011732181115811773}, {"from": 22, "to": 22, "weight": 0.0235946413258197, "x": 0.0235946413258197}, {"from": 22, "to": 23, "weight": 0.025432313194739563, "x": 0.025432313194739563}, {"from": 22, "to": 26, "weight": 0.00034832855453465416, "x": 0.00034832855453465416}, {"from": 22, "to": 30, "weight": 9.340908531697271e-06, "x": 9.340908531697271e-06}, {"from": 22, "to": 31, "weight": 0.0028199861116638024, "x": 0.0028199861116638024}, {"from": 22, "to": 32, "weight": 0.04661307010298693, "x": 0.04661307010298693}, {"from": 22, "to": 34, "weight": 0.008306497839744032, "x": 0.008306497839744032}, {"from": 22, "to": 35, "weight": 0.0023440744162084052, "x": 0.0023440744162084052}, {"from": 22, "to": 39, "weight": 0.00012963358425696948, "x": 0.00012963358425696948}, {"from": 22, "to": 40, "weight": 0.00120617329253508, "x": 0.00120617329253508}, {"from": 22, "to": 41, "weight": 0.004267788962903986, "x": 0.004267788962903986}, {"from": 22, "to": 42, "weight": 0.010185197560974869, "x": 0.010185197560974869}, {"from": 22, "to": 43, "weight": 0.000607975434777524, "x": 0.000607975434777524}, {"from": 22, "to": 45, "weight": 0.00013895550720222018, "x": 0.00013895550720222018}, {"from": 22, "to": 47, "weight": 2.0979073023425784e-05, "x": 2.0979073023425784e-05}, {"from": 22, "to": 53, "weight": 9.682649087734977e-06, "x": 9.682649087734977e-06}, {"from": 22, "to": 54, "weight": 7.094913655071689e-05, "x": 7.094913655071689e-05}, {"from": 23, "to": 0, "weight": 0.17495384997559432, "x": 0.17495384997559432}, {"from": 23, "to": 1, "weight": 0.015908511467585443, "x": 0.015908511467585443}, {"from": 23, "to": 2, "weight": 0.003322814795013448, "x": 0.003322814795013448}, {"from": 23, "to": 6, "weight": 4.019989648418007e-07, "x": 4.019989648418007e-07}, {"from": 23, "to": 7, "weight": 0.0007862882455567869, "x": 0.0007862882455567869}, {"from": 23, "to": 11, "weight": 0.004581538742954452, "x": 0.004581538742954452}, {"from": 23, "to": 12, "weight": 0.0018879501114504103, "x": 0.0018879501114504103}, {"from": 23, "to": 13, "weight": 0.0005356147288857052, "x": 0.0005356147288857052}, {"from": 23, "to": 14, "weight": 0.0012753797428897192, "x": 0.0012753797428897192}, {"from": 23, "to": 23, "weight": 0.0101604477825183, "x": 0.0101604477825183}, {"from": 23, "to": 31, "weight": 0.0021809638974725322, "x": 0.0021809638974725322}, {"from": 23, "to": 32, "weight": 0.0416152913800405, "x": 0.0416152913800405}, {"from": 23, "to": 34, "weight": 0.005355441074459357, "x": 0.005355441074459357}, {"from": 23, "to": 35, "weight": 0.009886262758822416, "x": 0.009886262758822416}, {"from": 23, "to": 39, "weight": 0.00012957404472171123, "x": 0.00012957404472171123}, {"from": 23, "to": 40, "weight": 0.0006121575047589615, "x": 0.0006121575047589615}, {"from": 23, "to": 41, "weight": 0.006641642194889142, "x": 0.006641642194889142}, {"from": 23, "to": 42, "weight": 0.06778493507358178, "x": 0.06778493507358178}, {"from": 23, "to": 43, "weight": 3.9450222738934546e-05, "x": 3.9450222738934546e-05}, {"from": 23, "to": 45, "weight": 0.004090317737591547, "x": 0.004090317737591547}, {"from": 23, "to": 53, "weight": 0.00030264003150455023, "x": 0.00030264003150455023}, {"from": 23, "to": 54, "weight": 1.4265530833440116e-05, "x": 1.4265530833440116e-05}, {"from": 24, "to": 0, "weight": 0.06406070167206358, "x": 0.06406070167206358}, {"from": 24, "to": 2, "weight": 0.0011501886452764509, "x": 0.0011501886452764509}, {"from": 24, "to": 6, "weight": 2.4302755169329693e-07, "x": 2.4302755169329693e-07}, {"from": 24, "to": 7, "weight": 0.0010931986844043729, "x": 0.0010931986844043729}, {"from": 24, "to": 11, "weight": 0.008981812255480866, "x": 0.008981812255480866}, {"from": 24, "to": 12, "weight": 0.0022440556554479806, "x": 0.0022440556554479806}, {"from": 24, "to": 13, "weight": 0.0009648558343551428, "x": 0.0009648558343551428}, {"from": 24, "to": 14, "weight": 0.0012236315713981653, "x": 0.0012236315713981653}, {"from": 24, "to": 16, "weight": 0.05976384089297266, "x": 0.05976384089297266}, {"from": 24, "to": 17, "weight": 0.00044246811199040095, "x": 0.00044246811199040095}, {"from": 24, "to": 18, "weight": 0.008395204502581171, "x": 0.008395204502581171}, {"from": 24, "to": 23, "weight": 0.06359185291933687, "x": 0.06359185291933687}, {"from": 24, "to": 24, "weight": 0.036872893528317255, "x": 0.036872893528317255}, {"from": 24, "to": 26, "weight": 0.00011777115155057169, "x": 0.00011777115155057169}, {"from": 24, "to": 30, "weight": 0.004612237632923312, "x": 0.004612237632923312}, {"from": 24, "to": 31, "weight": 0.003802749312365694, "x": 0.003802749312365694}, {"from": 24, "to": 32, "weight": 0.03705213849906865, "x": 0.03705213849906865}, {"from": 24, "to": 33, "weight": 0.0007580393878641471, "x": 0.0007580393878641471}, {"from": 24, "to": 34, "weight": 0.010455142484866311, "x": 0.010455142484866311}, {"from": 24, "to": 35, "weight": 0.001991149033778351, "x": 0.001991149033778351}, {"from": 24, "to": 39, "weight": 0.00017550234645531435, "x": 0.00017550234645531435}, {"from": 24, "to": 40, "weight": 0.0005093006887060576, "x": 0.0005093006887060576}, {"from": 24, "to": 41, "weight": 0.003244126182043482, "x": 0.003244126182043482}, {"from": 24, "to": 42, "weight": 0.0737306707429192, "x": 0.0737306707429192}, {"from": 24, "to": 43, "weight": 0.0005485253355493558, "x": 0.0005485253355493558}, {"from": 24, "to": 45, "weight": 0.04916074323463548, "x": 0.04916074323463548}, {"from": 24, "to": 47, "weight": 9.07707905574464e-06, "x": 9.07707905574464e-06}, {"from": 24, "to": 50, "weight": 0.06498811911208037, "x": 0.06498811911208037}, {"from": 24, "to": 54, "weight": 5.976047496138171e-05, "x": 5.976047496138171e-05}, {"from": 25, "to": 0, "weight": 0.05387841631663901, "x": 0.05387841631663901}, {"from": 25, "to": 6, "weight": 1.3920438909297202e-06, "x": 1.3920438909297202e-06}, {"from": 25, "to": 7, "weight": 0.0007854875355319203, "x": 0.0007854875355319203}, {"from": 25, "to": 11, "weight": 0.0048619274496706525, "x": 0.0048619274496706525}, {"from": 25, "to": 12, "weight": 0.0015570546321545435, "x": 0.0015570546321545435}, {"from": 25, "to": 13, "weight": 0.00028643980063361554, "x": 0.00028643980063361554}, {"from": 25, "to": 14, "weight": 0.001023687661329856, "x": 0.001023687661329856}, {"from": 25, "to": 16, "weight": 1.954215462266723e-05, "x": 1.954215462266723e-05}, {"from": 25, "to": 25, "weight": 0.1691918521315297, "x": 0.1691918521315297}, {"from": 25, "to": 26, "weight": 1.5633723698133783e-05, "x": 1.5633723698133783e-05}, {"from": 25, "to": 28, "weight": 0.00012405252674169856, "x": 0.00012405252674169856}, {"from": 25, "to": 31, "weight": 0.0010526528822911243, "x": 0.0010526528822911243}, {"from": 25, "to": 32, "weight": 0.1444603720440751, "x": 0.1444603720440751}, {"from": 25, "to": 34, "weight": 0.004246590509730066, "x": 0.004246590509730066}, {"from": 25, "to": 35, "weight": 0.00038216958820985937, "x": 0.00038216958820985937}, {"from": 25, "to": 36, "weight": 0.11561599120056933, "x": 0.11561599120056933}, {"from": 25, "to": 40, "weight": 6.355215763590685e-05, "x": 6.355215763590685e-05}, {"from": 25, "to": 41, "weight": 0.000753577606339839, "x": 0.000753577606339839}, {"from": 25, "to": 42, "weight": 0.0015994048905285977, "x": 0.0015994048905285977}, {"from": 25, "to": 47, "weight": 1.3652738161041488e-05, "x": 1.3652738161041488e-05}, {"from": 25, "to": 50, "weight": 1.5473103249180353e-05, "x": 1.5473103249180353e-05}, {"from": 25, "to": 51, "weight": 5.107730276719051e-05, "x": 5.107730276719051e-05}, {"from": 26, "to": 11, "weight": 0.013531026682179146, "x": 0.013531026682179146}, {"from": 26, "to": 12, "weight": 0.0027853015242120956, "x": 0.0027853015242120956}, {"from": 26, "to": 13, "weight": 0.000482741006900068, "x": 0.000482741006900068}, {"from": 26, "to": 26, "weight": 0.16776920952482421, "x": 0.16776920952482421}, {"from": 26, "to": 27, "weight": 0.008241795252919477, "x": 0.008241795252919477}, {"from": 26, "to": 30, "weight": 0.001085947870138044, "x": 0.001085947870138044}, {"from": 26, "to": 31, "weight": 0.0032209614669596242, "x": 0.0032209614669596242}, {"from": 26, "to": 32, "weight": 0.006098029559033772, "x": 0.006098029559033772}, {"from": 26, "to": 34, "weight": 0.002757598409385815, "x": 0.002757598409385815}, {"from": 26, "to": 35, "weight": 0.01612406669202324, "x": 0.01612406669202324}, {"from": 26, "to": 36, "weight": 0.20759284030074576, "x": 0.20759284030074576}, {"from": 26, "to": 37, "weight": 4.8266985163938405e-05, "x": 4.8266985163938405e-05}, {"from": 26, "to": 39, "weight": 0.004917374036925406, "x": 0.004917374036925406}, {"from": 26, "to": 40, "weight": 0.0050377213011621735, "x": 0.0050377213011621735}, {"from": 26, "to": 41, "weight": 0.0007021126755886508, "x": 0.0007021126755886508}, {"from": 26, "to": 42, "weight": 0.006245676724952945, "x": 0.006245676724952945}, {"from": 26, "to": 43, "weight": 0.001065241689279018, "x": 0.001065241689279018}, {"from": 26, "to": 45, "weight": 0.004175580444295345, "x": 0.004175580444295345}, {"from": 26, "to": 48, "weight": 0.001840051322866426, "x": 0.001840051322866426}, {"from": 26, "to": 49, "weight": 0.006326058451105567, "x": 0.006326058451105567}, {"from": 26, "to": 54, "weight": 1.5725312611150446e-05, "x": 1.5725312611150446e-05}, {"from": 27, "to": 2, "weight": 0.006965935576076273, "x": 0.006965935576076273}, {"from": 27, "to": 12, "weight": 0.001032970270108498, "x": 0.001032970270108498}, {"from": 27, "to": 13, "weight": 0.000469346226752551, "x": 0.000469346226752551}, {"from": 27, "to": 14, "weight": 0.0009388967391315451, "x": 0.0009388967391315451}, {"from": 27, "to": 27, "weight": 0.1617919690008819, "x": 0.1617919690008819}, {"from": 27, "to": 30, "weight": 0.00020091491360658715, "x": 0.00020091491360658715}, {"from": 27, "to": 31, "weight": 0.002451631802941182, "x": 0.002451631802941182}, {"from": 27, "to": 32, "weight": 0.004955560726251745, "x": 0.004955560726251745}, {"from": 27, "to": 33, "weight": 0.0017229449734193756, "x": 0.0017229449734193756}, {"from": 27, "to": 34, "weight": 0.0032530443154766588, "x": 0.0032530443154766588}, {"from": 27, "to": 35, "weight": 0.0020709455380648473, "x": 0.0020709455380648473}, {"from": 27, "to": 36, "weight": 0.010939699581643467, "x": 0.010939699581643467}, {"from": 27, "to": 37, "weight": 8.569782029279441e-05, "x": 8.569782029279441e-05}, {"from": 27, "to": 39, "weight": 0.00037956269393089875, "x": 0.00037956269393089875}, {"from": 27, "to": 40, "weight": 0.007469601788071232, "x": 0.007469601788071232}, {"from": 27, "to": 41, "weight": 0.0006054004539635191, "x": 0.0006054004539635191}, {"from": 27, "to": 42, "weight": 0.016371756531573262, "x": 0.016371756531573262}, {"from": 27, "to": 43, "weight": 0.0070266084071298135, "x": 0.0070266084071298135}, {"from": 27, "to": 53, "weight": 0.0014731036522797154, "x": 0.0014731036522797154}, {"from": 28, "to": 2, "weight": 0.11090926713212898, "x": 0.11090926713212898}, {"from": 28, "to": 3, "weight": 0.19709780936490753, "x": 0.19709780936490753}, {"from": 28, "to": 6, "weight": 4.339821086688155e-06, "x": 4.339821086688155e-06}, {"from": 28, "to": 11, "weight": 0.011148543548429585, "x": 0.011148543548429585}, {"from": 28, "to": 12, "weight": 0.0015279977085744662, "x": 0.0015279977085744662}, {"from": 28, "to": 13, "weight": 0.0001606114488134853, "x": 0.0001606114488134853}, {"from": 28, "to": 28, "weight": 0.14936331779169804, "x": 0.14936331779169804}, {"from": 28, "to": 30, "weight": 0.0002713530237360804, "x": 0.0002713530237360804}, {"from": 28, "to": 31, "weight": 0.0005065408717497595, "x": 0.0005065408717497595}, {"from": 28, "to": 32, "weight": 0.0024896487653361284, "x": 0.0024896487653361284}, {"from": 28, "to": 34, "weight": 0.006452857132633003, "x": 0.006452857132633003}, {"from": 28, "to": 35, "weight": 0.016956061671750854, "x": 0.016956061671750854}, {"from": 28, "to": 39, "weight": 0.00024706525309303615, "x": 0.00024706525309303615}, {"from": 28, "to": 41, "weight": 0.00021957971954401117, "x": 0.00021957971954401117}, {"from": 28, "to": 42, "weight": 0.00037124504594195513, "x": 0.00037124504594195513}, {"from": 28, "to": 43, "weight": 4.568232722829636e-05, "x": 4.568232722829636e-05}, {"from": 28, "to": 47, "weight": 0.0004782939660802629, "x": 0.0004782939660802629}, {"from": 28, "to": 54, "weight": 0.0002888265139009037, "x": 0.0002888265139009037}, {"from": 29, "to": 2, "weight": 0.013898197549472528, "x": 0.013898197549472528}, {"from": 29, "to": 3, "weight": 0.13593067001502732, "x": 0.13593067001502732}, {"from": 29, "to": 6, "weight": 5.6502420924861905e-06, "x": 5.6502420924861905e-06}, {"from": 29, "to": 7, "weight": 7.461814557190526e-05, "x": 7.461814557190526e-05}, {"from": 29, "to": 11, "weight": 0.015446363882813742, "x": 0.015446363882813742}, {"from": 29, "to": 12, "weight": 0.0022309718777548566, "x": 0.0022309718777548566}, {"from": 29, "to": 13, "weight": 0.00023311617375391478, "x": 0.00023311617375391478}, {"from": 29, "to": 26, "weight": 0.008640618157454887, "x": 0.008640618157454887}, {"from": 29, "to": 28, "weight": 0.10136027539629457, "x": 0.10136027539629457}, {"from": 29, "to": 29, "weight": 0.11368007490473515, "x": 0.11368007490473515}, {"from": 29, "to": 30, "weight": 0.01223061888324887, "x": 0.01223061888324887}, {"from": 29, "to": 31, "weight": 0.0007928396404209232, "x": 0.0007928396404209232}, {"from": 29, "to": 32, "weight": 0.004328842691784652, "x": 0.004328842691784652}, {"from": 29, "to": 34, "weight": 0.016006553348828587, "x": 0.016006553348828587}, {"from": 29, "to": 35, "weight": 0.00023235892481368467, "x": 0.00023235892481368467}, {"from": 29, "to": 36, "weight": 0.04726474110299482, "x": 0.04726474110299482}, {"from": 29, "to": 39, "weight": 0.024178492662199517, "x": 0.024178492662199517}, {"from": 29, "to": 41, "weight": 0.0007087267581369019, "x": 0.0007087267581369019}, {"from": 29, "to": 42, "weight": 0.0005581507188680689, "x": 0.0005581507188680689}, {"from": 29, "to": 47, "weight": 0.0005638009609605551, "x": 0.0005638009609605551}, {"from": 29, "to": 49, "weight": 0.00021115595448724167, "x": 0.00021115595448724167}, {"from": 29, "to": 54, "weight": 3.17462055711853e-05, "x": 3.17462055711853e-05}, {"from": 30, "to": 6, "weight": 2.4700524498948192e-06, "x": 2.4700524498948192e-06}, {"from": 30, "to": 7, "weight": 6.251903025206752e-05, "x": 6.251903025206752e-05}, {"from": 30, "to": 11, "weight": 0.009552660817270929, "x": 0.009552660817270929}, {"from": 30, "to": 12, "weight": 0.0013351968655167929, "x": 0.0013351968655167929}, {"from": 30, "to": 13, "weight": 0.0003298855184096013, "x": 0.0003298855184096013}, {"from": 30, "to": 16, "weight": 0.0012363613884338394, "x": 0.0012363613884338394}, {"from": 30, "to": 30, "weight": 0.06650576166437208, "x": 0.06650576166437208}, {"from": 30, "to": 31, "weight": 0.00502438709487051, "x": 0.00502438709487051}, {"from": 30, "to": 32, "weight": 0.008172969628568868, "x": 0.008172969628568868}, {"from": 30, "to": 33, "weight": 0.00048286187486727645, "x": 0.00048286187486727645}, {"from": 30, "to": 34, "weight": 0.025817889441653995, "x": 0.025817889441653995}, {"from": 30, "to": 35, "weight": 0.0005474504085233099, "x": 0.0005474504085233099}, {"from": 30, "to": 36, "weight": 0.00787569547831531, "x": 0.00787569547831531}, {"from": 30, "to": 38, "weight": 0.0009107817722679736, "x": 0.0009107817722679736}, {"from": 30, "to": 39, "weight": 0.004136202964610357, "x": 0.004136202964610357}, {"from": 30, "to": 40, "weight": 0.0017504994679707299, "x": 0.0017504994679707299}, {"from": 30, "to": 41, "weight": 0.0029753784504212744, "x": 0.0029753784504212744}, {"from": 30, "to": 42, "weight": 0.016507927967128813, "x": 0.016507927967128813}, {"from": 30, "to": 43, "weight": 0.005092413674504099, "x": 0.005092413674504099}, {"from": 30, "to": 44, "weight": 0.0004932761500614277, "x": 0.0004932761500614277}, {"from": 30, "to": 45, "weight": 0.0051310332783490765, "x": 0.0051310332783490765}, {"from": 30, "to": 47, "weight": 0.017156683905184968, "x": 0.017156683905184968}, {"from": 30, "to": 48, "weight": 0.009628264449690007, "x": 0.009628264449690007}, {"from": 30, "to": 50, "weight": 0.004130695415228835, "x": 0.004130695415228835}, {"from": 30, "to": 51, "weight": 0.003036061630879501, "x": 0.003036061630879501}, {"from": 30, "to": 52, "weight": 0.000273908789241039, "x": 0.000273908789241039}, {"from": 30, "to": 53, "weight": 0.0017608803640777203, "x": 0.0017608803640777203}, {"from": 30, "to": 54, "weight": 0.0006187147596114916, "x": 0.0006187147596114916}, {"from": 31, "to": 3, "weight": 0.09001733738242047, "x": 0.09001733738242047}, {"from": 31, "to": 12, "weight": 0.015239187071341042, "x": 0.015239187071341042}, {"from": 31, "to": 31, "weight": 0.045124046609126355, "x": 0.045124046609126355}, {"from": 31, "to": 32, "weight": 0.03781533462743575, "x": 0.03781533462743575}, {"from": 31, "to": 34, "weight": 0.01722085150243395, "x": 0.01722085150243395}, {"from": 31, "to": 35, "weight": 0.10051918972386457, "x": 0.10051918972386457}, {"from": 31, "to": 36, "weight": 0.0015111624746698337, "x": 0.0015111624746698337}, {"from": 31, "to": 39, "weight": 0.0059406773333512825, "x": 0.0059406773333512825}, {"from": 31, "to": 40, "weight": 4.175730182514311e-06, "x": 4.175730182514311e-06}, {"from": 31, "to": 41, "weight": 0.007348178864348475, "x": 0.007348178864348475}, {"from": 31, "to": 42, "weight": 0.006755474475755773, "x": 0.006755474475755773}, {"from": 31, "to": 43, "weight": 0.0012008028869627345, "x": 0.0012008028869627345}, {"from": 31, "to": 47, "weight": 0.005211825443509289, "x": 0.005211825443509289}, {"from": 31, "to": 53, "weight": 0.007128532340531669, "x": 0.007128532340531669}, {"from": 31, "to": 54, "weight": 0.0004517423327673037, "x": 0.0004517423327673037}, {"from": 32, "to": 12, "weight": 0.0013346448014073112, "x": 0.0013346448014073112}, {"from": 32, "to": 13, "weight": 0.00026856118876117163, "x": 0.00026856118876117163}, {"from": 32, "to": 32, "weight": 0.0241090347881074, "x": 0.0241090347881074}, {"from": 32, "to": 34, "weight": 0.005663981834214004, "x": 0.005663981834214004}, {"from": 32, "to": 35, "weight": 0.008865992299549506, "x": 0.008865992299549506}, {"from": 32, "to": 36, "weight": 0.02288915032054033, "x": 0.02288915032054033}, {"from": 32, "to": 37, "weight": 6.574763033436109e-05, "x": 6.574763033436109e-05}, {"from": 32, "to": 39, "weight": 0.028549876867617837, "x": 0.028549876867617837}, {"from": 32, "to": 41, "weight": 0.011164190631081886, "x": 0.011164190631081886}, {"from": 32, "to": 42, "weight": 0.022648132987374257, "x": 0.022648132987374257}, {"from": 32, "to": 43, "weight": 8.963501904022031e-06, "x": 8.963501904022031e-06}, {"from": 32, "to": 46, "weight": 4.183731707120258e-06, "x": 4.183731707120258e-06}, {"from": 32, "to": 48, "weight": 0.0010574983659375557, "x": 0.0010574983659375557}, {"from": 32, "to": 50, "weight": 0.00576693602104511, "x": 0.00576693602104511}, {"from": 32, "to": 53, "weight": 0.0016215914851225126, "x": 0.0016215914851225126}, {"from": 32, "to": 54, "weight": 0.00010734423955392114, "x": 0.00010734423955392114}, {"from": 33, "to": 2, "weight": 0.001071055321609513, "x": 0.001071055321609513}, {"from": 33, "to": 13, "weight": 0.0005795016062177504, "x": 0.0005795016062177504}, {"from": 33, "to": 16, "weight": 0.01813730457830131, "x": 0.01813730457830131}, {"from": 33, "to": 26, "weight": 0.009548895983698378, "x": 0.009548895983698378}, {"from": 33, "to": 31, "weight": 0.0805292232677005, "x": 0.0805292232677005}, {"from": 33, "to": 32, "weight": 0.07015901767562686, "x": 0.07015901767562686}, {"from": 33, "to": 33, "weight": 0.035733140386893784, "x": 0.035733140386893784}, {"from": 33, "to": 34, "weight": 0.05388313069363373, "x": 0.05388313069363373}, {"from": 33, "to": 35, "weight": 0.09938116533098042, "x": 0.09938116533098042}, {"from": 33, "to": 39, "weight": 0.009532850119895962, "x": 0.009532850119895962}, {"from": 33, "to": 41, "weight": 0.05258229568051679, "x": 0.05258229568051679}, {"from": 33, "to": 42, "weight": 0.0030017939714009636, "x": 0.0030017939714009636}, {"from": 33, "to": 43, "weight": 0.01396966537970236, "x": 0.01396966537970236}, {"from": 33, "to": 46, "weight": 9.69082517960776e-06, "x": 9.69082517960776e-06}, {"from": 33, "to": 47, "weight": 3.3844841707675337e-05, "x": 3.3844841707675337e-05}, {"from": 33, "to": 48, "weight": 0.0008151980578222808, "x": 0.0008151980578222808}, {"from": 33, "to": 49, "weight": 1.609456141638374e-05, "x": 1.609456141638374e-05}, {"from": 33, "to": 54, "weight": 6.37695254909365e-05, "x": 6.37695254909365e-05}, {"from": 34, "to": 34, "weight": 0.04847540933578539, "x": 0.04847540933578539}, {"from": 34, "to": 35, "weight": 0.021043928280390797, "x": 0.021043928280390797}, {"from": 34, "to": 36, "weight": 5.731902522879948e-06, "x": 5.731902522879948e-06}, {"from": 34, "to": 37, "weight": 2.5805732985236385e-05, "x": 2.5805732985236385e-05}, {"from": 34, "to": 39, "weight": 3.262278333954689e-05, "x": 3.262278333954689e-05}, {"from": 34, "to": 40, "weight": 3.577617237859616e-05, "x": 3.577617237859616e-05}, {"from": 34, "to": 41, "weight": 0.0018748236716698372, "x": 0.0018748236716698372}, {"from": 34, "to": 42, "weight": 0.0007284946624611716, "x": 0.0007284946624611716}, {"from": 34, "to": 43, "weight": 7.5651375996194025e-06, "x": 7.5651375996194025e-06}, {"from": 34, "to": 44, "weight": 2.184901621593049e-05, "x": 2.184901621593049e-05}, {"from": 34, "to": 45, "weight": 0.0011039661112096086, "x": 0.0011039661112096086}, {"from": 34, "to": 47, "weight": 0.0016692026699445383, "x": 0.0016692026699445383}, {"from": 34, "to": 50, "weight": 1.424923627829303e-05, "x": 1.424923627829303e-05}, {"from": 34, "to": 51, "weight": 0.00010698771143204327, "x": 0.00010698771143204327}, {"from": 35, "to": 2, "weight": 0.0007383581325679936, "x": 0.0007383581325679936}, {"from": 35, "to": 35, "weight": 0.3577424090338642, "x": 0.3577424090338642}, {"from": 35, "to": 36, "weight": 0.0012654356452848105, "x": 0.0012654356452848105}, {"from": 35, "to": 37, "weight": 0.008681470343486776, "x": 0.008681470343486776}, {"from": 35, "to": 39, "weight": 0.002059059990411965, "x": 0.002059059990411965}, {"from": 35, "to": 40, "weight": 9.4735235915677e-05, "x": 9.4735235915677e-05}, {"from": 35, "to": 41, "weight": 0.005226669451553268, "x": 0.005226669451553268}, {"from": 35, "to": 42, "weight": 0.007439182833340426, "x": 0.007439182833340426}, {"from": 35, "to": 43, "weight": 1.6180383604164066e-05, "x": 1.6180383604164066e-05}, {"from": 35, "to": 44, "weight": 1.6186770177522724e-05, "x": 1.6186770177522724e-05}, {"from": 35, "to": 45, "weight": 0.00015576213764434868, "x": 0.00015576213764434868}, {"from": 35, "to": 47, "weight": 6.555817552664066e-06, "x": 6.555817552664066e-06}, {"from": 35, "to": 48, "weight": 0.00017214369830931053, "x": 0.00017214369830931053}, {"from": 35, "to": 54, "weight": 5.987412523743363e-06, "x": 5.987412523743363e-06}, {"from": 36, "to": 2, "weight": 3.710607584029173e-05, "x": 3.710607584029173e-05}, {"from": 36, "to": 6, "weight": 0.0001652759063843297, "x": 0.0001652759063843297}, {"from": 36, "to": 7, "weight": 0.00023698768852065108, "x": 0.00023698768852065108}, {"from": 36, "to": 11, "weight": 0.011573611419403718, "x": 0.011573611419403718}, {"from": 36, "to": 12, "weight": 0.0023753806572210994, "x": 0.0023753806572210994}, {"from": 36, "to": 13, "weight": 0.0004022709924480111, "x": 0.0004022709924480111}, {"from": 36, "to": 16, "weight": 6.398874721262429e-05, "x": 6.398874721262429e-05}, {"from": 36, "to": 33, "weight": 2.2843612877755353e-05, "x": 2.2843612877755353e-05}, {"from": 36, "to": 36, "weight": 0.05764482883853441, "x": 0.05764482883853441}, {"from": 36, "to": 37, "weight": 0.001436417917920384, "x": 0.001436417917920384}, {"from": 36, "to": 39, "weight": 0.0006719928088780105, "x": 0.0006719928088780105}, {"from": 36, "to": 40, "weight": 4.468115990338159e-06, "x": 4.468115990338159e-06}, {"from": 36, "to": 41, "weight": 0.001931875759921855, "x": 0.001931875759921855}, {"from": 36, "to": 42, "weight": 0.008494790997882543, "x": 0.008494790997882543}, {"from": 36, "to": 43, "weight": 0.0011473441289229598, "x": 0.0011473441289229598}, {"from": 36, "to": 44, "weight": 0.0002544236974432124, "x": 0.0002544236974432124}, {"from": 36, "to": 45, "weight": 0.000772421853058194, "x": 0.000772421853058194}, {"from": 36, "to": 47, "weight": 3.607781735907152e-05, "x": 3.607781735907152e-05}, {"from": 36, "to": 53, "weight": 0.0010345537903390426, "x": 0.0010345537903390426}, {"from": 36, "to": 54, "weight": 3.1409967706913615e-05, "x": 3.1409967706913615e-05}, {"from": 37, "to": 6, "weight": 0.00011128651185823245, "x": 0.00011128651185823245}, {"from": 37, "to": 8, "weight": 0.0076516274947376825, "x": 0.0076516274947376825}, {"from": 37, "to": 9, "weight": 0.024403017103226194, "x": 0.024403017103226194}, {"from": 37, "to": 12, "weight": 0.04018027206379728, "x": 0.04018027206379728}, {"from": 37, "to": 30, "weight": 0.00011191596045471568, "x": 0.00011191596045471568}, {"from": 37, "to": 31, "weight": 0.0008921804406553093, "x": 0.0008921804406553093}, {"from": 37, "to": 33, "weight": 9.419068797774833e-05, "x": 9.419068797774833e-05}, {"from": 37, "to": 37, "weight": 0.20118214474890564, "x": 0.20118214474890564}, {"from": 37, "to": 39, "weight": 0.0009658762823315642, "x": 0.0009658762823315642}, {"from": 37, "to": 40, "weight": 0.0027696997142454436, "x": 0.0027696997142454436}, {"from": 37, "to": 41, "weight": 0.0018838137595549665, "x": 0.0018838137595549665}, {"from": 37, "to": 42, "weight": 0.0077229062538034425, "x": 0.0077229062538034425}, {"from": 37, "to": 45, "weight": 0.0001235481705177255, "x": 0.0001235481705177255}, {"from": 37, "to": 47, "weight": 0.0030589187553575516, "x": 0.0030589187553575516}, {"from": 37, "to": 54, "weight": 1.3243598470006849e-05, "x": 1.3243598470006849e-05}, {"from": 38, "to": 0, "weight": 0.0006430555142415975, "x": 0.0006430555142415975}, {"from": 38, "to": 6, "weight": 7.054063252463996e-05, "x": 7.054063252463996e-05}, {"from": 38, "to": 7, "weight": 9.978447634783408e-05, "x": 9.978447634783408e-05}, {"from": 38, "to": 11, "weight": 0.009288242699952367, "x": 0.009288242699952367}, {"from": 38, "to": 12, "weight": 0.001009163714918494, "x": 0.001009163714918494}, {"from": 38, "to": 13, "weight": 0.0008353231637898631, "x": 0.0008353231637898631}, {"from": 38, "to": 19, "weight": 0.0029366884302159603, "x": 0.0029366884302159603}, {"from": 38, "to": 20, "weight": 0.009280632346936293, "x": 0.009280632346936293}, {"from": 38, "to": 23, "weight": 0.001139814546900056, "x": 0.001139814546900056}, {"from": 38, "to": 31, "weight": 6.0805561661436644e-05, "x": 6.0805561661436644e-05}, {"from": 38, "to": 32, "weight": 0.009228576759681664, "x": 0.009228576759681664}, {"from": 38, "to": 33, "weight": 0.005207277815357383, "x": 0.005207277815357383}, {"from": 38, "to": 34, "weight": 0.0043935108799074704, "x": 0.0043935108799074704}, {"from": 38, "to": 35, "weight": 0.12995077608216707, "x": 0.12995077608216707}, {"from": 38, "to": 37, "weight": 0.00015719048945386638, "x": 0.00015719048945386638}, {"from": 38, "to": 38, "weight": 0.2838132233939934, "x": 0.2838132233939934}, {"from": 38, "to": 39, "weight": 0.0006043856494238731, "x": 0.0006043856494238731}, {"from": 38, "to": 40, "weight": 4.500538712552331e-06, "x": 4.500538712552331e-06}, {"from": 38, "to": 41, "weight": 0.0059499246497788935, "x": 0.0059499246497788935}, {"from": 38, "to": 42, "weight": 0.026481247047125085, "x": 0.026481247047125085}, {"from": 38, "to": 45, "weight": 0.0055363000317935045, "x": 0.0055363000317935045}, {"from": 38, "to": 53, "weight": 0.0014090162981311369, "x": 0.0014090162981311369}, {"from": 39, "to": 2, "weight": 0.00137107006643413, "x": 0.00137107006643413}, {"from": 39, "to": 6, "weight": 3.7838637880069145e-05, "x": 3.7838637880069145e-05}, {"from": 39, "to": 7, "weight": 5.665550563450786e-05, "x": 5.665550563450786e-05}, {"from": 39, "to": 9, "weight": 0.0064277873842839475, "x": 0.0064277873842839475}, {"from": 39, "to": 13, "weight": 0.0005108216113809335, "x": 0.0005108216113809335}, {"from": 39, "to": 39, "weight": 0.012481286437191038, "x": 0.012481286437191038}, {"from": 39, "to": 40, "weight": 0.00014015322189512975, "x": 0.00014015322189512975}, {"from": 39, "to": 41, "weight": 0.006025154224892237, "x": 0.006025154224892237}, {"from": 39, "to": 42, "weight": 0.0363517296731213, "x": 0.0363517296731213}, {"from": 39, "to": 43, "weight": 0.0015995020599176883, "x": 0.0015995020599176883}, {"from": 39, "to": 45, "weight": 6.539800680535416e-05, "x": 6.539800680535416e-05}, {"from": 39, "to": 47, "weight": 0.016535553054380613, "x": 0.016535553054380613}, {"from": 39, "to": 53, "weight": 0.0048472046433062944, "x": 0.0048472046433062944}, {"from": 39, "to": 54, "weight": 1.5675031396165827e-05, "x": 1.5675031396165827e-05}, {"from": 40, "to": 6, "weight": 6.25015927176256e-05, "x": 6.25015927176256e-05}, {"from": 40, "to": 7, "weight": 9.136051839661508e-05, "x": 9.136051839661508e-05}, {"from": 40, "to": 9, "weight": 0.00018131273910324078, "x": 0.00018131273910324078}, {"from": 40, "to": 11, "weight": 0.005703672706251903, "x": 0.005703672706251903}, {"from": 40, "to": 12, "weight": 0.0008223340812958844, "x": 0.0008223340812958844}, {"from": 40, "to": 13, "weight": 0.0006372658816860052, "x": 0.0006372658816860052}, {"from": 40, "to": 32, "weight": 0.0552740301411472, "x": 0.0552740301411472}, {"from": 40, "to": 33, "weight": 0.0036162849285769536, "x": 0.0036162849285769536}, {"from": 40, "to": 40, "weight": 0.09343916578703948, "x": 0.09343916578703948}, {"from": 40, "to": 41, "weight": 0.014499117690320258, "x": 0.014499117690320258}, {"from": 40, "to": 42, "weight": 0.10075598761234529, "x": 0.10075598761234529}, {"from": 40, "to": 43, "weight": 0.007530905428115793, "x": 0.007530905428115793}, {"from": 40, "to": 45, "weight": 0.008825645145642573, "x": 0.008825645145642573}, {"from": 40, "to": 47, "weight": 5.210701452960846e-05, "x": 5.210701452960846e-05}, {"from": 40, "to": 53, "weight": 0.004888983669558819, "x": 0.004888983669558819}, {"from": 40, "to": 54, "weight": 4.6540885564412184e-05, "x": 4.6540885564412184e-05}, {"from": 41, "to": 41, "weight": 0.044794511180973585, "x": 0.044794511180973585}, {"from": 41, "to": 42, "weight": 0.0126676752373605, "x": 0.0126676752373605}, {"from": 41, "to": 45, "weight": 0.004351254175669258, "x": 0.004351254175669258}, {"from": 41, "to": 47, "weight": 0.005331315688630995, "x": 0.005331315688630995}, {"from": 41, "to": 48, "weight": 1.1459396473223785e-05, "x": 1.1459396473223785e-05}, {"from": 41, "to": 52, "weight": 0.00022565573902214083, "x": 0.00022565573902214083}, {"from": 41, "to": 53, "weight": 0.00013069104636638987, "x": 0.00013069104636638987}, {"from": 41, "to": 54, "weight": 9.213354764471923e-05, "x": 9.213354764471923e-05}, {"from": 42, "to": 13, "weight": 0.00031672108948806676, "x": 0.00031672108948806676}, {"from": 42, "to": 42, "weight": 0.07283931194156736, "x": 0.07283931194156736}, {"from": 42, "to": 43, "weight": 0.00040348685164802347, "x": 0.00040348685164802347}, {"from": 42, "to": 44, "weight": 0.000961077162698736, "x": 0.000961077162698736}, {"from": 42, "to": 45, "weight": 0.004422963201911868, "x": 0.004422963201911868}, {"from": 42, "to": 46, "weight": 0.0032103271400104405, "x": 0.0032103271400104405}, {"from": 42, "to": 47, "weight": 0.0007831461452004366, "x": 0.0007831461452004366}, {"from": 42, "to": 48, "weight": 0.00043345915641427197, "x": 0.00043345915641427197}, {"from": 42, "to": 49, "weight": 1.471345652495984e-05, "x": 1.471345652495984e-05}, {"from": 42, "to": 50, "weight": 0.0006996042540747791, "x": 0.0006996042540747791}, {"from": 42, "to": 51, "weight": 0.0005970160722333272, "x": 0.0005970160722333272}, {"from": 42, "to": 53, "weight": 1.0083686844124041e-05, "x": 1.0083686844124041e-05}, {"from": 42, "to": 54, "weight": 0.0002324944287630186, "x": 0.0002324944287630186}, {"from": 43, "to": 13, "weight": 0.0002830301174345233, "x": 0.0002830301174345233}, {"from": 43, "to": 37, "weight": 0.00022399916141920519, "x": 0.00022399916141920519}, {"from": 43, "to": 41, "weight": 0.0015271842898221125, "x": 0.0015271842898221125}, {"from": 43, "to": 43, "weight": 0.09007916881502193, "x": 0.09007916881502193}, {"from": 43, "to": 47, "weight": 0.0001281620062390375, "x": 0.0001281620062390375}, {"from": 43, "to": 48, "weight": 0.017402485069035283, "x": 0.017402485069035283}, {"from": 43, "to": 49, "weight": 0.011468793461399193, "x": 0.011468793461399193}, {"from": 43, "to": 53, "weight": 0.010787173590091681, "x": 0.010787173590091681}, {"from": 43, "to": 54, "weight": 0.002688171920709893, "x": 0.002688171920709893}, {"from": 44, "to": 7, "weight": 0.028233567484590338, "x": 0.028233567484590338}, {"from": 44, "to": 8, "weight": 0.013164852904339113, "x": 0.013164852904339113}, {"from": 44, "to": 9, "weight": 0.07906538964667496, "x": 0.07906538964667496}, {"from": 44, "to": 11, "weight": 0.022521982456854012, "x": 0.022521982456854012}, {"from": 44, "to": 12, "weight": 0.011962963280144387, "x": 0.011962963280144387}, {"from": 44, "to": 13, "weight": 0.001160140619212678, "x": 0.001160140619212678}, {"from": 44, "to": 26, "weight": 0.02587207248483655, "x": 0.02587207248483655}, {"from": 44, "to": 28, "weight": 0.005695260096301038, "x": 0.005695260096301038}, {"from": 44, "to": 29, "weight": 0.009645090638160303, "x": 0.009645090638160303}, {"from": 44, "to": 31, "weight": 0.00553977181492559, "x": 0.00553977181492559}, {"from": 44, "to": 32, "weight": 0.005431652596895159, "x": 0.005431652596895159}, {"from": 44, "to": 39, "weight": 0.020835964947963612, "x": 0.020835964947963612}, {"from": 44, "to": 41, "weight": 0.0018369562192101089, "x": 0.0018369562192101089}, {"from": 44, "to": 43, "weight": 0.004837264519554591, "x": 0.004837264519554591}, {"from": 44, "to": 44, "weight": 0.154312886312107, "x": 0.154312886312107}, {"from": 44, "to": 45, "weight": 0.0006698574325004229, "x": 0.0006698574325004229}, {"from": 44, "to": 46, "weight": 0.00013728999715250376, "x": 0.00013728999715250376}, {"from": 44, "to": 47, "weight": 0.022605212844991295, "x": 0.022605212844991295}, {"from": 44, "to": 53, "weight": 0.027758271120179326, "x": 0.027758271120179326}, {"from": 45, "to": 6, "weight": 8.302421946207052e-06, "x": 8.302421946207052e-06}, {"from": 45, "to": 7, "weight": 0.02693532698699659, "x": 0.02693532698699659}, {"from": 45, "to": 8, "weight": 0.0009235795788440798, "x": 0.0009235795788440798}, {"from": 45, "to": 9, "weight": 0.021850288132959136, "x": 0.021850288132959136}, {"from": 45, "to": 11, "weight": 0.03303475315991476, "x": 0.03303475315991476}, {"from": 45, "to": 12, "weight": 0.01143885642440113, "x": 0.01143885642440113}, {"from": 45, "to": 13, "weight": 0.0009584756960867312, "x": 0.0009584756960867312}, {"from": 45, "to": 31, "weight": 0.0020788486201245, "x": 0.0020788486201245}, {"from": 45, "to": 32, "weight": 0.024368516489518065, "x": 0.024368516489518065}, {"from": 45, "to": 43, "weight": 0.000746893661801361, "x": 0.000746893661801361}, {"from": 45, "to": 45, "weight": 0.1911964749992022, "x": 0.1911964749992022}, {"from": 45, "to": 47, "weight": 0.019038231874710227, "x": 0.019038231874710227}, {"from": 45, "to": 54, "weight": 0.00017876152252927055, "x": 0.00017876152252927055}, {"from": 46, "to": 9, "weight": 0.12568764373041103, "x": 0.12568764373041103}, {"from": 46, "to": 26, "weight": 8.673111764994555e-05, "x": 8.673111764994555e-05}, {"from": 46, "to": 27, "weight": 2.255150892288036e-05, "x": 2.255150892288036e-05}, {"from": 46, "to": 28, "weight": 0.0008636589667210644, "x": 0.0008636589667210644}, {"from": 46, "to": 30, "weight": 0.0022185224194620373, "x": 0.0022185224194620373}, {"from": 46, "to": 31, "weight": 0.0020698455689688966, "x": 0.0020698455689688966}, {"from": 46, "to": 34, "weight": 0.008739844374731756, "x": 0.008739844374731756}, {"from": 46, "to": 35, "weight": 0.06539990775156349, "x": 0.06539990775156349}, {"from": 46, "to": 36, "weight": 0.0003574201414192359, "x": 0.0003574201414192359}, {"from": 46, "to": 39, "weight": 0.00967381724427369, "x": 0.00967381724427369}, {"from": 46, "to": 40, "weight": 6.964019422097018e-05, "x": 6.964019422097018e-05}, {"from": 46, "to": 41, "weight": 0.001346353449373848, "x": 0.001346353449373848}, {"from": 46, "to": 43, "weight": 0.0014372686520126299, "x": 0.0014372686520126299}, {"from": 46, "to": 45, "weight": 0.008479934688560824, "x": 0.008479934688560824}, {"from": 46, "to": 46, "weight": 0.14722245545935153, "x": 0.14722245545935153}, {"from": 46, "to": 47, "weight": 0.021756745525085643, "x": 0.021756745525085643}, {"from": 46, "to": 48, "weight": 0.006115288419615784, "x": 0.006115288419615784}, {"from": 46, "to": 49, "weight": 0.014163517729031846, "x": 0.014163517729031846}, {"from": 46, "to": 50, "weight": 0.0005288257925720719, "x": 0.0005288257925720719}, {"from": 46, "to": 51, "weight": 0.0006250952056626697, "x": 0.0006250952056626697}, {"from": 46, "to": 53, "weight": 0.003934990098611082, "x": 0.003934990098611082}, {"from": 46, "to": 54, "weight": 0.00020739587372630068, "x": 0.00020739587372630068}, {"from": 47, "to": 2, "weight": 5.8873589632096516e-05, "x": 5.8873589632096516e-05}, {"from": 47, "to": 9, "weight": 0.09101142063533732, "x": 0.09101142063533732}, {"from": 47, "to": 11, "weight": 0.022845596081277744, "x": 0.022845596081277744}, {"from": 47, "to": 13, "weight": 0.0009017871979259191, "x": 0.0009017871979259191}, {"from": 47, "to": 26, "weight": 0.013822377418878496, "x": 0.013822377418878496}, {"from": 47, "to": 32, "weight": 0.012297851822864502, "x": 0.012297851822864502}, {"from": 47, "to": 47, "weight": 0.11184414070211197, "x": 0.11184414070211197}, {"from": 47, "to": 48, "weight": 0.0055029985280401076, "x": 0.0055029985280401076}, {"from": 47, "to": 50, "weight": 0.001060625739749657, "x": 0.001060625739749657}, {"from": 47, "to": 51, "weight": 0.001703789668934581, "x": 0.001703789668934581}, {"from": 47, "to": 53, "weight": 0.0012216870599574639, "x": 0.0012216870599574639}, {"from": 47, "to": 54, "weight": 0.006678788218121121, "x": 0.006678788218121121}, {"from": 48, "to": 11, "weight": 0.021351465414170975, "x": 0.021351465414170975}, {"from": 48, "to": 12, "weight": 0.005866780998632389, "x": 0.005866780998632389}, {"from": 48, "to": 13, "weight": 0.0004885001695012412, "x": 0.0004885001695012412}, {"from": 48, "to": 20, "weight": 7.465156179846959e-05, "x": 7.465156179846959e-05}, {"from": 48, "to": 31, "weight": 0.0010384945478337027, "x": 0.0010384945478337027}, {"from": 48, "to": 34, "weight": 0.021432160602979356, "x": 0.021432160602979356}, {"from": 48, "to": 36, "weight": 0.0033405692289205043, "x": 0.0033405692289205043}, {"from": 48, "to": 37, "weight": 8.204497270797756e-05, "x": 8.204497270797756e-05}, {"from": 48, "to": 39, "weight": 6.799992402297472e-05, "x": 6.799992402297472e-05}, {"from": 48, "to": 44, "weight": 0.008370824695831064, "x": 0.008370824695831064}, {"from": 48, "to": 45, "weight": 5.727461411806348e-06, "x": 5.727461411806348e-06}, {"from": 48, "to": 48, "weight": 0.1750726019575077, "x": 0.1750726019575077}, {"from": 48, "to": 49, "weight": 0.012049022302880661, "x": 0.012049022302880661}, {"from": 48, "to": 50, "weight": 0.0039170850368477625, "x": 0.0039170850368477625}, {"from": 48, "to": 51, "weight": 0.10322673015725857, "x": 0.10322673015725857}, {"from": 48, "to": 52, "weight": 0.0027518932056815543, "x": 0.0027518932056815543}, {"from": 48, "to": 54, "weight": 0.0001470048429030296, "x": 0.0001470048429030296}, {"from": 49, "to": 12, "weight": 0.0010729037512013672, "x": 0.0010729037512013672}, {"from": 49, "to": 13, "weight": 0.0003765140899319897, "x": 0.0003765140899319897}, {"from": 49, "to": 31, "weight": 0.0008983905954625599, "x": 0.0008983905954625599}, {"from": 49, "to": 32, "weight": 0.00509125502251112, "x": 0.00509125502251112}, {"from": 49, "to": 34, "weight": 0.0085535412524547, "x": 0.0085535412524547}, {"from": 49, "to": 35, "weight": 0.014840025531352939, "x": 0.014840025531352939}, {"from": 49, "to": 36, "weight": 0.0006842109124524038, "x": 0.0006842109124524038}, {"from": 49, "to": 37, "weight": 0.00048563372290656346, "x": 0.00048563372290656346}, {"from": 49, "to": 39, "weight": 0.00031855498411627027, "x": 0.00031855498411627027}, {"from": 49, "to": 41, "weight": 0.0002947355034983333, "x": 0.0002947355034983333}, {"from": 49, "to": 44, "weight": 0.007654368086787035, "x": 0.007654368086787035}, {"from": 49, "to": 45, "weight": 0.0007146822398137482, "x": 0.0007146822398137482}, {"from": 49, "to": 47, "weight": 0.006682269160130982, "x": 0.006682269160130982}, {"from": 49, "to": 49, "weight": 0.00947027333709945, "x": 0.00947027333709945}, {"from": 49, "to": 50, "weight": 0.0035684712246490044, "x": 0.0035684712246490044}, {"from": 49, "to": 51, "weight": 0.06456634605743575, "x": 0.06456634605743575}, {"from": 49, "to": 52, "weight": 0.0026416146379756858, "x": 0.0026416146379756858}, {"from": 49, "to": 54, "weight": 7.434416948514215e-05, "x": 7.434416948514215e-05}, {"from": 50, "to": 6, "weight": 0.0004235826386118624, "x": 0.0004235826386118624}, {"from": 50, "to": 7, "weight": 0.004090114749809592, "x": 0.004090114749809592}, {"from": 50, "to": 8, "weight": 0.02244420833671041, "x": 0.02244420833671041}, {"from": 50, "to": 11, "weight": 0.03376896023618805, "x": 0.03376896023618805}, {"from": 50, "to": 12, "weight": 0.004032443409709005, "x": 0.004032443409709005}, {"from": 50, "to": 13, "weight": 0.000326837234463707, "x": 0.000326837234463707}, {"from": 50, "to": 31, "weight": 0.0011841254970567172, "x": 0.0011841254970567172}, {"from": 50, "to": 35, "weight": 0.005595340023824297, "x": 0.005595340023824297}, {"from": 50, "to": 37, "weight": 4.2602270674647846e-05, "x": 4.2602270674647846e-05}, {"from": 50, "to": 39, "weight": 0.00020750471312349757, "x": 0.00020750471312349757}, {"from": 50, "to": 41, "weight": 0.0029175630894454456, "x": 0.0029175630894454456}, {"from": 50, "to": 43, "weight": 1.3057661909566986e-05, "x": 1.3057661909566986e-05}, {"from": 50, "to": 50, "weight": 0.32194677736574334, "x": 0.32194677736574334}, {"from": 50, "to": 51, "weight": 0.07710882393925787, "x": 0.07710882393925787}, {"from": 50, "to": 54, "weight": 0.00013819358854291725, "x": 0.00013819358854291725}, {"from": 51, "to": 7, "weight": 0.0007730821050774639, "x": 0.0007730821050774639}, {"from": 51, "to": 8, "weight": 0.0671356850739706, "x": 0.0671356850739706}, {"from": 51, "to": 12, "weight": 0.0007743867554756687, "x": 0.0007743867554756687}, {"from": 51, "to": 13, "weight": 0.00012959527288835168, "x": 0.00012959527288835168}, {"from": 51, "to": 31, "weight": 0.0006596926366452453, "x": 0.0006596926366452453}, {"from": 51, "to": 32, "weight": 0.002359639314816029, "x": 0.002359639314816029}, {"from": 51, "to": 35, "weight": 0.002236823107722271, "x": 0.002236823107722271}, {"from": 51, "to": 36, "weight": 0.0011413260753158812, "x": 0.0011413260753158812}, {"from": 51, "to": 37, "weight": 1.5220921312390297e-05, "x": 1.5220921312390297e-05}, {"from": 51, "to": 39, "weight": 7.7639489383369e-05, "x": 7.7639489383369e-05}, {"from": 51, "to": 41, "weight": 0.0005478892137951583, "x": 0.0005478892137951583}, {"from": 51, "to": 44, "weight": 0.00031229749139774916, "x": 0.00031229749139774916}, {"from": 51, "to": 51, "weight": 0.405440729834735, "x": 0.405440729834735}, {"from": 51, "to": 53, "weight": 2.6898821445341848e-05, "x": 2.6898821445341848e-05}, {"from": 51, "to": 54, "weight": 8.288367235654549e-05, "x": 8.288367235654549e-05}, {"from": 52, "to": 6, "weight": 1.6688570690542715e-05, "x": 1.6688570690542715e-05}, {"from": 52, "to": 7, "weight": 0.005443442367967021, "x": 0.005443442367967021}, {"from": 52, "to": 9, "weight": 0.007535252461795047, "x": 0.007535252461795047}, {"from": 52, "to": 11, "weight": 0.038125930239399856, "x": 0.038125930239399856}, {"from": 52, "to": 12, "weight": 0.00538189914087502, "x": 0.00538189914087502}, {"from": 52, "to": 13, "weight": 0.0010429367240639164, "x": 0.0010429367240639164}, {"from": 52, "to": 28, "weight": 0.00040593464043320104, "x": 0.00040593464043320104}, {"from": 52, "to": 31, "weight": 0.002140490588569609, "x": 0.002140490588569609}, {"from": 52, "to": 32, "weight": 0.006372263569127227, "x": 0.006372263569127227}, {"from": 52, "to": 34, "weight": 0.010104962534488615, "x": 0.010104962534488615}, {"from": 52, "to": 35, "weight": 0.004397735209243015, "x": 0.004397735209243015}, {"from": 52, "to": 39, "weight": 3.126633402101678e-05, "x": 3.126633402101678e-05}, {"from": 52, "to": 42, "weight": 0.003159746692562755, "x": 0.003159746692562755}, {"from": 52, "to": 43, "weight": 0.002321360394235491, "x": 0.002321360394235491}, {"from": 52, "to": 44, "weight": 0.0026635090747566172, "x": 0.0026635090747566172}, {"from": 52, "to": 45, "weight": 0.000204550425736652, "x": 0.000204550425736652}, {"from": 52, "to": 46, "weight": 2.5857390160840884e-05, "x": 2.5857390160840884e-05}, {"from": 52, "to": 47, "weight": 0.0032272925280849517, "x": 0.0032272925280849517}, {"from": 52, "to": 50, "weight": 0.09423488378290452, "x": 0.09423488378290452}, {"from": 52, "to": 51, "weight": 0.20186607243921467, "x": 0.20186607243921467}, {"from": 52, "to": 52, "weight": 0.021651078794064096, "x": 0.021651078794064096}, {"from": 52, "to": 53, "weight": 0.006821008021331819, "x": 0.006821008021331819}, {"from": 52, "to": 54, "weight": 0.0005230844489170107, "x": 0.0005230844489170107}, {"from": 53, "to": 6, "weight": 8.299997061186226e-07, "x": 8.299997061186226e-07}, {"from": 53, "to": 7, "weight": 3.147850737279517e-05, "x": 3.147850737279517e-05}, {"from": 53, "to": 11, "weight": 0.01137640634227983, "x": 0.01137640634227983}, {"from": 53, "to": 12, "weight": 0.003873639369185468, "x": 0.003873639369185468}, {"from": 53, "to": 13, "weight": 0.0003643391302562191, "x": 0.0003643391302562191}, {"from": 53, "to": 34, "weight": 0.0037361053438086265, "x": 0.0037361053438086265}, {"from": 53, "to": 35, "weight": 0.00018601215636014022, "x": 0.00018601215636014022}, {"from": 53, "to": 37, "weight": 2.2194806956209093e-05, "x": 2.2194806956209093e-05}, {"from": 53, "to": 48, "weight": 0.2894712815797981, "x": 0.2894712815797981}, {"from": 53, "to": 49, "weight": 0.0013077413888145306, "x": 0.0013077413888145306}, {"from": 53, "to": 50, "weight": 0.02623361626691217, "x": 0.02623361626691217}, {"from": 53, "to": 53, "weight": 0.05110600227505994, "x": 0.05110600227505994}, {"from": 53, "to": 54, "weight": 0.0009822585410966054, "x": 0.0009822585410966054}, {"from": 54, "to": 9, "weight": 0.00011532478203394842, "x": 0.00011532478203394842}, {"from": 54, "to": 12, "weight": 0.004776349609843644, "x": 0.004776349609843644}, {"from": 54, "to": 13, "weight": 0.0007999688335329935, "x": 0.0007999688335329935}, {"from": 54, "to": 34, "weight": 0.005503050683581558, "x": 0.005503050683581558}, {"from": 54, "to": 54, "weight": 0.00247118208565643, "x": 0.00247118208565643}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {"physics": {"barnesHut": {"gravitationalConstant": -21500, "centralGravity": 0, "springLength": 75, "damping": 0.96, "avoidOverlap": 0.94}, "maxVelocity": 15, "minVelocity": 1, "timestep": 0.4}, "nodes": {"borderWidth": 2, "color": {"border": "rgba(77,106,233,1)", "highlight": {"border": "rgba(233,68,50,1)", "background": "rgba(255,124,137,1)"}, "hover": {"border": "rgba(81,198,233,1)", "background": "rgba(161,244,255,1)"}}, "font": {"size": 20, "face": "verdana", "strokeWidth": 4}, "scaling": {"min": 6, "max": 72}, "shapeProperties": {"borderRadius": 3}, "size": 21}};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>