<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1200px;
            height: 1200px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": 0, "label": 0, "shape": "dot", "title": "Crop production"}, {"id": 1, "label": 1, "shape": "dot", "title": "Animal production and aquaculture"}, {"id": 2, "label": 2, "shape": "dot", "title": "Forestry"}, {"id": 3, "label": 3, "shape": "dot", "title": "Logging"}, {"id": 4, "label": 4, "shape": "dot", "title": "Fishing, hunting and trapping"}, {"id": 5, "label": 5, "shape": "dot", "title": "Support activities for agriculture and forestry"}, {"id": 6, "label": 6, "shape": "dot", "title": "Oil and gas extraction"}, {"id": 7, "label": 7, "shape": "dot", "title": "Coal mining"}, {"id": 8, "label": 8, "shape": "dot", "title": "Metal ore mining"}, {"id": 9, "label": 9, "shape": "dot", "title": "Nonmetallic mineral mining and quarrying"}, {"id": 10, "label": 10, "shape": "dot", "title": "Support activities for mining"}, {"id": 11, "label": 11, "shape": "dot", "title": "Electric power generation, transmission and distribution"}, {"id": 12, "label": 12, "shape": "dot", "title": "Natural gas distribution"}, {"id": 13, "label": 13, "shape": "dot", "title": "Water, sewage and other systems"}, {"id": 14, "label": 14, "shape": "dot", "title": "Construction"}, {"id": 15, "label": 15, "shape": "dot", "title": "Animal food manufacturing"}, {"id": 16, "label": 16, "shape": "dot", "title": "Grain and oilseed milling"}, {"id": 17, "label": 17, "shape": "dot", "title": "Sugar and confectionery product manufacturing"}, {"id": 18, "label": 18, "shape": "dot", "title": "Fruit and vegetable preserving and specialty food manufacturing"}, {"id": 19, "label": 19, "shape": "dot", "title": "Dairy product manufacturing"}, {"id": 20, "label": 20, "shape": "dot", "title": "Animal slaughtering and processing"}, {"id": 21, "label": 21, "shape": "dot", "title": "Seafood product preparation and packaging"}, {"id": 22, "label": 22, "shape": "dot", "title": "Bakeries and tortilla manufacturing"}, {"id": 23, "label": 23, "shape": "dot", "title": "Other food manufacturing"}, {"id": 24, "label": 24, "shape": "dot", "title": "Beverage manufacturing"}, {"id": 25, "label": 25, "shape": "dot", "title": "Tobacco manufacturing"}, {"id": 26, "label": 26, "shape": "dot", "title": "Textile mills and textile product mills"}, {"id": 27, "label": 27, "shape": "dot", "title": "Apparel, leather and allied product manufacturing"}, {"id": 28, "label": 28, "shape": "dot", "title": "Sawmills and wood preservation"}, {"id": 29, "label": 29, "shape": "dot", "title": "Veneer, plywood, and engineered wood product manufacturing"}, {"id": 30, "label": 30, "shape": "dot", "title": "Other wood product manufacturing"}, {"id": 31, "label": 31, "shape": "dot", "title": "Pulp, paper, and paperboard mills"}, {"id": 32, "label": 32, "shape": "dot", "title": "Converted paper product manufacturing"}, {"id": 33, "label": 33, "shape": "dot", "title": "Printing and related support activities"}, {"id": 34, "label": 34, "shape": "dot", "title": "Petroleum and coal products manufacturing"}, {"id": 35, "label": 35, "shape": "dot", "title": "Basic chemical manufacturing"}, {"id": 36, "label": 36, "shape": "dot", "title": "Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing"}, {"id": 37, "label": 37, "shape": "dot", "title": "Pesticide, fertilizer, and other agricultural chemical manufacturing"}, {"id": 38, "label": 38, "shape": "dot", "title": "Pharmaceutical and medicine manufacturing"}, {"id": 39, "label": 39, "shape": "dot", "title": "Paint, coating, and adhesive manufacturing"}, {"id": 40, "label": 40, "shape": "dot", "title": "Soap, cleaning compound, and toilet preparation manufacturing"}, {"id": 41, "label": 41, "shape": "dot", "title": "Other chemical product and preparation manufacturing"}, {"id": 42, "label": 42, "shape": "dot", "title": "Plastics product manufacturing"}, {"id": 43, "label": 43, "shape": "dot", "title": "Rubber product manufacturing"}, {"id": 44, "label": 44, "shape": "dot", "title": "Clay product and refractory manufacturing"}, {"id": 45, "label": 45, "shape": "dot", "title": "Glass and glass product manufacturing"}, {"id": 46, "label": 46, "shape": "dot", "title": "Cement and concrete product manufacturing"}, {"id": 47, "label": 47, "shape": "dot", "title": "Lime, gypsum and other nonmetallic mineral product manufacturing"}, {"id": 48, "label": 48, "shape": "dot", "title": "Iron and steel mills and ferroalloy manufacturing"}, {"id": 49, "label": 49, "shape": "dot", "title": "Steel product manufacturing from purchased steel"}, {"id": 50, "label": 50, "shape": "dot", "title": "Alumina and aluminum production and processing"}, {"id": 51, "label": 51, "shape": "dot", "title": "Nonferrous metal (except aluminum) production and processing"}, {"id": 52, "label": 52, "shape": "dot", "title": "Foundries"}, {"id": 53, "label": 53, "shape": "dot", "title": "Forging and stamping"}, {"id": 54, "label": 54, "shape": "dot", "title": "Cutlery and handtool manufacturing"}]);
        edges = new vis.DataSet([{"from": 0, "to": 0, "weight": 0.13079374467248403, "x": 0.13079374467248403}, {"from": 0, "to": 5, "weight": 0.09128450760090417, "x": 0.09128450760090417}, {"from": 0, "to": 34, "weight": 0.04802871503648436, "x": 0.04802871503648436}, {"from": 0, "to": 37, "weight": 0.16867317807721446, "x": 0.16867317807721446}, {"from": 1, "to": 0, "weight": 0.07864688634013617, "x": 0.07864688634013617}, {"from": 1, "to": 1, "weight": 0.21170504548979052, "x": 0.21170504548979052}, {"from": 1, "to": 15, "weight": 0.1314531084239084, "x": 0.1314531084239084}, {"from": 2, "to": 5, "weight": 0.4719787510202621, "x": 0.4719787510202621}, {"from": 3, "to": 2, "weight": 0.33311583559327074, "x": 0.33311583559327074}, {"from": 3, "to": 3, "weight": 0.10025813794278543, "x": 0.10025813794278543}, {"from": 3, "to": 5, "weight": 0.03617271008043432, "x": 0.03617271008043432}, {"from": 4, "to": 34, "weight": 0.3255762215030683, "x": 0.3255762215030683}, {"from": 4, "to": 42, "weight": 0.03093849586051618, "x": 0.03093849586051618}, {"from": 5, "to": 1, "weight": 0.05097204124088426, "x": 0.05097204124088426}, {"from": 5, "to": 15, "weight": 0.0358674530782068, "x": 0.0358674530782068}, {"from": 5, "to": 37, "weight": 0.3338424433623665, "x": 0.3338424433623665}, {"from": 6, "to": 6, "weight": 0.1950803858342229, "x": 0.1950803858342229}, {"from": 6, "to": 10, "weight": 0.04904781141488294, "x": 0.04904781141488294}, {"from": 6, "to": 34, "weight": 0.06111584973158418, "x": 0.06111584973158418}, {"from": 6, "to": 35, "weight": 0.051471688949913684, "x": 0.051471688949913684}, {"from": 6, "to": 48, "weight": 0.025577870599172173, "x": 0.025577870599172173}, {"from": 6, "to": 49, "weight": 0.02847102159162452, "x": 0.02847102159162452}, {"from": 7, "to": 7, "weight": 0.1655318726956521, "x": 0.1655318726956521}, {"from": 7, "to": 11, "weight": 0.03472243942743418, "x": 0.03472243942743418}, {"from": 7, "to": 34, "weight": 0.11832005097112691, "x": 0.11832005097112691}, {"from": 7, "to": 37, "weight": 0.05029163495755431, "x": 0.05029163495755431}, {"from": 8, "to": 8, "weight": 0.1045575623498574, "x": 0.1045575623498574}, {"from": 8, "to": 10, "weight": 0.025724501521163762, "x": 0.025724501521163762}, {"from": 8, "to": 11, "weight": 0.05895414999920745, "x": 0.05895414999920745}, {"from": 8, "to": 34, "weight": 0.1160501086172929, "x": 0.1160501086172929}, {"from": 8, "to": 35, "weight": 0.062393898250265374, "x": 0.062393898250265374}, {"from": 8, "to": 43, "weight": 0.035858955424072914, "x": 0.035858955424072914}, {"from": 9, "to": 9, "weight": 0.05948062581719966, "x": 0.05948062581719966}, {"from": 9, "to": 10, "weight": 0.038250801220461095, "x": 0.038250801220461095}, {"from": 9, "to": 11, "weight": 0.06518453041308325, "x": 0.06518453041308325}, {"from": 9, "to": 14, "weight": 0.05991211545631031, "x": 0.05991211545631031}, {"from": 9, "to": 34, "weight": 0.14276192828907316, "x": 0.14276192828907316}, {"from": 9, "to": 35, "weight": 0.034205341798572944, "x": 0.034205341798572944}, {"from": 9, "to": 41, "weight": 0.03687494630785034, "x": 0.03687494630785034}, {"from": 10, "to": 10, "weight": 0.04088386240251077, "x": 0.04088386240251077}, {"from": 10, "to": 14, "weight": 0.04930211038529831, "x": 0.04930211038529831}, {"from": 10, "to": 34, "weight": 0.18468367973470262, "x": 0.18468367973470262}, {"from": 10, "to": 35, "weight": 0.045687065423272374, "x": 0.045687065423272374}, {"from": 10, "to": 41, "weight": 0.0400498914005145, "x": 0.0400498914005145}, {"from": 10, "to": 42, "weight": 0.041514911741208346, "x": 0.041514911741208346}, {"from": 10, "to": 48, "weight": 0.02752008528584243, "x": 0.02752008528584243}, {"from": 11, "to": 6, "weight": 0.05631100029593627, "x": 0.05631100029593627}, {"from": 11, "to": 11, "weight": 0.08649660517357931, "x": 0.08649660517357931}, {"from": 11, "to": 13, "weight": 0.05733213875845063, "x": 0.05733213875845063}, {"from": 11, "to": 14, "weight": 0.0399609044087381, "x": 0.0399609044087381}, {"from": 11, "to": 34, "weight": 0.18448348999487976, "x": 0.18448348999487976}, {"from": 12, "to": 6, "weight": 0.4532874806814286, "x": 0.4532874806814286}, {"from": 12, "to": 11, "weight": 0.03130600469688524, "x": 0.03130600469688524}, {"from": 13, "to": 9, "weight": 0.058372314680871194, "x": 0.058372314680871194}, {"from": 13, "to": 13, "weight": 0.0476513174794165, "x": 0.0476513174794165}, {"from": 13, "to": 14, "weight": 0.039880960428299105, "x": 0.039880960428299105}, {"from": 13, "to": 34, "weight": 0.1432665918585315, "x": 0.1432665918585315}, {"from": 13, "to": 35, "weight": 0.12590158449038086, "x": 0.12590158449038086}, {"from": 14, "to": 29, "weight": 0.028751476484060966, "x": 0.028751476484060966}, {"from": 14, "to": 30, "weight": 0.03257953130699781, "x": 0.03257953130699781}, {"from": 14, "to": 34, "weight": 0.13794561019267157, "x": 0.13794561019267157}, {"from": 14, "to": 42, "weight": 0.044223818843832946, "x": 0.044223818843832946}, {"from": 14, "to": 46, "weight": 0.0743226835967359, "x": 0.0743226835967359}, {"from": 14, "to": 47, "weight": 0.028016906407805832, "x": 0.028016906407805832}, {"from": 15, "to": 0, "weight": 0.1543041946591072, "x": 0.1543041946591072}, {"from": 15, "to": 16, "weight": 0.18812869785490946, "x": 0.18812869785490946}, {"from": 15, "to": 20, "weight": 0.04340474058303361, "x": 0.04340474058303361}, {"from": 15, "to": 24, "weight": 0.053084801492620216, "x": 0.053084801492620216}, {"from": 16, "to": 0, "weight": 0.2882399510764714, "x": 0.2882399510764714}, {"from": 16, "to": 16, "weight": 0.16631610090360088, "x": 0.16631610090360088}, {"from": 17, "to": 0, "weight": 0.053319253686804485, "x": 0.053319253686804485}, {"from": 17, "to": 16, "weight": 0.05154751228270049, "x": 0.05154751228270049}, {"from": 17, "to": 17, "weight": 0.19861244787156554, "x": 0.19861244787156554}, {"from": 17, "to": 32, "weight": 0.059177963499397676, "x": 0.059177963499397676}, {"from": 18, "to": 0, "weight": 0.14743227238189427, "x": 0.14743227238189427}, {"from": 18, "to": 16, "weight": 0.02645712976252216, "x": 0.02645712976252216}, {"from": 18, "to": 18, "weight": 0.081104949364595, "x": 0.081104949364595}, {"from": 18, "to": 19, "weight": 0.028359509365238258, "x": 0.028359509365238258}, {"from": 18, "to": 20, "weight": 0.047111952689365154, "x": 0.047111952689365154}, {"from": 18, "to": 23, "weight": 0.0752991850895919, "x": 0.0752991850895919}, {"from": 18, "to": 32, "weight": 0.02907537619754039, "x": 0.02907537619754039}, {"from": 19, "to": 1, "weight": 0.23031654343400595, "x": 0.23031654343400595}, {"from": 19, "to": 19, "weight": 0.1627582441407948, "x": 0.1627582441407948}, {"from": 19, "to": 32, "weight": 0.025406685118642223, "x": 0.025406685118642223}, {"from": 20, "to": 1, "weight": 0.34405911373645065, "x": 0.34405911373645065}, {"from": 20, "to": 20, "weight": 0.12460706205965706, "x": 0.12460706205965706}, {"from": 21, "to": 1, "weight": 0.050415505286772945, "x": 0.050415505286772945}, {"from": 21, "to": 4, "weight": 0.36708915362755645, "x": 0.36708915362755645}, {"from": 21, "to": 21, "weight": 0.0446278231905518, "x": 0.0446278231905518}, {"from": 22, "to": 0, "weight": 0.05137157951877462, "x": 0.05137157951877462}, {"from": 22, "to": 16, "weight": 0.19458718652138796, "x": 0.19458718652138796}, {"from": 22, "to": 17, "weight": 0.06137857836536227, "x": 0.06137857836536227}, {"from": 22, "to": 23, "weight": 0.025432313194739563, "x": 0.025432313194739563}, {"from": 22, "to": 32, "weight": 0.04661307010298693, "x": 0.04661307010298693}, {"from": 23, "to": 0, "weight": 0.17495384997559432, "x": 0.17495384997559432}, {"from": 23, "to": 16, "weight": 0.11028385277285523, "x": 0.11028385277285523}, {"from": 23, "to": 32, "weight": 0.0416152913800405, "x": 0.0416152913800405}, {"from": 23, "to": 42, "weight": 0.06778493507358178, "x": 0.06778493507358178}, {"from": 24, "to": 0, "weight": 0.06406070167206358, "x": 0.06406070167206358}, {"from": 24, "to": 16, "weight": 0.05976384089297266, "x": 0.05976384089297266}, {"from": 24, "to": 23, "weight": 0.06359185291933687, "x": 0.06359185291933687}, {"from": 24, "to": 24, "weight": 0.036872893528317255, "x": 0.036872893528317255}, {"from": 24, "to": 32, "weight": 0.03705213849906865, "x": 0.03705213849906865}, {"from": 24, "to": 42, "weight": 0.0737306707429192, "x": 0.0737306707429192}, {"from": 24, "to": 45, "weight": 0.04916074323463548, "x": 0.04916074323463548}, {"from": 24, "to": 50, "weight": 0.06498811911208037, "x": 0.06498811911208037}, {"from": 25, "to": 0, "weight": 0.05387841631663901, "x": 0.05387841631663901}, {"from": 25, "to": 25, "weight": 0.1691918521315297, "x": 0.1691918521315297}, {"from": 25, "to": 32, "weight": 0.1444603720440751, "x": 0.1444603720440751}, {"from": 25, "to": 36, "weight": 0.11561599120056933, "x": 0.11561599120056933}, {"from": 26, "to": 0, "weight": 0.028056566724517475, "x": 0.028056566724517475}, {"from": 26, "to": 26, "weight": 0.16776920952482421, "x": 0.16776920952482421}, {"from": 26, "to": 36, "weight": 0.20759284030074576, "x": 0.20759284030074576}, {"from": 27, "to": 20, "weight": 0.08844004839935062, "x": 0.08844004839935062}, {"from": 27, "to": 26, "weight": 0.17597889075764842, "x": 0.17597889075764842}, {"from": 27, "to": 27, "weight": 0.1617919690008819, "x": 0.1617919690008819}, {"from": 28, "to": 2, "weight": 0.11090926713212898, "x": 0.11090926713212898}, {"from": 28, "to": 3, "weight": 0.19709780936490753, "x": 0.19709780936490753}, {"from": 28, "to": 28, "weight": 0.14936331779169804, "x": 0.14936331779169804}, {"from": 29, "to": 3, "weight": 0.13593067001502732, "x": 0.13593067001502732}, {"from": 29, "to": 28, "weight": 0.10136027539629457, "x": 0.10136027539629457}, {"from": 29, "to": 29, "weight": 0.11368007490473515, "x": 0.11368007490473515}, {"from": 29, "to": 36, "weight": 0.04726474110299482, "x": 0.04726474110299482}, {"from": 30, "to": 28, "weight": 0.21104238282888968, "x": 0.21104238282888968}, {"from": 30, "to": 29, "weight": 0.03477296446148618, "x": 0.03477296446148618}, {"from": 30, "to": 30, "weight": 0.06650576166437208, "x": 0.06650576166437208}, {"from": 30, "to": 34, "weight": 0.025817889441653995, "x": 0.025817889441653995}, {"from": 31, "to": 3, "weight": 0.09001733738242047, "x": 0.09001733738242047}, {"from": 31, "to": 11, "weight": 0.030204583356237522, "x": 0.030204583356237522}, {"from": 31, "to": 28, "weight": 0.06544718517767857, "x": 0.06544718517767857}, {"from": 31, "to": 31, "weight": 0.045124046609126355, "x": 0.045124046609126355}, {"from": 31, "to": 32, "weight": 0.03781533462743575, "x": 0.03781533462743575}, {"from": 31, "to": 35, "weight": 0.10051918972386457, "x": 0.10051918972386457}, {"from": 32, "to": 39, "weight": 0.028549876867617837, "x": 0.028549876867617837}, {"from": 33, "to": 31, "weight": 0.0805292232677005, "x": 0.0805292232677005}, {"from": 33, "to": 32, "weight": 0.07015901767562686, "x": 0.07015901767562686}, {"from": 33, "to": 33, "weight": 0.035733140386893784, "x": 0.035733140386893784}, {"from": 33, "to": 34, "weight": 0.05388313069363373, "x": 0.05388313069363373}, {"from": 33, "to": 35, "weight": 0.09938116533098042, "x": 0.09938116533098042}, {"from": 33, "to": 41, "weight": 0.05258229568051679, "x": 0.05258229568051679}, {"from": 34, "to": 34, "weight": 0.04847540933578539, "x": 0.04847540933578539}, {"from": 35, "to": 0, "weight": 0.02683818865334809, "x": 0.02683818865334809}, {"from": 35, "to": 34, "weight": 0.028275177238906532, "x": 0.028275177238906532}, {"from": 35, "to": 35, "weight": 0.3577424090338642, "x": 0.3577424090338642}, {"from": 36, "to": 35, "weight": 0.3827089888388682, "x": 0.3827089888388682}, {"from": 36, "to": 36, "weight": 0.05764482883853441, "x": 0.05764482883853441}, {"from": 37, "to": 12, "weight": 0.04018027206379728, "x": 0.04018027206379728}, {"from": 37, "to": 35, "weight": 0.17002834180428467, "x": 0.17002834180428467}, {"from": 37, "to": 37, "weight": 0.20118214474890564, "x": 0.20118214474890564}, {"from": 38, "to": 35, "weight": 0.12995077608216707, "x": 0.12995077608216707}, {"from": 38, "to": 38, "weight": 0.2838132233939934, "x": 0.2838132233939934}, {"from": 38, "to": 42, "weight": 0.026481247047125085, "x": 0.026481247047125085}, {"from": 39, "to": 35, "weight": 0.21732286992544764, "x": 0.21732286992544764}, {"from": 39, "to": 36, "weight": 0.1429006553392538, "x": 0.1429006553392538}, {"from": 39, "to": 42, "weight": 0.0363517296731213, "x": 0.0363517296731213}, {"from": 40, "to": 32, "weight": 0.0552740301411472, "x": 0.0552740301411472}, {"from": 40, "to": 35, "weight": 0.14974277330922686, "x": 0.14974277330922686}, {"from": 40, "to": 40, "weight": 0.09343916578703948, "x": 0.09343916578703948}, {"from": 40, "to": 42, "weight": 0.10075598761234529, "x": 0.10075598761234529}, {"from": 41, "to": 35, "weight": 0.2124849827979629, "x": 0.2124849827979629}, {"from": 41, "to": 36, "weight": 0.10076918704722576, "x": 0.10076918704722576}, {"from": 41, "to": 41, "weight": 0.044794511180973585, "x": 0.044794511180973585}, {"from": 42, "to": 35, "weight": 0.04377120604191246, "x": 0.04377120604191246}, {"from": 42, "to": 36, "weight": 0.2999427011462825, "x": 0.2999427011462825}, {"from": 42, "to": 42, "weight": 0.07283931194156736, "x": 0.07283931194156736}, {"from": 43, "to": 2, "weight": 0.04038989002407781, "x": 0.04038989002407781}, {"from": 43, "to": 26, "weight": 0.052352336963892576, "x": 0.052352336963892576}, {"from": 43, "to": 35, "weight": 0.11469111932838195, "x": 0.11469111932838195}, {"from": 43, "to": 36, "weight": 0.11948261312003147, "x": 0.11948261312003147}, {"from": 43, "to": 43, "weight": 0.09007916881502193, "x": 0.09007916881502193}, {"from": 44, "to": 7, "weight": 0.028233567484590338, "x": 0.028233567484590338}, {"from": 44, "to": 9, "weight": 0.07906538964667496, "x": 0.07906538964667496}, {"from": 44, "to": 26, "weight": 0.02587207248483655, "x": 0.02587207248483655}, {"from": 44, "to": 44, "weight": 0.154312886312107, "x": 0.154312886312107}, {"from": 44, "to": 53, "weight": 0.027758271120179326, "x": 0.027758271120179326}, {"from": 45, "to": 7, "weight": 0.02693532698699659, "x": 0.02693532698699659}, {"from": 45, "to": 11, "weight": 0.03303475315991476, "x": 0.03303475315991476}, {"from": 45, "to": 35, "weight": 0.059653420584869304, "x": 0.059653420584869304}, {"from": 45, "to": 44, "weight": 0.037148019470217265, "x": 0.037148019470217265}, {"from": 45, "to": 45, "weight": 0.1911964749992022, "x": 0.1911964749992022}, {"from": 46, "to": 9, "weight": 0.12568764373041103, "x": 0.12568764373041103}, {"from": 46, "to": 35, "weight": 0.06539990775156349, "x": 0.06539990775156349}, {"from": 46, "to": 46, "weight": 0.14722245545935153, "x": 0.14722245545935153}, {"from": 47, "to": 7, "weight": 0.03127785606897196, "x": 0.03127785606897196}, {"from": 47, "to": 9, "weight": 0.09101142063533732, "x": 0.09101142063533732}, {"from": 47, "to": 35, "weight": 0.03779816619581811, "x": 0.03779816619581811}, {"from": 47, "to": 47, "weight": 0.11184414070211197, "x": 0.11184414070211197}, {"from": 48, "to": 7, "weight": 0.030516412970932005, "x": 0.030516412970932005}, {"from": 48, "to": 8, "weight": 0.07717000319059729, "x": 0.07717000319059729}, {"from": 48, "to": 48, "weight": 0.1750726019575077, "x": 0.1750726019575077}, {"from": 48, "to": 51, "weight": 0.10322673015725857, "x": 0.10322673015725857}, {"from": 49, "to": 48, "weight": 0.3493847286315537, "x": 0.3493847286315537}, {"from": 49, "to": 51, "weight": 0.06456634605743575, "x": 0.06456634605743575}, {"from": 50, "to": 11, "weight": 0.03376896023618805, "x": 0.03376896023618805}, {"from": 50, "to": 50, "weight": 0.32194677736574334, "x": 0.32194677736574334}, {"from": 50, "to": 51, "weight": 0.07710882393925787, "x": 0.07710882393925787}, {"from": 51, "to": 8, "weight": 0.0671356850739706, "x": 0.0671356850739706}, {"from": 51, "to": 51, "weight": 0.405440729834735, "x": 0.405440729834735}, {"from": 52, "to": 11, "weight": 0.038125930239399856, "x": 0.038125930239399856}, {"from": 52, "to": 48, "weight": 0.07119185946033516, "x": 0.07119185946033516}, {"from": 52, "to": 50, "weight": 0.09423488378290452, "x": 0.09423488378290452}, {"from": 52, "to": 51, "weight": 0.20186607243921467, "x": 0.20186607243921467}, {"from": 53, "to": 48, "weight": 0.2894712815797981, "x": 0.2894712815797981}, {"from": 53, "to": 50, "weight": 0.02623361626691217, "x": 0.02623361626691217}, {"from": 53, "to": 51, "weight": 0.08490807845476926, "x": 0.08490807845476926}, {"from": 53, "to": 53, "weight": 0.05110600227505994, "x": 0.05110600227505994}, {"from": 54, "to": 32, "weight": 0.03368391181660659, "x": 0.03368391181660659}, {"from": 54, "to": 48, "weight": 0.22646245547489458, "x": 0.22646245547489458}, {"from": 54, "to": 50, "weight": 0.05276164116240297, "x": 0.05276164116240297}, {"from": 54, "to": 52, "weight": 0.03684195148124832, "x": 0.03684195148124832}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {"physics": {"barnesHut": {"gravitationalConstant": -21500, "centralGravity": 0, "springLength": 75, "damping": 0.96, "avoidOverlap": 0.94}, "maxVelocity": 15, "minVelocity": 1, "timestep": 0.4}, "nodes": {"borderWidth": 2, "color": {"border": "rgba(77,106,233,1)", "highlight": {"border": "rgba(233,68,50,1)", "background": "rgba(255,124,137,1)"}, "hover": {"border": "rgba(81,198,233,1)", "background": "rgba(161,244,255,1)"}}, "font": {"size": 20, "face": "verdana", "strokeWidth": 4}, "scaling": {"min": 6, "max": 72}, "shapeProperties": {"borderRadius": 3}, "size": 21}};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>