<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1400px;
            height: 1400px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1400px;
            height: 1400px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": 0, "label": 0, "shape": "dot", "title": "Crop production"}, {"id": 1, "label": 1, "shape": "dot", "title": "Animal production and aquaculture"}, {"id": 2, "label": 2, "shape": "dot", "title": "Forestry"}, {"id": 3, "label": 3, "shape": "dot", "title": "Logging"}, {"id": 4, "label": 4, "shape": "dot", "title": "Fishing, hunting and trapping"}, {"id": 5, "label": 5, "shape": "dot", "title": "Support activities for agriculture and forestry"}, {"id": 6, "label": 6, "shape": "dot", "title": "Oil and gas extraction"}, {"id": 7, "label": 7, "shape": "dot", "title": "Coal mining"}, {"id": 8, "label": 8, "shape": "dot", "title": "Metal ore mining"}, {"id": 9, "label": 9, "shape": "dot", "title": "Nonmetallic mineral mining and quarrying"}, {"id": 10, "label": 10, "shape": "dot", "title": "Support activities for mining"}, {"id": 11, "label": 11, "shape": "dot", "title": "Electric power generation, transmission and distribution"}, {"id": 12, "label": 12, "shape": "dot", "title": "Natural gas distribution"}, {"id": 13, "label": 13, "shape": "dot", "title": "Water, sewage and other systems"}, {"id": 14, "label": 14, "shape": "dot", "title": "Construction"}, {"id": 15, "label": 15, "shape": "dot", "title": "Animal food manufacturing"}, {"id": 16, "label": 16, "shape": "dot", "title": "Grain and oilseed milling"}, {"id": 17, "label": 17, "shape": "dot", "title": "Sugar and confectionery product manufacturing"}, {"id": 18, "label": 18, "shape": "dot", "title": "Fruit and vegetable preserving and specialty food manufacturing"}, {"id": 19, "label": 19, "shape": "dot", "title": "Dairy product manufacturing"}, {"id": 20, "label": 20, "shape": "dot", "title": "Animal slaughtering and processing"}, {"id": 21, "label": 21, "shape": "dot", "title": "Seafood product preparation and packaging"}, {"id": 22, "label": 22, "shape": "dot", "title": "Bakeries and tortilla manufacturing"}, {"id": 23, "label": 23, "shape": "dot", "title": "Other food manufacturing"}, {"id": 24, "label": 24, "shape": "dot", "title": "Beverage manufacturing"}, {"id": 25, "label": 25, "shape": "dot", "title": "Tobacco manufacturing"}, {"id": 26, "label": 26, "shape": "dot", "title": "Textile mills and textile product mills"}, {"id": 27, "label": 27, "shape": "dot", "title": "Apparel, leather and allied product manufacturing"}, {"id": 28, "label": 28, "shape": "dot", "title": "Sawmills and wood preservation"}, {"id": 29, "label": 29, "shape": "dot", "title": "Veneer, plywood, and engineered wood product manufacturing"}, {"id": 30, "label": 30, "shape": "dot", "title": "Other wood product manufacturing"}, {"id": 31, "label": 31, "shape": "dot", "title": "Pulp, paper, and paperboard mills"}, {"id": 32, "label": 32, "shape": "dot", "title": "Converted paper product manufacturing"}, {"id": 33, "label": 33, "shape": "dot", "title": "Printing and related support activities"}, {"id": 34, "label": 34, "shape": "dot", "title": "Petroleum and coal products manufacturing"}, {"id": 35, "label": 35, "shape": "dot", "title": "Basic chemical manufacturing"}, {"id": 36, "label": 36, "shape": "dot", "title": "Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing"}, {"id": 37, "label": 37, "shape": "dot", "title": "Pesticide, fertilizer, and other agricultural chemical manufacturing"}, {"id": 38, "label": 38, "shape": "dot", "title": "Pharmaceutical and medicine manufacturing"}, {"id": 39, "label": 39, "shape": "dot", "title": "Paint, coating, and adhesive manufacturing"}, {"id": 40, "label": 40, "shape": "dot", "title": "Soap, cleaning compound, and toilet preparation manufacturing"}, {"id": 41, "label": 41, "shape": "dot", "title": "Other chemical product and preparation manufacturing"}, {"id": 42, "label": 42, "shape": "dot", "title": "Plastics product manufacturing"}, {"id": 43, "label": 43, "shape": "dot", "title": "Rubber product manufacturing"}, {"id": 44, "label": 44, "shape": "dot", "title": "Clay product and refractory manufacturing"}, {"id": 45, "label": 45, "shape": "dot", "title": "Glass and glass product manufacturing"}, {"id": 46, "label": 46, "shape": "dot", "title": "Cement and concrete product manufacturing"}, {"id": 47, "label": 47, "shape": "dot", "title": "Lime, gypsum and other nonmetallic mineral product manufacturing"}, {"id": 48, "label": 48, "shape": "dot", "title": "Iron and steel mills and ferroalloy manufacturing"}, {"id": 49, "label": 49, "shape": "dot", "title": "Steel product manufacturing from purchased steel"}, {"id": 50, "label": 50, "shape": "dot", "title": "Alumina and aluminum production and processing"}, {"id": 51, "label": 51, "shape": "dot", "title": "Nonferrous metal (except aluminum) production and processing"}, {"id": 52, "label": 52, "shape": "dot", "title": "Foundries"}, {"id": 53, "label": 53, "shape": "dot", "title": "Forging and stamping"}, {"id": 54, "label": 54, "shape": "dot", "title": "Cutlery and handtool manufacturing"}, {"id": 55, "label": 55, "shape": "dot", "title": "Architectural and structural metals manufacturing"}, {"id": 56, "label": 56, "shape": "dot", "title": "Boiler, tank, and shipping container manufacturing"}, {"id": 57, "label": 57, "shape": "dot", "title": "Hardware manufacturing"}, {"id": 58, "label": 58, "shape": "dot", "title": "Spring and wire product manufacturing"}, {"id": 59, "label": 59, "shape": "dot", "title": "Machine shops; turned product; and screw, nut, and bolt manufacturing"}, {"id": 60, "label": 60, "shape": "dot", "title": "Coating, engraving, heat treating, and allied activities"}, {"id": 61, "label": 61, "shape": "dot", "title": "Other fabricated metal product manufacturing"}, {"id": 62, "label": 62, "shape": "dot", "title": "Agriculture, construction, and mining machinery manufacturing"}, {"id": 63, "label": 63, "shape": "dot", "title": "Industrial machinery manufacturing"}, {"id": 64, "label": 64, "shape": "dot", "title": "Commercial and service industry machinery manufacturing, including digital camera manufacturing"}, {"id": 65, "label": 65, "shape": "dot", "title": "Ventilation, heating, air-conditioning, and commercial refrigeration equipment manufacturing"}, {"id": 66, "label": 66, "shape": "dot", "title": "Metalworking machinery manufacturing"}, {"id": 67, "label": 67, "shape": "dot", "title": "Engine, turbine, and power transmission equipment manufacturing"}, {"id": 68, "label": 68, "shape": "dot", "title": "Other general purpose machinery manufacturing"}, {"id": 69, "label": 69, "shape": "dot", "title": "Computer and peripheral equipment manufacturing, excluding digital camera manufacturing"}, {"id": 70, "label": 70, "shape": "dot", "title": "Communications equipment manufacturing"}, {"id": 71, "label": 71, "shape": "dot", "title": "Audio and video equipment manufacturing"}, {"id": 72, "label": 72, "shape": "dot", "title": "Semiconductor and other electronic component manufacturing"}, {"id": 73, "label": 73, "shape": "dot", "title": "Navigational, measuring, electromedical, and control instruments manufacturing"}, {"id": 74, "label": 74, "shape": "dot", "title": "Manufacturing and reproducing magnetic and optical media"}, {"id": 75, "label": 75, "shape": "dot", "title": "Electric lighting equipment manufacturing"}, {"id": 76, "label": 76, "shape": "dot", "title": "Household appliance manufacturing"}, {"id": 77, "label": 77, "shape": "dot", "title": "Electrical equipment manufacturing"}, {"id": 78, "label": 78, "shape": "dot", "title": "Other electrical equipment and component manufacturing"}, {"id": 79, "label": 79, "shape": "dot", "title": "Motor vehicle manufacturing"}, {"id": 80, "label": 80, "shape": "dot", "title": "Motor vehicle body and trailer manufacturing"}, {"id": 81, "label": 81, "shape": "dot", "title": "Motor vehicle parts manufacturing"}, {"id": 82, "label": 82, "shape": "dot", "title": "Aerospace product and parts manufacturing"}, {"id": 83, "label": 83, "shape": "dot", "title": "Railroad rolling stock manufacturing"}, {"id": 84, "label": 84, "shape": "dot", "title": "Ship and boat building"}, {"id": 85, "label": 85, "shape": "dot", "title": "Other transportation equipment manufacturing"}, {"id": 86, "label": 86, "shape": "dot", "title": "Household and institutional furniture and kitchen cabinet manufacturing"}, {"id": 87, "label": 87, "shape": "dot", "title": "Office furniture (including fixtures) manufacturing"}, {"id": 88, "label": 88, "shape": "dot", "title": "Other furniture related product manufacturing"}, {"id": 89, "label": 89, "shape": "dot", "title": "Medical equipment and supplies manufacturing"}, {"id": 90, "label": 90, "shape": "dot", "title": "Other miscellaneous manufacturing"}, {"id": 91, "label": 91, "shape": "dot", "title": "Wholesale trade"}, {"id": 92, "label": 92, "shape": "dot", "title": "Motor vehicle and parts dealers"}, {"id": 93, "label": 93, "shape": "dot", "title": "Food and beverage stores"}, {"id": 94, "label": 94, "shape": "dot", "title": "General Merchandise stores"}, {"id": 95, "label": 95, "shape": "dot", "title": "Retail , except motor vehicle and parts dealers, food and beverage stores, and general merchandise stores"}, {"id": 96, "label": 96, "shape": "dot", "title": "Air transportation"}, {"id": 97, "label": 97, "shape": "dot", "title": "Rail transportation"}, {"id": 98, "label": 98, "shape": "dot", "title": "Water transportation"}, {"id": 99, "label": 99, "shape": "dot", "title": "Truck transportation"}, {"id": 100, "label": 100, "shape": "dot", "title": "Transit and ground passenger transportation"}, {"id": 101, "label": 101, "shape": "dot", "title": "Pipeline transportation"}, {"id": 102, "label": 102, "shape": "dot", "title": "Scenic and sightseeing transportation and support activities for transportation"}, {"id": 103, "label": 103, "shape": "dot", "title": "Couriers and messengers"}, {"id": 104, "label": 104, "shape": "dot", "title": "Warehousing and storage"}, {"id": 105, "label": 105, "shape": "dot", "title": "Newspaper, periodical, book, and directory publishers"}, {"id": 106, "label": 106, "shape": "dot", "title": "Software publishers"}, {"id": 107, "label": 107, "shape": "dot", "title": "Motion picture, video, and sound recording industries"}, {"id": 108, "label": 108, "shape": "dot", "title": "Radio and television broadcasting"}, {"id": 109, "label": 109, "shape": "dot", "title": "Cable and other subscription programming"}, {"id": 110, "label": 110, "shape": "dot", "title": "Wired telecommunications carriers"}, {"id": 111, "label": 111, "shape": "dot", "title": "Wireless telecommunications carriers (except satellite)"}, {"id": 112, "label": 112, "shape": "dot", "title": "Satellite, telecommunications resellers, and all other telecommunications"}, {"id": 113, "label": 113, "shape": "dot", "title": "Data processing, hosting, and related services"}, {"id": 114, "label": 114, "shape": "dot", "title": "Other information services"}, {"id": 115, "label": 115, "shape": "dot", "title": "Monetary authorities, credit intermediation, and related activities"}, {"id": 116, "label": 116, "shape": "dot", "title": "Securities, commodity contracts, fund, trusts and other financial investments and vehicles and related activities"}, {"id": 117, "label": 117, "shape": "dot", "title": "Insurance carriers"}, {"id": 118, "label": 118, "shape": "dot", "title": "Agencies, brokerages, and other insurance related activities"}, {"id": 119, "label": 119, "shape": "dot", "title": "Real estate"}, {"id": 120, "label": 120, "shape": "dot", "title": "Automotive equipment rental and leasing"}, {"id": 121, "label": 121, "shape": "dot", "title": "Consumer goods rental and general rental centers"}, {"id": 122, "label": 122, "shape": "dot", "title": "Commercial and industrial machinery and equipment rental and leasing"}, {"id": 123, "label": 123, "shape": "dot", "title": "Lessors of nonfinancial intangible assets (except copyrighted works)"}, {"id": 124, "label": 124, "shape": "dot", "title": "Legal services"}, {"id": 125, "label": 125, "shape": "dot", "title": "Accounting, tax preparation, bookkeeping, and payroll services"}, {"id": 126, "label": 126, "shape": "dot", "title": "Architectural, engineering, and related services"}, {"id": 127, "label": 127, "shape": "dot", "title": "Specialized design services"}, {"id": 128, "label": 128, "shape": "dot", "title": "Computer systems design and related services"}, {"id": 129, "label": 129, "shape": "dot", "title": "Management, scientific, and technical consulting services"}, {"id": 130, "label": 130, "shape": "dot", "title": "Scientific research and development services"}, {"id": 131, "label": 131, "shape": "dot", "title": "Advertising, public relations, and related services"}, {"id": 132, "label": 132, "shape": "dot", "title": "Other professional, scientific, and technical services"}, {"id": 133, "label": 133, "shape": "dot", "title": "Management of companies and enterprises"}, {"id": 134, "label": 134, "shape": "dot", "title": "Office administrative services"}, {"id": 135, "label": 135, "shape": "dot", "title": "Facilities support services"}, {"id": 136, "label": 136, "shape": "dot", "title": "Employment services"}, {"id": 137, "label": 137, "shape": "dot", "title": "Business support services"}, {"id": 138, "label": 138, "shape": "dot", "title": "Travel arrangement and reservation services"}, {"id": 139, "label": 139, "shape": "dot", "title": "Investigation and security services"}, {"id": 140, "label": 140, "shape": "dot", "title": "Services to buildings and dwellings"}, {"id": 141, "label": 141, "shape": "dot", "title": "Other support services"}, {"id": 142, "label": 142, "shape": "dot", "title": "Waste management and remediation services"}, {"id": 143, "label": 143, "shape": "dot", "title": "Elementary and secondary schools; private"}, {"id": 144, "label": 144, "shape": "dot", "title": "Junior colleges, colleges, universities, and professional schools; private"}, {"id": 145, "label": 145, "shape": "dot", "title": "Other educational services; private"}, {"id": 146, "label": 146, "shape": "dot", "title": "Offices of physicians"}, {"id": 147, "label": 147, "shape": "dot", "title": "Offices of dentists"}, {"id": 148, "label": 148, "shape": "dot", "title": "Offices of other health practitioners"}, {"id": 149, "label": 149, "shape": "dot", "title": "Outpatient care centers"}, {"id": 150, "label": 150, "shape": "dot", "title": "Medical and diagnostic laboratories"}, {"id": 151, "label": 151, "shape": "dot", "title": "Home health care services"}, {"id": 152, "label": 152, "shape": "dot", "title": "Other ambulatory health care services"}, {"id": 153, "label": 153, "shape": "dot", "title": "Hospitals; private"}, {"id": 154, "label": 154, "shape": "dot", "title": "Nursing and residential care facilities"}, {"id": 155, "label": 155, "shape": "dot", "title": "Individual and family services"}, {"id": 156, "label": 156, "shape": "dot", "title": "Community and vocational rehabilitation services"}, {"id": 157, "label": 157, "shape": "dot", "title": "Child day care services"}, {"id": 158, "label": 158, "shape": "dot", "title": "Performing arts companies"}, {"id": 159, "label": 159, "shape": "dot", "title": "Spectator sports"}, {"id": 160, "label": 160, "shape": "dot", "title": "Promoters of  events, and agents and managers"}, {"id": 161, "label": 161, "shape": "dot", "title": "Independent artists, writers, and performers"}, {"id": 162, "label": 162, "shape": "dot", "title": "Museums, historical sites, and similar institutions"}, {"id": 163, "label": 163, "shape": "dot", "title": "Amusement parks and arcades"}, {"id": 164, "label": 164, "shape": "dot", "title": "Gambling industries (except casino hotels)"}, {"id": 165, "label": 165, "shape": "dot", "title": "Other amusement and recreation industries"}, {"id": 166, "label": 166, "shape": "dot", "title": "Accommodation"}, {"id": 167, "label": 167, "shape": "dot", "title": "Food services and drinking places"}, {"id": 168, "label": 168, "shape": "dot", "title": "Automotive repair and maintenance"}, {"id": 169, "label": 169, "shape": "dot", "title": "Electronic and precision equipment repair and maintenance"}, {"id": 170, "label": 170, "shape": "dot", "title": "Commercial and industrial machinery and equipment (except automotive and electronic) repair and maintenance"}, {"id": 171, "label": 171, "shape": "dot", "title": "Personal and household goods repair and maintenance"}, {"id": 172, "label": 172, "shape": "dot", "title": "Personal care services"}, {"id": 173, "label": 173, "shape": "dot", "title": "Death care services"}, {"id": 174, "label": 174, "shape": "dot", "title": "Drycleaning and laundry services"}, {"id": 175, "label": 175, "shape": "dot", "title": "Other personal services"}, {"id": 176, "label": 176, "shape": "dot", "title": "Religious organizations"}, {"id": 177, "label": 177, "shape": "dot", "title": "Grantmaking and giving services and social advocacy organizations"}, {"id": 178, "label": 178, "shape": "dot", "title": "Civic, social, professional, and similar organizations"}, {"id": 179, "label": 179, "shape": "dot", "title": "Private households"}, {"id": 180, "label": 180, "shape": "dot", "title": "Postal Service"}, {"id": 181, "label": 181, "shape": "dot", "title": "Federal electric utilities"}, {"id": 182, "label": 182, "shape": "dot", "title": "Federal enterprises except the Postal Service and electric utilities"}, {"id": 183, "label": 183, "shape": "dot", "title": "Federal defense government compensation"}, {"id": 184, "label": 184, "shape": "dot", "title": "Federal defense government consumption of fixed capital"}, {"id": 185, "label": 185, "shape": "dot", "title": "Federal defense government except compensation and consumption of fixed capital"}, {"id": 186, "label": 186, "shape": "dot", "title": "Federal non-defense government compensation"}, {"id": 187, "label": 187, "shape": "dot", "title": "Federal non-defense government consumption of fixed capital"}, {"id": 188, "label": 188, "shape": "dot", "title": "Federal non-defense government except compensation and consumption of fixed capital"}, {"id": 189, "label": 189, "shape": "dot", "title": "Local government passenger transit"}, {"id": 190, "label": 190, "shape": "dot", "title": "Local government enterprises except passenger transit"}, {"id": 191, "label": 191, "shape": "dot", "title": "Local government hospitals compensation"}, {"id": 192, "label": 192, "shape": "dot", "title": "Local government educational services compensation"}, {"id": 193, "label": 193, "shape": "dot", "title": "Local government, other compensation"}, {"id": 194, "label": 194, "shape": "dot", "title": "State government enterprises"}, {"id": 195, "label": 195, "shape": "dot", "title": "State government hospitals compensation"}, {"id": 196, "label": 196, "shape": "dot", "title": "State government educational services compensation"}, {"id": 197, "label": 197, "shape": "dot", "title": "State government, other compensation"}, {"id": 198, "label": 198, "shape": "dot", "title": "State and Local government consumption of fixed capital "}, {"id": 199, "label": 199, "shape": "dot", "title": "State and Local government except compensation and consumption of fixed capital"}, {"id": 200, "label": 200, "shape": "dot", "title": "Owner-occupied dwellings"}, {"id": 201, "label": 201, "shape": "dot", "title": "Noncomparable imports"}, {"id": 202, "label": 202, "shape": "dot", "title": "Scrap"}, {"id": 203, "label": 203, "shape": "dot", "title": "Used and secondhand goods"}, {"id": 204, "label": 204, "shape": "dot", "title": "Rest of the world adjustment"}]);
        edges = new vis.DataSet([{"from": 0, "to": 0, "weight": 0.078773605557371, "x": 0.078773605557371}, {"from": 0, "to": 5, "weight": 0.05497823931303986, "x": 0.05497823931303986}, {"from": 0, "to": 34, "weight": 0.02892642200271318, "x": 0.02892642200271318}, {"from": 0, "to": 37, "weight": 0.10158738425323152, "x": 0.10158738425323152}, {"from": 0, "to": 91, "weight": 0.05659875137354335, "x": 0.05659875137354335}, {"from": 0, "to": 119, "weight": 0.07261445914183426, "x": 0.07261445914183426}, {"from": 1, "to": 0, "weight": 0.054877333821675846, "x": 0.054877333821675846}, {"from": 1, "to": 1, "weight": 0.14772114947858203, "x": 0.14772114947858203}, {"from": 1, "to": 15, "weight": 0.09172386153568964, "x": 0.09172386153568964}, {"from": 1, "to": 91, "weight": 0.0742398095089289, "x": 0.0742398095089289}, {"from": 2, "to": 5, "weight": 0.4444256156345794, "x": 0.4444256156345794}, {"from": 3, "to": 2, "weight": 0.2538993480260447, "x": 0.2538993480260447}, {"from": 3, "to": 3, "weight": 0.07641628868421378, "x": 0.07641628868421378}, {"from": 3, "to": 5, "weight": 0.0275706721939548, "x": 0.0275706721939548}, {"from": 3, "to": 91, "weight": 0.051022405988792645, "x": 0.051022405988792645}, {"from": 4, "to": 34, "weight": 0.07954082223217566, "x": 0.07954082223217566}, {"from": 4, "to": 91, "weight": 0.04586317267479605, "x": 0.04586317267479605}, {"from": 4, "to": 102, "weight": 0.03104633548562427, "x": 0.03104633548562427}, {"from": 4, "to": 117, "weight": 0.12453838140340105, "x": 0.12453838140340105}, {"from": 5, "to": 1, "weight": 0.027504168793518226, "x": 0.027504168793518226}, {"from": 5, "to": 37, "weight": 0.18013912508008847, "x": 0.18013912508008847}, {"from": 5, "to": 91, "weight": 0.1300444005189806, "x": 0.1300444005189806}, {"from": 5, "to": 126, "weight": 0.025310170819999655, "x": 0.025310170819999655}, {"from": 6, "to": 6, "weight": 0.07957339535217867, "x": 0.07957339535217867}, {"from": 6, "to": 117, "weight": 0.02887344577806064, "x": 0.02887344577806064}, {"from": 6, "to": 133, "weight": 0.040202972538606295, "x": 0.040202972538606295}, {"from": 7, "to": 7, "weight": 0.07993090014465791, "x": 0.07993090014465791}, {"from": 7, "to": 34, "weight": 0.057133578115632536, "x": 0.057133578115632536}, {"from": 7, "to": 62, "weight": 0.0404424601240048, "x": 0.0404424601240048}, {"from": 7, "to": 91, "weight": 0.04338117480549078, "x": 0.04338117480549078}, {"from": 7, "to": 133, "weight": 0.029009371492090718, "x": 0.029009371492090718}, {"from": 8, "to": 8, "weight": 0.054696683234000336, "x": 0.054696683234000336}, {"from": 8, "to": 11, "weight": 0.03084039447138841, "x": 0.03084039447138841}, {"from": 8, "to": 34, "weight": 0.06070872242671464, "x": 0.06070872242671464}, {"from": 8, "to": 35, "weight": 0.03263981305254548, "x": 0.03263981305254548}, {"from": 8, "to": 62, "weight": 0.03872663668501622, "x": 0.03872663668501622}, {"from": 8, "to": 91, "weight": 0.0421611842412549, "x": 0.0421611842412549}, {"from": 9, "to": 34, "weight": 0.0499356320424469, "x": 0.0499356320424469}, {"from": 9, "to": 91, "weight": 0.029279297413032087, "x": 0.029279297413032087}, {"from": 9, "to": 102, "weight": 0.03699234571962427, "x": 0.03699234571962427}, {"from": 9, "to": 126, "weight": 0.03575635009957839, "x": 0.03575635009957839}, {"from": 9, "to": 133, "weight": 0.040181665153197745, "x": 0.040181665153197745}, {"from": 10, "to": 34, "weight": 0.03720806000216171, "x": 0.03720806000216171}, {"from": 10, "to": 62, "weight": 0.030961599749590493, "x": 0.030961599749590493}, {"from": 10, "to": 91, "weight": 0.028511379922157652, "x": 0.028511379922157652}, {"from": 10, "to": 116, "weight": 0.05652827258164289, "x": 0.05652827258164289}, {"from": 10, "to": 126, "weight": 0.04944612769737663, "x": 0.04944612769737663}, {"from": 10, "to": 203, "weight": 0.026457789332808956, "x": 0.026457789332808956}, {"from": 11, "to": 6, "weight": 0.02772965253141806, "x": 0.02772965253141806}, {"from": 11, "to": 7, "weight": 0.02867175693099811, "x": 0.02867175693099811}, {"from": 11, "to": 11, "weight": 0.042594178650804455, "x": 0.042594178650804455}, {"from": 11, "to": 13, "weight": 0.028232499481448764, "x": 0.028232499481448764}, {"from": 11, "to": 34, "weight": 0.09084660276778161, "x": 0.09084660276778161}, {"from": 11, "to": 136, "weight": 0.03528732604057318, "x": 0.03528732604057318}, {"from": 11, "to": 203, "weight": 0.03981285531281677, "x": 0.03981285531281677}, {"from": 12, "to": 6, "weight": 0.19111388356470424, "x": 0.19111388356470424}, {"from": 12, "to": 101, "weight": 0.06380028670063408, "x": 0.06380028670063408}, {"from": 12, "to": 115, "weight": 0.034231015230051516, "x": 0.034231015230051516}, {"from": 13, "to": 99, "weight": 0.028008710514641978, "x": 0.028008710514641978}, {"from": 13, "to": 126, "weight": 0.033662164711927754, "x": 0.033662164711927754}, {"from": 13, "to": 203, "weight": 0.2104258206189996, "x": 0.2104258206189996}, {"from": 14, "to": 34, "weight": 0.046287776684764324, "x": 0.046287776684764324}, {"from": 14, "to": 55, "weight": 0.03358859160628803, "x": 0.03358859160628803}, {"from": 14, "to": 91, "weight": 0.04994746066200173, "x": 0.04994746066200173}, {"from": 14, "to": 95, "weight": 0.03288678663089591, "x": 0.03288678663089591}, {"from": 14, "to": 126, "weight": 0.026255205488003197, "x": 0.026255205488003197}, {"from": 15, "to": 0, "weight": 0.11574341366804275, "x": 0.11574341366804275}, {"from": 15, "to": 16, "weight": 0.1411151378402651, "x": 0.1411151378402651}, {"from": 15, "to": 20, "weight": 0.032557850132038726, "x": 0.032557850132038726}, {"from": 15, "to": 24, "weight": 0.03981885361068917, "x": 0.03981885361068917}, {"from": 15, "to": 91, "weight": 0.04083689008078191, "x": 0.04083689008078191}, {"from": 16, "to": 0, "weight": 0.2353965889063407, "x": 0.2353965889063407}, {"from": 16, "to": 16, "weight": 0.1358251785940793, "x": 0.1358251785940793}, {"from": 17, "to": 0, "weight": 0.03513336366318191, "x": 0.03513336366318191}, {"from": 17, "to": 16, "weight": 0.03396591980822587, "x": 0.03396591980822587}, {"from": 17, "to": 17, "weight": 0.13087061195744715, "x": 0.13087061195744715}, {"from": 17, "to": 32, "weight": 0.03899381121655473, "x": 0.03899381121655473}, {"from": 17, "to": 91, "weight": 0.04639729045343051, "x": 0.04639729045343051}, {"from": 18, "to": 0, "weight": 0.09914692694498778, "x": 0.09914692694498778}, {"from": 18, "to": 18, "weight": 0.05454237637129416, "x": 0.05454237637129416}, {"from": 18, "to": 20, "weight": 0.0316823803639741, "x": 0.0316823803639741}, {"from": 18, "to": 23, "weight": 0.05063805015333753, "x": 0.05063805015333753}, {"from": 18, "to": 56, "weight": 0.026686869425307153, "x": 0.026686869425307153}, {"from": 18, "to": 91, "weight": 0.051648699967405384, "x": 0.051648699967405384}, {"from": 19, "to": 1, "weight": 0.16942118106546428, "x": 0.16942118106546428}, {"from": 19, "to": 19, "weight": 0.11972519880394865, "x": 0.11972519880394865}, {"from": 19, "to": 91, "weight": 0.0519015581023439, "x": 0.0519015581023439}, {"from": 20, "to": 1, "weight": 0.27633061824874483, "x": 0.27633061824874483}, {"from": 20, "to": 20, "weight": 0.1000779956768715, "x": 0.1000779956768715}, {"from": 20, "to": 91, "weight": 0.03010127313471469, "x": 0.03010127313471469}, {"from": 20, "to": 99, "weight": 0.03255387909291304, "x": 0.03255387909291304}, {"from": 21, "to": 1, "weight": 0.035678054709778535, "x": 0.035678054709778535}, {"from": 21, "to": 4, "weight": 0.2597817245308142, "x": 0.2597817245308142}, {"from": 21, "to": 21, "weight": 0.03158222670414394, "x": 0.03158222670414394}, {"from": 21, "to": 91, "weight": 0.03163161528397213, "x": 0.03163161528397213}, {"from": 21, "to": 99, "weight": 0.025055447531337077, "x": 0.025055447531337077}, {"from": 21, "to": 133, "weight": 0.03331117521373473, "x": 0.03331117521373473}, {"from": 22, "to": 0, "weight": 0.03211709155997845, "x": 0.03211709155997845}, {"from": 22, "to": 16, "weight": 0.12165431829134254, "x": 0.12165431829134254}, {"from": 22, "to": 17, "weight": 0.03837338543311106, "x": 0.03837338543311106}, {"from": 22, "to": 32, "weight": 0.029142110373347452, "x": 0.029142110373347452}, {"from": 22, "to": 91, "weight": 0.038451582578226826, "x": 0.038451582578226826}, {"from": 22, "to": 133, "weight": 0.04684258254736578, "x": 0.04684258254736578}, {"from": 23, "to": 0, "weight": 0.11919526543368625, "x": 0.11919526543368625}, {"from": 23, "to": 16, "weight": 0.07513588929962843, "x": 0.07513588929962843}, {"from": 23, "to": 32, "weight": 0.02835230949668201, "x": 0.02835230949668201}, {"from": 23, "to": 42, "weight": 0.04618156919454966, "x": 0.04618156919454966}, {"from": 23, "to": 91, "weight": 0.05678756024269803, "x": 0.05678756024269803}, {"from": 24, "to": 0, "weight": 0.034770066246693564, "x": 0.034770066246693564}, {"from": 24, "to": 16, "weight": 0.032437869907249416, "x": 0.032437869907249416}, {"from": 24, "to": 23, "weight": 0.03451559038604129, "x": 0.03451559038604129}, {"from": 24, "to": 42, "weight": 0.0400186110865287, "x": 0.0400186110865287}, {"from": 24, "to": 45, "weight": 0.026682853206248774, "x": 0.026682853206248774}, {"from": 24, "to": 50, "weight": 0.035273438282685254, "x": 0.035273438282685254}, {"from": 24, "to": 56, "weight": 0.027952666909525883, "x": 0.027952666909525883}, {"from": 24, "to": 91, "weight": 0.05489168439184076, "x": 0.05489168439184076}, {"from": 25, "to": 0, "weight": 0.036553234403929595, "x": 0.036553234403929595}, {"from": 25, "to": 25, "weight": 0.1147863996939507, "x": 0.1147863996939507}, {"from": 25, "to": 32, "weight": 0.09800759195246067, "x": 0.09800759195246067}, {"from": 25, "to": 36, "weight": 0.07843843075045867, "x": 0.07843843075045867}, {"from": 25, "to": 56, "weight": 0.025792798338871742, "x": 0.025792798338871742}, {"from": 25, "to": 91, "weight": 0.039904317454385746, "x": 0.039904317454385746}, {"from": 26, "to": 26, "weight": 0.11370492306296501, "x": 0.11370492306296501}, {"from": 26, "to": 36, "weight": 0.1406952324665154, "x": 0.1406952324665154}, {"from": 26, "to": 91, "weight": 0.03756455224140918, "x": 0.03756455224140918}, {"from": 27, "to": 20, "weight": 0.04393246356715892, "x": 0.04393246356715892}, {"from": 27, "to": 26, "weight": 0.08741725436297021, "x": 0.08741725436297021}, {"from": 27, "to": 27, "weight": 0.08036992191020037, "x": 0.08036992191020037}, {"from": 27, "to": 91, "weight": 0.08203066966935028, "x": 0.08203066966935028}, {"from": 27, "to": 133, "weight": 0.032566202598338825, "x": 0.032566202598338825}, {"from": 28, "to": 2, "weight": 0.07559715003333292, "x": 0.07559715003333292}, {"from": 28, "to": 3, "weight": 0.13434434336356568, "x": 0.13434434336356568}, {"from": 28, "to": 28, "weight": 0.10180791413149998, "x": 0.10180791413149998}, {"from": 28, "to": 91, "weight": 0.07229160324533183, "x": 0.07229160324533183}, {"from": 29, "to": 3, "weight": 0.08892887814672466, "x": 0.08892887814672466}, {"from": 29, "to": 28, "weight": 0.06631215441400415, "x": 0.06631215441400415}, {"from": 29, "to": 29, "weight": 0.07437204221678678, "x": 0.07437204221678678}, {"from": 29, "to": 36, "weight": 0.030921648526561707, "x": 0.030921648526561707}, {"from": 29, "to": 91, "weight": 0.05719243398939733, "x": 0.05719243398939733}, {"from": 30, "to": 28, "weight": 0.09806326010122801, "x": 0.09806326010122801}, {"from": 30, "to": 30, "weight": 0.030902663801002303, "x": 0.030902663801002303}, {"from": 30, "to": 91, "weight": 0.05012141518720632, "x": 0.05012141518720632}, {"from": 31, "to": 3, "weight": 0.05455370196194722, "x": 0.05455370196194722}, {"from": 31, "to": 28, "weight": 0.039663317514751426, "x": 0.039663317514751426}, {"from": 31, "to": 31, "weight": 0.027346774095009362, "x": 0.027346774095009362}, {"from": 31, "to": 35, "weight": 0.06091819728410505, "x": 0.06091819728410505}, {"from": 31, "to": 91, "weight": 0.049085176211063154, "x": 0.049085176211063154}, {"from": 32, "to": 31, "weight": 0.22096963523382218, "x": 0.22096963523382218}, {"from": 32, "to": 91, "weight": 0.04127988176993933, "x": 0.04127988176993933}, {"from": 33, "to": 31, "weight": 0.03581123469308492, "x": 0.03581123469308492}, {"from": 33, "to": 32, "weight": 0.031199618546748104, "x": 0.031199618546748104}, {"from": 33, "to": 35, "weight": 0.04419466736825562, "x": 0.04419466736825562}, {"from": 33, "to": 91, "weight": 0.033760000928599085, "x": 0.033760000928599085}, {"from": 34, "to": 6, "weight": 0.32383229889860876, "x": 0.32383229889860876}, {"from": 34, "to": 34, "weight": 0.03956478047000875, "x": 0.03956478047000875}, {"from": 35, "to": 35, "weight": 0.268732370166388, "x": 0.268732370166388}, {"from": 35, "to": 91, "weight": 0.036706049760683014, "x": 0.036706049760683014}, {"from": 36, "to": 35, "weight": 0.2969766111078832, "x": 0.2969766111078832}, {"from": 36, "to": 36, "weight": 0.04473154907675712, "x": 0.04473154907675712}, {"from": 36, "to": 91, "weight": 0.0343001084508135, "x": 0.0343001084508135}, {"from": 37, "to": 12, "weight": 0.02722530810016089, "x": 0.02722530810016089}, {"from": 37, "to": 35, "weight": 0.1152076318455779, "x": 0.1152076318455779}, {"from": 37, "to": 37, "weight": 0.13631679413079834, "x": 0.13631679413079834}, {"from": 37, "to": 91, "weight": 0.06893500446717296, "x": 0.06893500446717296}, {"from": 38, "to": 35, "weight": 0.05424796676872719, "x": 0.05424796676872719}, {"from": 38, "to": 38, "weight": 0.11847786350631502, "x": 0.11847786350631502}, {"from": 38, "to": 91, "weight": 0.09429566058162794, "x": 0.09429566058162794}, {"from": 38, "to": 133, "weight": 0.05497346277133493, "x": 0.05497346277133493}, {"from": 39, "to": 35, "weight": 0.13651141629462835, "x": 0.13651141629462835}, {"from": 39, "to": 36, "weight": 0.08976308317888554, "x": 0.08976308317888554}, {"from": 39, "to": 91, "weight": 0.03889373003367426, "x": 0.03889373003367426}, {"from": 39, "to": 133, "weight": 0.025490718823979793, "x": 0.025490718823979793}, {"from": 40, "to": 32, "weight": 0.03020983473262821, "x": 0.03020983473262821}, {"from": 40, "to": 35, "weight": 0.08184140766514525, "x": 0.08184140766514525}, {"from": 40, "to": 40, "weight": 0.05106886088770593, "x": 0.05106886088770593}, {"from": 40, "to": 42, "weight": 0.05506784517646016, "x": 0.05506784517646016}, {"from": 40, "to": 91, "weight": 0.05399658111321005, "x": 0.05399658111321005}, {"from": 40, "to": 133, "weight": 0.031294061527207186, "x": 0.031294061527207186}, {"from": 41, "to": 35, "weight": 0.1310906735790943, "x": 0.1310906735790943}, {"from": 41, "to": 36, "weight": 0.06216863155265395, "x": 0.06216863155265395}, {"from": 41, "to": 41, "weight": 0.027635565422256248, "x": 0.027635565422256248}, {"from": 41, "to": 91, "weight": 0.05222688779000447, "x": 0.05222688779000447}, {"from": 41, "to": 133, "weight": 0.02550277377859822, "x": 0.02550277377859822}, {"from": 42, "to": 35, "weight": 0.029076241696175318, "x": 0.029076241696175318}, {"from": 42, "to": 36, "weight": 0.19924528616328582, "x": 0.19924528616328582}, {"from": 42, "to": 42, "weight": 0.04838553995903528, "x": 0.04838553995903528}, {"from": 42, "to": 91, "weight": 0.034919140132226786, "x": 0.034919140132226786}, {"from": 43, "to": 2, "weight": 0.026143621760474422, "x": 0.026143621760474422}, {"from": 43, "to": 26, "weight": 0.03388669033376902, "x": 0.03388669033376902}, {"from": 43, "to": 35, "weight": 0.07423742033511804, "x": 0.07423742033511804}, {"from": 43, "to": 36, "weight": 0.07733886481248281, "x": 0.07733886481248281}, {"from": 43, "to": 43, "weight": 0.05830656425640084, "x": 0.05830656425640084}, {"from": 43, "to": 91, "weight": 0.05416175377133519, "x": 0.05416175377133519}, {"from": 44, "to": 9, "weight": 0.03460868037251801, "x": 0.03460868037251801}, {"from": 44, "to": 44, "weight": 0.0675461840332689, "x": 0.0675461840332689}, {"from": 44, "to": 91, "weight": 0.03521173783166403, "x": 0.03521173783166403}, {"from": 44, "to": 118, "weight": 0.025169331693316935, "x": 0.025169331693316935}, {"from": 45, "to": 35, "weight": 0.032523485502229346, "x": 0.032523485502229346}, {"from": 45, "to": 45, "weight": 0.10424173034414658, "x": 0.10424173034414658}, {"from": 45, "to": 91, "weight": 0.04093885710054205, "x": 0.04093885710054205}, {"from": 46, "to": 9, "weight": 0.06494473793235313, "x": 0.06494473793235313}, {"from": 46, "to": 35, "weight": 0.033793137842854454, "x": 0.033793137842854454}, {"from": 46, "to": 46, "weight": 0.07607210624517172, "x": 0.07607210624517172}, {"from": 46, "to": 91, "weight": 0.035478970043957093, "x": 0.035478970043957093}, {"from": 46, "to": 99, "weight": 0.027259008187165697, "x": 0.027259008187165697}, {"from": 47, "to": 9, "weight": 0.05164139672746687, "x": 0.05164139672746687}, {"from": 47, "to": 47, "weight": 0.06346222926002547, "x": 0.06346222926002547}, {"from": 47, "to": 91, "weight": 0.0394477139384297, "x": 0.0394477139384297}, {"from": 48, "to": 8, "weight": 0.037171995515395385, "x": 0.037171995515395385}, {"from": 48, "to": 48, "weight": 0.08433066872836432, "x": 0.08433066872836432}, {"from": 48, "to": 51, "weight": 0.04972325245338436, "x": 0.04972325245338436}, {"from": 48, "to": 91, "weight": 0.06812162728735933, "x": 0.06812162728735933}, {"from": 48, "to": 202, "weight": 0.09477423927504638, "x": 0.09477423927504638}, {"from": 49, "to": 48, "weight": 0.2173776554429925, "x": 0.2173776554429925}, {"from": 49, "to": 51, "weight": 0.0401714207185263, "x": 0.0401714207185263}, {"from": 49, "to": 91, "weight": 0.04643342341275344, "x": 0.04643342341275344}, {"from": 50, "to": 50, "weight": 0.187770310700593, "x": 0.187770310700593}, {"from": 50, "to": 51, "weight": 0.04497248876755609, "x": 0.04497248876755609}, {"from": 50, "to": 91, "weight": 0.05157912316454118, "x": 0.05157912316454118}, {"from": 50, "to": 202, "weight": 0.0395249943488248, "x": 0.0395249943488248}, {"from": 51, "to": 8, "weight": 0.05277783336086792, "x": 0.05277783336086792}, {"from": 51, "to": 51, "weight": 0.3187318823565966, "x": 0.3187318823565966}, {"from": 51, "to": 91, "weight": 0.03330612722624103, "x": 0.03330612722624103}, {"from": 52, "to": 48, "weight": 0.028071123270962586, "x": 0.028071123270962586}, {"from": 52, "to": 50, "weight": 0.03715704378488069, "x": 0.03715704378488069}, {"from": 52, "to": 51, "weight": 0.07959628315121384, "x": 0.07959628315121384}, {"from": 52, "to": 91, "weight": 0.05390836280573174, "x": 0.05390836280573174}, {"from": 52, "to": 202, "weight": 0.07124002655233824, "x": 0.07124002655233824}, {"from": 53, "to": 48, "weight": 0.18751023521071797, "x": 0.18751023521071797}, {"from": 53, "to": 51, "weight": 0.05500073677586881, "x": 0.05500073677586881}, {"from": 53, "to": 53, "weight": 0.033104833249699324, "x": 0.033104833249699324}, {"from": 53, "to": 91, "weight": 0.03334376767266443, "x": 0.03334376767266443}, {"from": 54, "to": 48, "weight": 0.10602910990740469, "x": 0.10602910990740469}, {"from": 54, "to": 59, "weight": 0.028514721497974002, "x": 0.028514721497974002}, {"from": 54, "to": 91, "weight": 0.03445248596602828, "x": 0.03445248596602828}, {"from": 54, "to": 131, "weight": 0.028593692708304183, "x": 0.028593692708304183}, {"from": 54, "to": 133, "weight": 0.027997159523710326, "x": 0.027997159523710326}, {"from": 55, "to": 48, "weight": 0.14474291204352563, "x": 0.14474291204352563}, {"from": 55, "to": 59, "weight": 0.03424678012332825, "x": 0.03424678012332825}, {"from": 55, "to": 91, "weight": 0.03694236451353486, "x": 0.03694236451353486}, {"from": 56, "to": 48, "weight": 0.1030137154073787, "x": 0.1030137154073787}, {"from": 56, "to": 50, "weight": 0.11909359860113325, "x": 0.11909359860113325}, {"from": 56, "to": 56, "weight": 0.0462886084658735, "x": 0.0462886084658735}, {"from": 56, "to": 91, "weight": 0.03822147536509532, "x": 0.03822147536509532}, {"from": 57, "to": 48, "weight": 0.0436368139800268, "x": 0.0436368139800268}, {"from": 57, "to": 51, "weight": 0.05089382595831853, "x": 0.05089382595831853}, {"from": 57, "to": 57, "weight": 0.06155156987251871, "x": 0.06155156987251871}, {"from": 57, "to": 91, "weight": 0.0473791273359453, "x": 0.0473791273359453}, {"from": 57, "to": 133, "weight": 0.032409449059758885, "x": 0.032409449059758885}, {"from": 58, "to": 8, "weight": 0.038319919902394736, "x": 0.038319919902394736}, {"from": 58, "to": 48, "weight": 0.05712884394468354, "x": 0.05712884394468354}, {"from": 58, "to": 49, "weight": 0.10696817750945234, "x": 0.10696817750945234}, {"from": 58, "to": 58, "weight": 0.0298532302804387, "x": 0.0298532302804387}, {"from": 58, "to": 72, "weight": 0.02893469514322672, "x": 0.02893469514322672}, {"from": 58, "to": 91, "weight": 0.03249094127922852, "x": 0.03249094127922852}, {"from": 59, "to": 48, "weight": 0.05639016104364313, "x": 0.05639016104364313}, {"from": 59, "to": 51, "weight": 0.03124192664225812, "x": 0.03124192664225812}, {"from": 59, "to": 59, "weight": 0.03764327443781869, "x": 0.03764327443781869}, {"from": 59, "to": 91, "weight": 0.0320842723649965, "x": 0.0320842723649965}, {"from": 59, "to": 133, "weight": 0.030840173568776882, "x": 0.030840173568776882}, {"from": 60, "to": 39, "weight": 0.05771458057861388, "x": 0.05771458057861388}, {"from": 60, "to": 48, "weight": 0.11978617644480984, "x": 0.11978617644480984}, {"from": 60, "to": 91, "weight": 0.03242128088295724, "x": 0.03242128088295724}, {"from": 61, "to": 48, "weight": 0.0656521504218542, "x": 0.0656521504218542}, {"from": 61, "to": 51, "weight": 0.05058721109446394, "x": 0.05058721109446394}, {"from": 61, "to": 61, "weight": 0.05768024530843397, "x": 0.05768024530843397}, {"from": 61, "to": 91, "weight": 0.041539461668062036, "x": 0.041539461668062036}, {"from": 62, "to": 48, "weight": 0.056359486630507306, "x": 0.056359486630507306}, {"from": 62, "to": 67, "weight": 0.04334000096217355, "x": 0.04334000096217355}, {"from": 62, "to": 81, "weight": 0.06912893265267113, "x": 0.06912893265267113}, {"from": 62, "to": 91, "weight": 0.05364998710020143, "x": 0.05364998710020143}, {"from": 63, "to": 59, "weight": 0.03250962532635641, "x": 0.03250962532635641}, {"from": 63, "to": 68, "weight": 0.03500157534115753, "x": 0.03500157534115753}, {"from": 63, "to": 72, "weight": 0.037783974654727576, "x": 0.037783974654727576}, {"from": 63, "to": 91, "weight": 0.04972724116289882, "x": 0.04972724116289882}, {"from": 63, "to": 133, "weight": 0.05253861506653793, "x": 0.05253861506653793}, {"from": 64, "to": 34, "weight": 0.03335914558826583, "x": 0.03335914558826583}, {"from": 64, "to": 72, "weight": 0.04848596658612109, "x": 0.04848596658612109}, {"from": 64, "to": 78, "weight": 0.0315402836261918, "x": 0.0315402836261918}, {"from": 64, "to": 91, "weight": 0.04471484719769113, "x": 0.04471484719769113}, {"from": 64, "to": 133, "weight": 0.05200043841122224, "x": 0.05200043841122224}, {"from": 65, "to": 48, "weight": 0.030341641736852106, "x": 0.030341641736852106}, {"from": 65, "to": 51, "weight": 0.05338931879208208, "x": 0.05338931879208208}, {"from": 65, "to": 65, "weight": 0.08801546315332996, "x": 0.08801546315332996}, {"from": 65, "to": 77, "weight": 0.04016558881641, "x": 0.04016558881641}, {"from": 65, "to": 91, "weight": 0.06628065958085183, "x": 0.06628065958085183}, {"from": 65, "to": 133, "weight": 0.03478896101580778, "x": 0.03478896101580778}, {"from": 66, "to": 48, "weight": 0.05183719333603134, "x": 0.05183719333603134}, {"from": 66, "to": 51, "weight": 0.02519173220907807, "x": 0.02519173220907807}, {"from": 66, "to": 66, "weight": 0.02549497433697354, "x": 0.02549497433697354}, {"from": 66, "to": 77, "weight": 0.028068416861584292, "x": 0.028068416861584292}, {"from": 66, "to": 91, "weight": 0.038329511888051726, "x": 0.038329511888051726}, {"from": 66, "to": 133, "weight": 0.0671300935542185, "x": 0.0671300935542185}, {"from": 67, "to": 52, "weight": 0.03399104606759845, "x": 0.03399104606759845}, {"from": 67, "to": 53, "weight": 0.030231817930582307, "x": 0.030231817930582307}, {"from": 67, "to": 67, "weight": 0.08943596302080135, "x": 0.08943596302080135}, {"from": 67, "to": 81, "weight": 0.04040087851298304, "x": 0.04040087851298304}, {"from": 67, "to": 91, "weight": 0.05186798933465871, "x": 0.05186798933465871}, {"from": 68, "to": 48, "weight": 0.053392182361606234, "x": 0.053392182361606234}, {"from": 68, "to": 68, "weight": 0.03970850082252848, "x": 0.03970850082252848}, {"from": 68, "to": 72, "weight": 0.02521573221450089, "x": 0.02521573221450089}, {"from": 68, "to": 77, "weight": 0.04523362397051977, "x": 0.04523362397051977}, {"from": 68, "to": 91, "weight": 0.05355637242751136, "x": 0.05355637242751136}, {"from": 68, "to": 133, "weight": 0.02905409561566722, "x": 0.02905409561566722}, {"from": 69, "to": 69, "weight": 0.07220184712855796, "x": 0.07220184712855796}, {"from": 69, "to": 72, "weight": 0.12752573158067657, "x": 0.12752573158067657}, {"from": 69, "to": 91, "weight": 0.03142783700117887, "x": 0.03142783700117887}, {"from": 69, "to": 133, "weight": 0.0745936309284588, "x": 0.0745936309284588}, {"from": 70, "to": 70, "weight": 0.24813635060802702, "x": 0.24813635060802702}, {"from": 70, "to": 72, "weight": 0.041764174476492576, "x": 0.041764174476492576}, {"from": 70, "to": 91, "weight": 0.043409498708645, "x": 0.043409498708645}, {"from": 70, "to": 133, "weight": 0.05327101614937888, "x": 0.05327101614937888}, {"from": 71, "to": 30, "weight": 0.107544257392311, "x": 0.107544257392311}, {"from": 71, "to": 71, "weight": 0.056824211435662866, "x": 0.056824211435662866}, {"from": 71, "to": 72, "weight": 0.05980064988313503, "x": 0.05980064988313503}, {"from": 71, "to": 91, "weight": 0.04638584728184843, "x": 0.04638584728184843}, {"from": 71, "to": 133, "weight": 0.10841361860367212, "x": 0.10841361860367212}, {"from": 72, "to": 51, "weight": 0.04840097649406768, "x": 0.04840097649406768}, {"from": 72, "to": 72, "weight": 0.13595264703597704, "x": 0.13595264703597704}, {"from": 72, "to": 91, "weight": 0.02824306049173695, "x": 0.02824306049173695}, {"from": 72, "to": 133, "weight": 0.0812897898607971, "x": 0.0812897898607971}, {"from": 73, "to": 72, "weight": 0.0625315855095874, "x": 0.0625315855095874}, {"from": 73, "to": 73, "weight": 0.03472926150718351, "x": 0.03472926150718351}, {"from": 73, "to": 91, "weight": 0.0351585673312666, "x": 0.0351585673312666}, {"from": 73, "to": 133, "weight": 0.08381900028758887, "x": 0.08381900028758887}, {"from": 74, "to": 42, "weight": 0.031048522691259035, "x": 0.031048522691259035}, {"from": 74, "to": 74, "weight": 0.1856216115523535, "x": 0.1856216115523535}, {"from": 74, "to": 133, "weight": 0.10377873149584009, "x": 0.10377873149584009}, {"from": 75, "to": 59, "weight": 0.04010570030186762, "x": 0.04010570030186762}, {"from": 75, "to": 72, "weight": 0.02970539001530863, "x": 0.02970539001530863}, {"from": 75, "to": 75, "weight": 0.03419999711278151, "x": 0.03419999711278151}, {"from": 75, "to": 77, "weight": 0.03271857297821567, "x": 0.03271857297821567}, {"from": 75, "to": 91, "weight": 0.06990409452293375, "x": 0.06990409452293375}, {"from": 76, "to": 42, "weight": 0.02837736589542787, "x": 0.02837736589542787}, {"from": 76, "to": 48, "weight": 0.050746214666420895, "x": 0.050746214666420895}, {"from": 76, "to": 53, "weight": 0.03969382354864989, "x": 0.03969382354864989}, {"from": 76, "to": 77, "weight": 0.07665104764396558, "x": 0.07665104764396558}, {"from": 76, "to": 91, "weight": 0.057747917298464076, "x": 0.057747917298464076}, {"from": 77, "to": 51, "weight": 0.062392407243075314, "x": 0.062392407243075314}, {"from": 77, "to": 59, "weight": 0.02959679370299466, "x": 0.02959679370299466}, {"from": 77, "to": 72, "weight": 0.028280256760403792, "x": 0.028280256760403792}, {"from": 77, "to": 77, "weight": 0.07650680186788383, "x": 0.07650680186788383}, {"from": 77, "to": 91, "weight": 0.06229901701516894, "x": 0.06229901701516894}, {"from": 78, "to": 51, "weight": 0.15534950952730844, "x": 0.15534950952730844}, {"from": 78, "to": 72, "weight": 0.05614965942264927, "x": 0.05614965942264927}, {"from": 78, "to": 78, "weight": 0.030120764579900074, "x": 0.030120764579900074}, {"from": 78, "to": 91, "weight": 0.04627625334280887, "x": 0.04627625334280887}, {"from": 79, "to": 67, "weight": 0.02792170749119327, "x": 0.02792170749119327}, {"from": 79, "to": 81, "weight": 0.3107426159044272, "x": 0.3107426159044272}, {"from": 79, "to": 91, "weight": 0.05076274852872984, "x": 0.05076274852872984}, {"from": 80, "to": 79, "weight": 0.06488608892754767, "x": 0.06488608892754767}, {"from": 80, "to": 80, "weight": 0.051487988252758465, "x": 0.051487988252758465}, {"from": 80, "to": 81, "weight": 0.09399064474022895, "x": 0.09399064474022895}, {"from": 80, "to": 91, "weight": 0.04734849865671138, "x": 0.04734849865671138}, {"from": 81, "to": 48, "weight": 0.051632518017679256, "x": 0.051632518017679256}, {"from": 81, "to": 52, "weight": 0.03239194673385866, "x": 0.03239194673385866}, {"from": 81, "to": 59, "weight": 0.031549134612150295, "x": 0.031549134612150295}, {"from": 81, "to": 72, "weight": 0.03201442851114366, "x": 0.03201442851114366}, {"from": 81, "to": 81, "weight": 0.09905611271303441, "x": 0.09905611271303441}, {"from": 81, "to": 91, "weight": 0.04425820220048693, "x": 0.04425820220048693}, {"from": 82, "to": 70, "weight": 0.033074332274946605, "x": 0.033074332274946605}, {"from": 82, "to": 72, "weight": 0.04385646192933327, "x": 0.04385646192933327}, {"from": 82, "to": 82, "weight": 0.21123627461096417, "x": 0.21123627461096417}, {"from": 82, "to": 91, "weight": 0.02926176462140831, "x": 0.02926176462140831}, {"from": 83, "to": 48, "weight": 0.03152713054711676, "x": 0.03152713054711676}, {"from": 83, "to": 55, "weight": 0.02503647287360213, "x": 0.02503647287360213}, {"from": 83, "to": 83, "weight": 0.24188700206820624, "x": 0.24188700206820624}, {"from": 83, "to": 91, "weight": 0.03447779785337292, "x": 0.03447779785337292}, {"from": 84, "to": 67, "weight": 0.06377671744320537, "x": 0.06377671744320537}, {"from": 84, "to": 81, "weight": 0.03318601119045994, "x": 0.03318601119045994}, {"from": 84, "to": 91, "weight": 0.044893213589545504, "x": 0.044893213589545504}, {"from": 85, "to": 48, "weight": 0.06740608274071189, "x": 0.06740608274071189}, {"from": 85, "to": 51, "weight": 0.025548147691087424, "x": 0.025548147691087424}, {"from": 85, "to": 67, "weight": 0.026004001019013408, "x": 0.026004001019013408}, {"from": 85, "to": 81, "weight": 0.06088102406621462, "x": 0.06088102406621462}, {"from": 85, "to": 85, "weight": 0.08419911469386293, "x": 0.08419911469386293}, {"from": 85, "to": 91, "weight": 0.05263534217920694, "x": 0.05263534217920694}, {"from": 86, "to": 26, "weight": 0.036354754656556736, "x": 0.036354754656556736}, {"from": 86, "to": 28, "weight": 0.02779086016538633, "x": 0.02779086016538633}, {"from": 86, "to": 29, "weight": 0.04148100344528911, "x": 0.04148100344528911}, {"from": 86, "to": 42, "weight": 0.03240318422431077, "x": 0.03240318422431077}, {"from": 86, "to": 87, "weight": 0.04644648119736135, "x": 0.04644648119736135}, {"from": 86, "to": 91, "weight": 0.05290742447488617, "x": 0.05290742447488617}, {"from": 87, "to": 29, "weight": 0.04990589545751914, "x": 0.04990589545751914}, {"from": 87, "to": 48, "weight": 0.07112553727410678, "x": 0.07112553727410678}, {"from": 87, "to": 91, "weight": 0.04762523546370981, "x": 0.04762523546370981}, {"from": 88, "to": 26, "weight": 0.05801797100206198, "x": 0.05801797100206198}, {"from": 88, "to": 42, "weight": 0.08966376161835797, "x": 0.08966376161835797}, {"from": 88, "to": 58, "weight": 0.04776870730952497, "x": 0.04776870730952497}, {"from": 88, "to": 91, "weight": 0.07598288787842607, "x": 0.07598288787842607}, {"from": 89, "to": 36, "weight": 0.036432734236531435, "x": 0.036432734236531435}, {"from": 89, "to": 42, "weight": 0.040948883898266335, "x": 0.040948883898266335}, {"from": 89, "to": 51, "weight": 0.026592973671365084, "x": 0.026592973671365084}, {"from": 89, "to": 89, "weight": 0.033449451596452524, "x": 0.033449451596452524}, {"from": 89, "to": 91, "weight": 0.06315154903781851, "x": 0.06315154903781851}, {"from": 90, "to": 36, "weight": 0.03368826729717443, "x": 0.03368826729717443}, {"from": 90, "to": 42, "weight": 0.027909803699208556, "x": 0.027909803699208556}, {"from": 90, "to": 51, "weight": 0.03779770762338283, "x": 0.03779770762338283}, {"from": 90, "to": 90, "weight": 0.025810115301715505, "x": 0.025810115301715505}, {"from": 90, "to": 91, "weight": 0.04646266028688206, "x": 0.04646266028688206}, {"from": 91, "to": 91, "weight": 0.033392241596271015, "x": 0.033392241596271015}, {"from": 91, "to": 119, "weight": 0.05835169484884012, "x": 0.05835169484884012}, {"from": 91, "to": 131, "weight": 0.037779018495101194, "x": 0.037779018495101194}, {"from": 91, "to": 133, "weight": 0.04581189740844313, "x": 0.04581189740844313}, {"from": 92, "to": 104, "weight": 0.02983959652797252, "x": 0.02983959652797252}, {"from": 92, "to": 119, "weight": 0.07564508072276949, "x": 0.07564508072276949}, {"from": 92, "to": 131, "weight": 0.07995303899729873, "x": 0.07995303899729873}, {"from": 93, "to": 11, "weight": 0.04377497831072406, "x": 0.04377497831072406}, {"from": 93, "to": 104, "weight": 0.030169685733723143, "x": 0.030169685733723143}, {"from": 93, "to": 119, "weight": 0.11639902107259185, "x": 0.11639902107259185}, {"from": 93, "to": 131, "weight": 0.030997922681269035, "x": 0.030997922681269035}, {"from": 93, "to": 133, "weight": 0.02502960796301257, "x": 0.02502960796301257}, {"from": 94, "to": 11, "weight": 0.028250717845426935, "x": 0.028250717845426935}, {"from": 94, "to": 104, "weight": 0.03897005581769151, "x": 0.03897005581769151}, {"from": 94, "to": 119, "weight": 0.08794988128998693, "x": 0.08794988128998693}, {"from": 94, "to": 131, "weight": 0.0379147747048102, "x": 0.0379147747048102}, {"from": 94, "to": 133, "weight": 0.10370519425029064, "x": 0.10370519425029064}, {"from": 95, "to": 119, "weight": 0.11994535222581007, "x": 0.11994535222581007}, {"from": 95, "to": 131, "weight": 0.055478278565907466, "x": 0.055478278565907466}, {"from": 95, "to": 133, "weight": 0.025071387992531703, "x": 0.025071387992531703}, {"from": 96, "to": 34, "weight": 0.09830968860566786, "x": 0.09830968860566786}, {"from": 96, "to": 102, "weight": 0.08012450892527473, "x": 0.08012450892527473}, {"from": 96, "to": 116, "weight": 0.03125468119339311, "x": 0.03125468119339311}, {"from": 96, "to": 122, "weight": 0.04706594196465318, "x": 0.04706594196465318}, {"from": 96, "to": 167, "weight": 0.06599938208625057, "x": 0.06599938208625057}, {"from": 96, "to": 201, "weight": 0.08154368731117854, "x": 0.08154368731117854}, {"from": 97, "to": 34, "weight": 0.12638098647893004, "x": 0.12638098647893004}, {"from": 97, "to": 83, "weight": 0.027917981293227992, "x": 0.027917981293227992}, {"from": 97, "to": 91, "weight": 0.0349692051178025, "x": 0.0349692051178025}, {"from": 97, "to": 115, "weight": 0.038386620436265034, "x": 0.038386620436265034}, {"from": 97, "to": 122, "weight": 0.053567998315630805, "x": 0.053567998315630805}, {"from": 98, "to": 34, "weight": 0.030133273696676035, "x": 0.030133273696676035}, {"from": 98, "to": 84, "weight": 0.02998399925971102, "x": 0.02998399925971102}, {"from": 98, "to": 102, "weight": 0.03866744820750925, "x": 0.03866744820750925}, {"from": 98, "to": 116, "weight": 0.11822177046955529, "x": 0.11822177046955529}, {"from": 98, "to": 138, "weight": 0.06540997953110152, "x": 0.06540997953110152}, {"from": 98, "to": 180, "weight": 0.03573635122161838, "x": 0.03573635122161838}, {"from": 98, "to": 201, "weight": 0.029448077887256473, "x": 0.029448077887256473}, {"from": 99, "to": 34, "weight": 0.06392590428278289, "x": 0.06392590428278289}, {"from": 99, "to": 102, "weight": 0.06860566211952938, "x": 0.06860566211952938}, {"from": 99, "to": 103, "weight": 0.02881587537890175, "x": 0.02881587537890175}, {"from": 99, "to": 117, "weight": 0.029156543400453826, "x": 0.029156543400453826}, {"from": 99, "to": 136, "weight": 0.03095552339592899, "x": 0.03095552339592899}, {"from": 99, "to": 168, "weight": 0.02647853553807604, "x": 0.02647853553807604}, {"from": 100, "to": 34, "weight": 0.04034275038538766, "x": 0.04034275038538766}, {"from": 100, "to": 115, "weight": 0.09289026482285022, "x": 0.09289026482285022}, {"from": 100, "to": 116, "weight": 0.026606799082087507, "x": 0.026606799082087507}, {"from": 100, "to": 118, "weight": 0.043377685154450375, "x": 0.043377685154450375}, {"from": 100, "to": 140, "weight": 0.02767693778677953, "x": 0.02767693778677953}, {"from": 101, "to": 14, "weight": 0.02712308630239342, "x": 0.02712308630239342}, {"from": 101, "to": 55, "weight": 0.050144703600261215, "x": 0.050144703600261215}, {"from": 101, "to": 126, "weight": 0.048141286661910046, "x": 0.048141286661910046}, {"from": 101, "to": 132, "weight": 0.052803398573130864, "x": 0.052803398573130864}, {"from": 101, "to": 136, "weight": 0.030685415980957507, "x": 0.030685415980957507}, {"from": 101, "to": 203, "weight": 0.030470961351478733, "x": 0.030470961351478733}, {"from": 102, "to": 34, "weight": 0.06409064556667411, "x": 0.06409064556667411}, {"from": 102, "to": 102, "weight": 0.12448715260448595, "x": 0.12448715260448595}, {"from": 103, "to": 34, "weight": 0.16707584833450792, "x": 0.16707584833450792}, {"from": 103, "to": 42, "weight": 0.032236692712252046, "x": 0.032236692712252046}, {"from": 103, "to": 91, "weight": 0.04329918515575821, "x": 0.04329918515575821}, {"from": 103, "to": 102, "weight": 0.07222303374631818, "x": 0.07222303374631818}, {"from": 103, "to": 203, "weight": 0.028656040871754006, "x": 0.028656040871754006}, {"from": 104, "to": 11, "weight": 0.07371232277080432, "x": 0.07371232277080432}, {"from": 104, "to": 81, "weight": 0.030733937759488125, "x": 0.030733937759488125}, {"from": 104, "to": 104, "weight": 0.06046377296756692, "x": 0.06046377296756692}, {"from": 104, "to": 119, "weight": 0.14175826776860423, "x": 0.14175826776860423}, {"from": 105, "to": 33, "weight": 0.05114714940671622, "x": 0.05114714940671622}, {"from": 105, "to": 91, "weight": 0.025911089532606384, "x": 0.025911089532606384}, {"from": 105, "to": 105, "weight": 0.06872212044398308, "x": 0.06872212044398308}, {"from": 105, "to": 128, "weight": 0.045128251966543645, "x": 0.045128251966543645}, {"from": 106, "to": 72, "weight": 0.038535685336920304, "x": 0.038535685336920304}, {"from": 106, "to": 106, "weight": 0.052611502383340725, "x": 0.052611502383340725}, {"from": 106, "to": 119, "weight": 0.02834664633369307, "x": 0.02834664633369307}, {"from": 106, "to": 129, "weight": 0.025157358139501748, "x": 0.025157358139501748}, {"from": 106, "to": 131, "weight": 0.06023086947390655, "x": 0.06023086947390655}, {"from": 106, "to": 133, "weight": 0.03531870678459405, "x": 0.03531870678459405}, {"from": 106, "to": 136, "weight": 0.06108538635784645, "x": 0.06108538635784645}, {"from": 107, "to": 107, "weight": 0.13052808317191547, "x": 0.13052808317191547}, {"from": 107, "to": 119, "weight": 0.035587730386934455, "x": 0.035587730386934455}, {"from": 107, "to": 131, "weight": 0.05898078104539548, "x": 0.05898078104539548}, {"from": 107, "to": 161, "weight": 0.049392956970733676, "x": 0.049392956970733676}, {"from": 108, "to": 108, "weight": 0.33489453505246414, "x": 0.33489453505246414}, {"from": 108, "to": 131, "weight": 0.02894939086241169, "x": 0.02894939086241169}, {"from": 108, "to": 159, "weight": 0.07217862319659324, "x": 0.07217862319659324}, {"from": 109, "to": 61, "weight": 0.05389627187023138, "x": 0.05389627187023138}, {"from": 109, "to": 91, "weight": 0.02867113583020405, "x": 0.02867113583020405}, {"from": 109, "to": 107, "weight": 0.10550911331127556, "x": 0.10550911331127556}, {"from": 109, "to": 109, "weight": 0.029586598346576773, "x": 0.029586598346576773}, {"from": 109, "to": 131, "weight": 0.04510361158319156, "x": 0.04510361158319156}, {"from": 109, "to": 159, "weight": 0.03620204630941754, "x": 0.03620204630941754}, {"from": 109, "to": 161, "weight": 0.041706468670268615, "x": 0.041706468670268615}, {"from": 110, "to": 70, "weight": 0.025449333982052454, "x": 0.025449333982052454}, {"from": 110, "to": 107, "weight": 0.08548195130642681, "x": 0.08548195130642681}, {"from": 110, "to": 110, "weight": 0.07860339130225526, "x": 0.07860339130225526}, {"from": 110, "to": 131, "weight": 0.03214869718428729, "x": 0.03214869718428729}, {"from": 110, "to": 161, "weight": 0.031277864043245465, "x": 0.031277864043245465}, {"from": 111, "to": 70, "weight": 0.029982704645299972, "x": 0.029982704645299972}, {"from": 111, "to": 110, "weight": 0.05126232294845409, "x": 0.05126232294845409}, {"from": 111, "to": 111, "weight": 0.05132156599972964, "x": 0.05132156599972964}, {"from": 111, "to": 119, "weight": 0.025666220070527747, "x": 0.025666220070527747}, {"from": 111, "to": 126, "weight": 0.0400418551625457, "x": 0.0400418551625457}, {"from": 111, "to": 131, "weight": 0.029827524013682334, "x": 0.029827524013682334}, {"from": 111, "to": 136, "weight": 0.03244123556035461, "x": 0.03244123556035461}, {"from": 112, "to": 110, "weight": 0.1310428881197709, "x": 0.1310428881197709}, {"from": 112, "to": 118, "weight": 0.0317792592023214, "x": 0.0317792592023214}, {"from": 112, "to": 119, "weight": 0.025545734587586653, "x": 0.025545734587586653}, {"from": 113, "to": 119, "weight": 0.032990619753760934, "x": 0.032990619753760934}, {"from": 113, "to": 128, "weight": 0.03601553906358911, "x": 0.03601553906358911}, {"from": 113, "to": 129, "weight": 0.04859730233538065, "x": 0.04859730233538065}, {"from": 113, "to": 136, "weight": 0.058454450521821084, "x": 0.058454450521821084}, {"from": 114, "to": 33, "weight": 0.033754262967502634, "x": 0.033754262967502634}, {"from": 114, "to": 114, "weight": 0.07357182122960261, "x": 0.07357182122960261}, {"from": 114, "to": 119, "weight": 0.025771164058063314, "x": 0.025771164058063314}, {"from": 114, "to": 131, "weight": 0.08277015717530421, "x": 0.08277015717530421}, {"from": 114, "to": 136, "weight": 0.046259665844080644, "x": 0.046259665844080644}, {"from": 115, "to": 115, "weight": 0.04926682339165215, "x": 0.04926682339165215}, {"from": 115, "to": 116, "weight": 0.07479413775324233, "x": 0.07479413775324233}, {"from": 115, "to": 119, "weight": 0.05360654852900757, "x": 0.05360654852900757}, {"from": 115, "to": 129, "weight": 0.040253875642615754, "x": 0.040253875642615754}, {"from": 115, "to": 131, "weight": 0.03822209437867108, "x": 0.03822209437867108}, {"from": 115, "to": 136, "weight": 0.02592831206186918, "x": 0.02592831206186918}, {"from": 116, "to": 116, "weight": 0.10570637162264823, "x": 0.10570637162264823}, {"from": 116, "to": 119, "weight": 0.038095906318252014, "x": 0.038095906318252014}, {"from": 116, "to": 129, "weight": 0.03037363521316958, "x": 0.03037363521316958}, {"from": 116, "to": 201, "weight": 0.05234219503293758, "x": 0.05234219503293758}, {"from": 117, "to": 117, "weight": 0.08237998745009188, "x": 0.08237998745009188}, {"from": 117, "to": 118, "weight": 0.23317245261570313, "x": 0.23317245261570313}, {"from": 117, "to": 119, "weight": 0.06603968633652932, "x": 0.06603968633652932}, {"from": 117, "to": 124, "weight": 0.027941273732173047, "x": 0.027941273732173047}, {"from": 118, "to": 118, "weight": 0.43111038484424025, "x": 0.43111038484424025}, {"from": 119, "to": 11, "weight": 0.04749001326370542, "x": 0.04749001326370542}, {"from": 119, "to": 14, "weight": 0.03787703981900231, "x": 0.03787703981900231}, {"from": 119, "to": 119, "weight": 0.07803024950221028, "x": 0.07803024950221028}, {"from": 119, "to": 126, "weight": 0.037251050172995064, "x": 0.037251050172995064}, {"from": 119, "to": 140, "weight": 0.052312552780634736, "x": 0.052312552780634736}, {"from": 120, "to": 34, "weight": 0.031379645132026436, "x": 0.031379645132026436}, {"from": 120, "to": 91, "weight": 0.030246235888925596, "x": 0.030246235888925596}, {"from": 120, "to": 115, "weight": 0.03547563876624297, "x": 0.03547563876624297}, {"from": 120, "to": 117, "weight": 0.026708556556802723, "x": 0.026708556556802723}, {"from": 120, "to": 119, "weight": 0.039175887218031294, "x": 0.039175887218031294}, {"from": 120, "to": 133, "weight": 0.02586995214332795, "x": 0.02586995214332795}, {"from": 120, "to": 170, "weight": 0.03635229354566179, "x": 0.03635229354566179}, {"from": 121, "to": 91, "weight": 0.11060954591580109, "x": 0.11060954591580109}, {"from": 121, "to": 119, "weight": 0.051043611276026794, "x": 0.051043611276026794}, {"from": 121, "to": 133, "weight": 0.04779073618513927, "x": 0.04779073618513927}, {"from": 122, "to": 62, "weight": 0.029891719257405913, "x": 0.029891719257405913}, {"from": 122, "to": 91, "weight": 0.08714879098117899, "x": 0.08714879098117899}, {"from": 122, "to": 120, "weight": 0.02761413914349914, "x": 0.02761413914349914}, {"from": 122, "to": 133, "weight": 0.02779185463413217, "x": 0.02779185463413217}, {"from": 123, "to": 114, "weight": 0.058617860246059326, "x": 0.058617860246059326}, {"from": 123, "to": 115, "weight": 0.11103380957888168, "x": 0.11103380957888168}, {"from": 123, "to": 119, "weight": 0.04291432301157737, "x": 0.04291432301157737}, {"from": 123, "to": 131, "weight": 0.030562038083501598, "x": 0.030562038083501598}, {"from": 123, "to": 137, "weight": 0.06620131911698507, "x": 0.06620131911698507}, {"from": 124, "to": 119, "weight": 0.11853324601828988, "x": 0.11853324601828988}, {"from": 124, "to": 128, "weight": 0.02702132645979417, "x": 0.02702132645979417}, {"from": 124, "to": 131, "weight": 0.026144381032962048, "x": 0.026144381032962048}, {"from": 124, "to": 133, "weight": 0.028445762488567557, "x": 0.028445762488567557}, {"from": 125, "to": 119, "weight": 0.062196222039831314, "x": 0.062196222039831314}, {"from": 125, "to": 125, "weight": 0.025604633713123468, "x": 0.025604633713123468}, {"from": 125, "to": 128, "weight": 0.02828948267978139, "x": 0.02828948267978139}, {"from": 126, "to": 126, "weight": 0.05606682473996272, "x": 0.05606682473996272}, {"from": 126, "to": 129, "weight": 0.059039668351001835, "x": 0.059039668351001835}, {"from": 126, "to": 136, "weight": 0.04392200547454293, "x": 0.04392200547454293}, {"from": 127, "to": 91, "weight": 0.037116135588673785, "x": 0.037116135588673785}, {"from": 127, "to": 119, "weight": 0.05334902837746518, "x": 0.05334902837746518}, {"from": 127, "to": 129, "weight": 0.030482625831179624, "x": 0.030482625831179624}, {"from": 128, "to": 72, "weight": 0.026521744371673497, "x": 0.026521744371673497}, {"from": 128, "to": 126, "weight": 0.026533970954146998, "x": 0.026533970954146998}, {"from": 128, "to": 128, "weight": 0.029769914650412187, "x": 0.029769914650412187}, {"from": 128, "to": 129, "weight": 0.0423054204322956, "x": 0.0423054204322956}, {"from": 128, "to": 136, "weight": 0.0721877157636821, "x": 0.0721877157636821}, {"from": 129, "to": 119, "weight": 0.031347331014906374, "x": 0.031347331014906374}, {"from": 129, "to": 129, "weight": 0.037209356574619185, "x": 0.037209356574619185}, {"from": 129, "to": 136, "weight": 0.03352629782836254, "x": 0.03352629782836254}, {"from": 130, "to": 119, "weight": 0.04634024400087316, "x": 0.04634024400087316}, {"from": 130, "to": 126, "weight": 0.025722939928347534, "x": 0.025722939928347534}, {"from": 130, "to": 129, "weight": 0.058612086948136584, "x": 0.058612086948136584}, {"from": 130, "to": 131, "weight": 0.028275658781759947, "x": 0.028275658781759947}, {"from": 131, "to": 33, "weight": 0.026517843664915792, "x": 0.026517843664915792}, {"from": 131, "to": 119, "weight": 0.05732511902044766, "x": 0.05732511902044766}, {"from": 131, "to": 131, "weight": 0.04497998709769803, "x": 0.04497998709769803}, {"from": 131, "to": 132, "weight": 0.036636696756521474, "x": 0.036636696756521474}, {"from": 132, "to": 15, "weight": 0.03072138553007469, "x": 0.03072138553007469}, {"from": 132, "to": 91, "weight": 0.0345606412823147, "x": 0.0345606412823147}, {"from": 132, "to": 119, "weight": 0.03942623719192548, "x": 0.03942623719192548}, {"from": 132, "to": 136, "weight": 0.03366296787963136, "x": 0.03366296787963136}, {"from": 133, "to": 119, "weight": 0.06604639808758468, "x": 0.06604639808758468}, {"from": 133, "to": 123, "weight": 0.03013314877281477, "x": 0.03013314877281477}, {"from": 133, "to": 128, "weight": 0.047210575906737225, "x": 0.047210575906737225}, {"from": 133, "to": 129, "weight": 0.03359595936689946, "x": 0.03359595936689946}, {"from": 133, "to": 131, "weight": 0.05272015289896643, "x": 0.05272015289896643}, {"from": 134, "to": 115, "weight": 0.025570373914019097, "x": 0.025570373914019097}, {"from": 134, "to": 119, "weight": 0.026001823604441365, "x": 0.026001823604441365}, {"from": 134, "to": 133, "weight": 0.06454222295588663, "x": 0.06454222295588663}, {"from": 134, "to": 136, "weight": 0.028043791286955798, "x": 0.028043791286955798}, {"from": 135, "to": 119, "weight": 0.025918307385619548, "x": 0.025918307385619548}, {"from": 135, "to": 128, "weight": 0.028066692456854683, "x": 0.028066692456854683}, {"from": 135, "to": 129, "weight": 0.025369652101894773, "x": 0.025369652101894773}, {"from": 135, "to": 136, "weight": 0.08547755652525096, "x": 0.08547755652525096}, {"from": 136, "to": 133, "weight": 0.09340282502271063, "x": 0.09340282502271063}, {"from": 136, "to": 136, "weight": 0.09977858815445885, "x": 0.09977858815445885}, {"from": 137, "to": 114, "weight": 0.02864482312102392, "x": 0.02864482312102392}, {"from": 137, "to": 119, "weight": 0.031813964547689796, "x": 0.031813964547689796}, {"from": 137, "to": 129, "weight": 0.029789874681918137, "x": 0.029789874681918137}, {"from": 137, "to": 133, "weight": 0.025574951210906027, "x": 0.025574951210906027}, {"from": 137, "to": 136, "weight": 0.048116172530335566, "x": 0.048116172530335566}, {"from": 138, "to": 113, "weight": 0.05542156754226077, "x": 0.05542156754226077}, {"from": 138, "to": 131, "weight": 0.08443327171060963, "x": 0.08443327171060963}, {"from": 138, "to": 133, "weight": 0.043791429638853, "x": 0.043791429638853}, {"from": 138, "to": 167, "weight": 0.02819527530164608, "x": 0.02819527530164608}, {"from": 139, "to": 113, "weight": 0.02530009215507002, "x": 0.02530009215507002}, {"from": 139, "to": 119, "weight": 0.040956923404693785, "x": 0.040956923404693785}, {"from": 139, "to": 128, "weight": 0.025187721206478404, "x": 0.025187721206478404}, {"from": 139, "to": 133, "weight": 0.03307890299522494, "x": 0.03307890299522494}, {"from": 140, "to": 34, "weight": 0.03296070515216405, "x": 0.03296070515216405}, {"from": 140, "to": 81, "weight": 0.029914916008257963, "x": 0.029914916008257963}, {"from": 140, "to": 91, "weight": 0.027753835696684048, "x": 0.027753835696684048}, {"from": 140, "to": 136, "weight": 0.03125185116548297, "x": 0.03125185116548297}, {"from": 141, "to": 114, "weight": 0.02673095912031922, "x": 0.02673095912031922}, {"from": 141, "to": 133, "weight": 0.027976575751974698, "x": 0.027976575751974698}, {"from": 141, "to": 136, "weight": 0.03050250370755774, "x": 0.03050250370755774}, {"from": 141, "to": 167, "weight": 0.048416111016123003, "x": 0.048416111016123003}, {"from": 142, "to": 133, "weight": 0.026527410008490866, "x": 0.026527410008490866}, {"from": 142, "to": 142, "weight": 0.09655533935988138, "x": 0.09655533935988138}, {"from": 143, "to": 91, "weight": 0.035919969827433965, "x": 0.035919969827433965}, {"from": 143, "to": 107, "weight": 0.05271514154933124, "x": 0.05271514154933124}, {"from": 143, "to": 119, "weight": 0.11655905915441721, "x": 0.11655905915441721}, {"from": 144, "to": 119, "weight": 0.19935894739705967, "x": 0.19935894739705967}, {"from": 145, "to": 114, "weight": 0.06072663723878796, "x": 0.06072663723878796}, {"from": 145, "to": 119, "weight": 0.09976541415900896, "x": 0.09976541415900896}, {"from": 146, "to": 91, "weight": 0.0260186052667277, "x": 0.0260186052667277}, {"from": 146, "to": 119, "weight": 0.04294461865525383, "x": 0.04294461865525383}, {"from": 146, "to": 129, "weight": 0.03051907216715022, "x": 0.03051907216715022}, {"from": 146, "to": 133, "weight": 0.039551497677829374, "x": 0.039551497677829374}, {"from": 146, "to": 150, "weight": 0.053969115563502444, "x": 0.053969115563502444}, {"from": 146, "to": 167, "weight": 0.03234992079836505, "x": 0.03234992079836505}, {"from": 147, "to": 89, "weight": 0.09945072508523348, "x": 0.09945072508523348}, {"from": 147, "to": 91, "weight": 0.05728705922137803, "x": 0.05728705922137803}, {"from": 147, "to": 119, "weight": 0.06459055935959884, "x": 0.06459055935959884}, {"from": 147, "to": 133, "weight": 0.03403043417168861, "x": 0.03403043417168861}, {"from": 148, "to": 35, "weight": 0.047238457821875024, "x": 0.047238457821875024}, {"from": 148, "to": 38, "weight": 0.0818309921387607, "x": 0.0818309921387607}, {"from": 148, "to": 91, "weight": 0.03956783178333882, "x": 0.03956783178333882}, {"from": 148, "to": 119, "weight": 0.09474063334021111, "x": 0.09474063334021111}, {"from": 148, "to": 136, "weight": 0.02650136599910897, "x": 0.02650136599910897}, {"from": 149, "to": 119, "weight": 0.12714285302028144, "x": 0.12714285302028144}, {"from": 149, "to": 150, "weight": 0.060069782839201405, "x": 0.060069782839201405}, {"from": 149, "to": 167, "weight": 0.07932620004056615, "x": 0.07932620004056615}, {"from": 150, "to": 35, "weight": 0.0491649008275744, "x": 0.0491649008275744}, {"from": 150, "to": 38, "weight": 0.07577396060525722, "x": 0.07577396060525722}, {"from": 150, "to": 91, "weight": 0.050525481042895115, "x": 0.050525481042895115}, {"from": 150, "to": 119, "weight": 0.027550413413582223, "x": 0.027550413413582223}, {"from": 150, "to": 129, "weight": 0.059117833797460724, "x": 0.059117833797460724}, {"from": 151, "to": 35, "weight": 0.033102156488855776, "x": 0.033102156488855776}, {"from": 151, "to": 119, "weight": 0.0858926068586705, "x": 0.0858926068586705}, {"from": 151, "to": 136, "weight": 0.06301180169131392, "x": 0.06301180169131392}, {"from": 152, "to": 35, "weight": 0.05615202042736997, "x": 0.05615202042736997}, {"from": 152, "to": 42, "weight": 0.03517739136540715, "x": 0.03517739136540715}, {"from": 152, "to": 91, "weight": 0.02813774090222247, "x": 0.02813774090222247}, {"from": 152, "to": 119, "weight": 0.07273320378183126, "x": 0.07273320378183126}, {"from": 153, "to": 117, "weight": 0.08020713279232843, "x": 0.08020713279232843}, {"from": 153, "to": 119, "weight": 0.043961460229819074, "x": 0.043961460229819074}, {"from": 153, "to": 129, "weight": 0.028646708891985652, "x": 0.028646708891985652}, {"from": 153, "to": 136, "weight": 0.033355096826290405, "x": 0.033355096826290405}, {"from": 153, "to": 153, "weight": 0.02817863397849365, "x": 0.02817863397849365}, {"from": 154, "to": 119, "weight": 0.12763634366501622, "x": 0.12763634366501622}, {"from": 154, "to": 129, "weight": 0.025990105124814096, "x": 0.025990105124814096}, {"from": 154, "to": 136, "weight": 0.028856747288525678, "x": 0.028856747288525678}, {"from": 154, "to": 167, "weight": 0.04255722053043865, "x": 0.04255722053043865}, {"from": 155, "to": 117, "weight": 0.02706513542493535, "x": 0.02706513542493535}, {"from": 155, "to": 119, "weight": 0.09730439126560222, "x": 0.09730439126560222}, {"from": 155, "to": 190, "weight": 0.026977217109290377, "x": 0.026977217109290377}, {"from": 156, "to": 20, "weight": 0.06452868773045749, "x": 0.06452868773045749}, {"from": 156, "to": 91, "weight": 0.03032602341341028, "x": 0.03032602341341028}, {"from": 156, "to": 116, "weight": 0.028945624598528195, "x": 0.028945624598528195}, {"from": 156, "to": 119, "weight": 0.044428971274906914, "x": 0.044428971274906914}, {"from": 157, "to": 19, "weight": 0.04718154670580344, "x": 0.04718154670580344}, {"from": 157, "to": 119, "weight": 0.20331773058342437, "x": 0.20331773058342437}, {"from": 158, "to": 119, "weight": 0.09825677893273467, "x": 0.09825677893273467}, {"from": 158, "to": 131, "weight": 0.02936107067200336, "x": 0.02936107067200336}, {"from": 158, "to": 160, "weight": 0.06019145444633276, "x": 0.06019145444633276}, {"from": 158, "to": 161, "weight": 0.10313993670736063, "x": 0.10313993670736063}, {"from": 159, "to": 131, "weight": 0.025769646424519704, "x": 0.025769646424519704}, {"from": 159, "to": 133, "weight": 0.03570959650388153, "x": 0.03570959650388153}, {"from": 159, "to": 159, "weight": 0.15504065226926528, "x": 0.15504065226926528}, {"from": 159, "to": 160, "weight": 0.06739598277843627, "x": 0.06739598277843627}, {"from": 160, "to": 100, "weight": 0.04873442573519649, "x": 0.04873442573519649}, {"from": 160, "to": 119, "weight": 0.09355131902036444, "x": 0.09355131902036444}, {"from": 160, "to": 145, "weight": 0.04112196935517084, "x": 0.04112196935517084}, {"from": 160, "to": 160, "weight": 0.06933482698498938, "x": 0.06933482698498938}, {"from": 160, "to": 161, "weight": 0.0427244380801189, "x": 0.0427244380801189}, {"from": 161, "to": 129, "weight": 0.02856298430646777, "x": 0.02856298430646777}, {"from": 162, "to": 33, "weight": 0.032880329730114025, "x": 0.032880329730114025}, {"from": 162, "to": 117, "weight": 0.03374566379452649, "x": 0.03374566379452649}, {"from": 162, "to": 119, "weight": 0.17205097598758998, "x": 0.17205097598758998}, {"from": 162, "to": 131, "weight": 0.031557537239724695, "x": 0.031557537239724695}, {"from": 163, "to": 24, "weight": 0.06111449945773996, "x": 0.06111449945773996}, {"from": 163, "to": 91, "weight": 0.052347619698950375, "x": 0.052347619698950375}, {"from": 163, "to": 126, "weight": 0.030260613684385974, "x": 0.030260613684385974}, {"from": 163, "to": 131, "weight": 0.03477863757073485, "x": 0.03477863757073485}, {"from": 164, "to": 124, "weight": 0.037907983570044074, "x": 0.037907983570044074}, {"from": 164, "to": 131, "weight": 0.025347579995632013, "x": 0.025347579995632013}, {"from": 164, "to": 140, "weight": 0.026461660339001217, "x": 0.026461660339001217}, {"from": 164, "to": 167, "weight": 0.03928059697042219, "x": 0.03928059697042219}, {"from": 165, "to": 119, "weight": 0.13955134320526325, "x": 0.13955134320526325}, {"from": 166, "to": 119, "weight": 0.04118321143301459, "x": 0.04118321143301459}, {"from": 166, "to": 131, "weight": 0.030485548775653928, "x": 0.030485548775653928}, {"from": 166, "to": 133, "weight": 0.08418610485662265, "x": 0.08418610485662265}, {"from": 166, "to": 167, "weight": 0.03409022759274219, "x": 0.03409022759274219}, {"from": 167, "to": 119, "weight": 0.09939971143428818, "x": 0.09939971143428818}, {"from": 167, "to": 131, "weight": 0.027943028292548636, "x": 0.027943028292548636}, {"from": 167, "to": 133, "weight": 0.06815308141384845, "x": 0.06815308141384845}, {"from": 168, "to": 81, "weight": 0.13550821269296598, "x": 0.13550821269296598}, {"from": 168, "to": 91, "weight": 0.03537579403237569, "x": 0.03537579403237569}, {"from": 168, "to": 92, "weight": 0.033155611529019365, "x": 0.033155611529019365}, {"from": 168, "to": 119, "weight": 0.03841184195174539, "x": 0.03841184195174539}, {"from": 169, "to": 72, "weight": 0.18786039450066938, "x": 0.18786039450066938}, {"from": 169, "to": 91, "weight": 0.028547725419373338, "x": 0.028547725419373338}, {"from": 169, "to": 133, "weight": 0.02902992551731704, "x": 0.02902992551731704}, {"from": 170, "to": 67, "weight": 0.046537301107624086, "x": 0.046537301107624086}, {"from": 170, "to": 68, "weight": 0.041460589709363144, "x": 0.041460589709363144}, {"from": 170, "to": 91, "weight": 0.045002884606061395, "x": 0.045002884606061395}, {"from": 171, "to": 61, "weight": 0.025036118300404496, "x": 0.025036118300404496}, {"from": 171, "to": 76, "weight": 0.07864148795424752, "x": 0.07864148795424752}, {"from": 171, "to": 85, "weight": 0.04434631363854962, "x": 0.04434631363854962}, {"from": 171, "to": 91, "weight": 0.0471504706354227, "x": 0.0471504706354227}, {"from": 171, "to": 95, "weight": 0.02757462619554569, "x": 0.02757462619554569}, {"from": 171, "to": 119, "weight": 0.02912661559552294, "x": 0.02912661559552294}, {"from": 171, "to": 133, "weight": 0.03130930335580918, "x": 0.03130930335580918}, {"from": 172, "to": 40, "weight": 0.027877696511058106, "x": 0.027877696511058106}, {"from": 172, "to": 119, "weight": 0.1329796546279267, "x": 0.1329796546279267}, {"from": 172, "to": 131, "weight": 0.0260428854402217, "x": 0.0260428854402217}, {"from": 172, "to": 133, "weight": 0.03803330254281956, "x": 0.03803330254281956}, {"from": 173, "to": 203, "weight": 0.4633003165850379, "x": 0.4633003165850379}, {"from": 174, "to": 26, "weight": 0.03824741130590925, "x": 0.03824741130590925}, {"from": 174, "to": 119, "weight": 0.049670745354050846, "x": 0.049670745354050846}, {"from": 174, "to": 133, "weight": 0.032066558757288546, "x": 0.032066558757288546}, {"from": 174, "to": 174, "weight": 0.0639899912356144, "x": 0.0639899912356144}, {"from": 175, "to": 114, "weight": 0.12221447362799015, "x": 0.12221447362799015}, {"from": 175, "to": 119, "weight": 0.07411800457445611, "x": 0.07411800457445611}, {"from": 175, "to": 131, "weight": 0.0347094051899062, "x": 0.0347094051899062}, {"from": 176, "to": 116, "weight": 0.12434235678532081, "x": 0.12434235678532081}, {"from": 176, "to": 119, "weight": 0.1365756535545678, "x": 0.1365756535545678}, {"from": 177, "to": 113, "weight": 0.02906011638686699, "x": 0.02906011638686699}, {"from": 177, "to": 115, "weight": 0.04135479866357033, "x": 0.04135479866357033}, {"from": 177, "to": 119, "weight": 0.036738419827989734, "x": 0.036738419827989734}, {"from": 177, "to": 129, "weight": 0.063810556968067, "x": 0.063810556968067}, {"from": 177, "to": 131, "weight": 0.026429852359404097, "x": 0.026429852359404097}, {"from": 177, "to": 145, "weight": 0.03656901406188327, "x": 0.03656901406188327}, {"from": 178, "to": 115, "weight": 0.050108715533813436, "x": 0.050108715533813436}, {"from": 178, "to": 119, "weight": 0.03644830609990531, "x": 0.03644830609990531}, {"from": 178, "to": 129, "weight": 0.029128769402920834, "x": 0.029128769402920834}, {"from": 178, "to": 145, "weight": 0.025912403523369577, "x": 0.025912403523369577}, {"from": 178, "to": 178, "weight": 0.029091514718962496, "x": 0.029091514718962496}, {"from": 180, "to": 34, "weight": 0.04528628540322051, "x": 0.04528628540322051}, {"from": 180, "to": 81, "weight": 0.04393720261854012, "x": 0.04393720261854012}, {"from": 180, "to": 115, "weight": 0.0486765256799204, "x": 0.0486765256799204}, {"from": 180, "to": 119, "weight": 0.0318813481275213, "x": 0.0318813481275213}, {"from": 180, "to": 124, "weight": 0.02867792834512032, "x": 0.02867792834512032}, {"from": 181, "to": 6, "weight": 0.05542006265094677, "x": 0.05542006265094677}, {"from": 181, "to": 14, "weight": 0.036127571431270544, "x": 0.036127571431270544}, {"from": 181, "to": 34, "weight": 0.1870513326644239, "x": 0.1870513326644239}, {"from": 181, "to": 91, "weight": 0.05125708893147191, "x": 0.05125708893147191}, {"from": 182, "to": 87, "weight": 0.0713799883618286, "x": 0.0713799883618286}, {"from": 182, "to": 91, "weight": 0.02760489298989323, "x": 0.02760489298989323}, {"from": 182, "to": 133, "weight": 0.029705806290680824, "x": 0.029705806290680824}, {"from": 182, "to": 201, "weight": 0.04982374251520586, "x": 0.04982374251520586}, {"from": 185, "to": 34, "weight": 0.05308506245987279, "x": 0.05308506245987279}, {"from": 185, "to": 70, "weight": 0.041069048210443784, "x": 0.041069048210443784}, {"from": 185, "to": 82, "weight": 0.07523422960496903, "x": 0.07523422960496903}, {"from": 185, "to": 91, "weight": 0.02691492845223714, "x": 0.02691492845223714}, {"from": 185, "to": 126, "weight": 0.03737059382617536, "x": 0.03737059382617536}, {"from": 185, "to": 128, "weight": 0.04053022003264658, "x": 0.04053022003264658}, {"from": 188, "to": 117, "weight": 0.2484814622332914, "x": 0.2484814622332914}, {"from": 188, "to": 119, "weight": 0.03258614199831349, "x": 0.03258614199831349}, {"from": 188, "to": 128, "weight": 0.04890565702171874, "x": 0.04890565702171874}, {"from": 189, "to": 34, "weight": 0.2838798453541542, "x": 0.2838798453541542}, {"from": 189, "to": 91, "weight": 0.07867157644534187, "x": 0.07867157644534187}, {"from": 189, "to": 126, "weight": 0.02816961634209282, "x": 0.02816961634209282}, {"from": 190, "to": 6, "weight": 0.04228732802544819, "x": 0.04228732802544819}, {"from": 190, "to": 14, "weight": 0.14665165693041557, "x": 0.14665165693041557}, {"from": 194, "to": 6, "weight": 0.04228733107810723, "x": 0.04228733107810723}, {"from": 194, "to": 14, "weight": 0.14665167319713618, "x": 0.14665167319713618}, {"from": 199, "to": 34, "weight": 0.09122372649463263, "x": 0.09122372649463263}, {"from": 200, "to": 14, "weight": 0.20843049406306116, "x": 0.20843049406306116}, {"from": 200, "to": 115, "weight": 0.23361358762547535, "x": 0.23361358762547535}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {"physics": {"barnesHut": {"gravitationalConstant": -21500, "centralGravity": 0, "springLength": 75, "damping": 0.96, "avoidOverlap": 0.94}, "maxVelocity": 15, "minVelocity": 1, "timestep": 0.4}, "nodes": {"borderWidth": 2, "color": {"border": "rgba(77,106,233,1)", "highlight": {"border": "rgba(233,68,50,1)", "background": "rgba(255,124,137,1)"}, "hover": {"border": "rgba(81,198,233,1)", "background": "rgba(161,244,255,1)"}}, "font": {"size": 20, "face": "verdana", "strokeWidth": 4}, "scaling": {"min": 6, "max": 72}, "shapeProperties": {"borderRadius": 3}, "size": 25}};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>