<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1400px;
            height: 1400px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1400px;
            height: 1400px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": 0, "label": 0, "shape": "dot", "title": "Crop production"}, {"id": 1, "label": 1, "shape": "dot", "title": "Animal production and aquaculture"}, {"id": 2, "label": 2, "shape": "dot", "title": "Forestry"}, {"id": 3, "label": 3, "shape": "dot", "title": "Logging"}, {"id": 4, "label": 4, "shape": "dot", "title": "Fishing, hunting and trapping"}, {"id": 5, "label": 5, "shape": "dot", "title": "Support activities for agriculture and forestry"}, {"id": 6, "label": 6, "shape": "dot", "title": "Oil and gas extraction"}, {"id": 7, "label": 7, "shape": "dot", "title": "Coal mining"}, {"id": 8, "label": 8, "shape": "dot", "title": "Metal ore mining"}, {"id": 9, "label": 9, "shape": "dot", "title": "Nonmetallic mineral mining and quarrying"}, {"id": 10, "label": 10, "shape": "dot", "title": "Support activities for mining"}, {"id": 11, "label": 11, "shape": "dot", "title": "Electric power generation, transmission and distribution"}, {"id": 12, "label": 12, "shape": "dot", "title": "Natural gas distribution"}, {"id": 13, "label": 13, "shape": "dot", "title": "Water, sewage and other systems"}, {"id": 14, "label": 14, "shape": "dot", "title": "Construction"}, {"id": 15, "label": 15, "shape": "dot", "title": "Animal food manufacturing"}, {"id": 16, "label": 16, "shape": "dot", "title": "Grain and oilseed milling"}, {"id": 17, "label": 17, "shape": "dot", "title": "Sugar and confectionery product manufacturing"}, {"id": 18, "label": 18, "shape": "dot", "title": "Fruit and vegetable preserving and specialty food manufacturing"}, {"id": 19, "label": 19, "shape": "dot", "title": "Dairy product manufacturing"}, {"id": 20, "label": 20, "shape": "dot", "title": "Animal slaughtering and processing"}, {"id": 21, "label": 21, "shape": "dot", "title": "Seafood product preparation and packaging"}, {"id": 22, "label": 22, "shape": "dot", "title": "Bakeries and tortilla manufacturing"}, {"id": 23, "label": 23, "shape": "dot", "title": "Other food manufacturing"}, {"id": 24, "label": 24, "shape": "dot", "title": "Beverage manufacturing"}, {"id": 25, "label": 25, "shape": "dot", "title": "Tobacco manufacturing"}, {"id": 26, "label": 26, "shape": "dot", "title": "Textile mills and textile product mills"}, {"id": 27, "label": 27, "shape": "dot", "title": "Apparel, leather and allied product manufacturing"}, {"id": 28, "label": 28, "shape": "dot", "title": "Sawmills and wood preservation"}, {"id": 29, "label": 29, "shape": "dot", "title": "Veneer, plywood, and engineered wood product manufacturing"}, {"id": 30, "label": 30, "shape": "dot", "title": "Other wood product manufacturing"}, {"id": 31, "label": 31, "shape": "dot", "title": "Pulp, paper, and paperboard mills"}, {"id": 32, "label": 32, "shape": "dot", "title": "Converted paper product manufacturing"}, {"id": 33, "label": 33, "shape": "dot", "title": "Printing and related support activities"}, {"id": 34, "label": 34, "shape": "dot", "title": "Petroleum and coal products manufacturing"}, {"id": 35, "label": 35, "shape": "dot", "title": "Basic chemical manufacturing"}, {"id": 36, "label": 36, "shape": "dot", "title": "Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing"}, {"id": 37, "label": 37, "shape": "dot", "title": "Pesticide, fertilizer, and other agricultural chemical manufacturing"}, {"id": 38, "label": 38, "shape": "dot", "title": "Pharmaceutical and medicine manufacturing"}, {"id": 39, "label": 39, "shape": "dot", "title": "Paint, coating, and adhesive manufacturing"}, {"id": 40, "label": 40, "shape": "dot", "title": "Soap, cleaning compound, and toilet preparation manufacturing"}, {"id": 41, "label": 41, "shape": "dot", "title": "Other chemical product and preparation manufacturing"}, {"id": 42, "label": 42, "shape": "dot", "title": "Plastics product manufacturing"}, {"id": 43, "label": 43, "shape": "dot", "title": "Rubber product manufacturing"}, {"id": 44, "label": 44, "shape": "dot", "title": "Clay product and refractory manufacturing"}, {"id": 45, "label": 45, "shape": "dot", "title": "Glass and glass product manufacturing"}, {"id": 46, "label": 46, "shape": "dot", "title": "Cement and concrete product manufacturing"}, {"id": 47, "label": 47, "shape": "dot", "title": "Lime, gypsum and other nonmetallic mineral product manufacturing"}, {"id": 48, "label": 48, "shape": "dot", "title": "Iron and steel mills and ferroalloy manufacturing"}, {"id": 49, "label": 49, "shape": "dot", "title": "Steel product manufacturing from purchased steel"}, {"id": 50, "label": 50, "shape": "dot", "title": "Alumina and aluminum production and processing"}, {"id": 51, "label": 51, "shape": "dot", "title": "Nonferrous metal (except aluminum) production and processing"}, {"id": 52, "label": 52, "shape": "dot", "title": "Foundries"}, {"id": 53, "label": 53, "shape": "dot", "title": "Forging and stamping"}, {"id": 54, "label": 54, "shape": "dot", "title": "Cutlery and handtool manufacturing"}, {"id": 55, "label": 55, "shape": "dot", "title": "Architectural and structural metals manufacturing"}, {"id": 56, "label": 56, "shape": "dot", "title": "Boiler, tank, and shipping container manufacturing"}, {"id": 57, "label": 57, "shape": "dot", "title": "Hardware manufacturing"}, {"id": 58, "label": 58, "shape": "dot", "title": "Spring and wire product manufacturing"}, {"id": 59, "label": 59, "shape": "dot", "title": "Machine shops; turned product; and screw, nut, and bolt manufacturing"}, {"id": 60, "label": 60, "shape": "dot", "title": "Coating, engraving, heat treating, and allied activities"}, {"id": 61, "label": 61, "shape": "dot", "title": "Other fabricated metal product manufacturing"}, {"id": 62, "label": 62, "shape": "dot", "title": "Agriculture, construction, and mining machinery manufacturing"}, {"id": 63, "label": 63, "shape": "dot", "title": "Industrial machinery manufacturing"}, {"id": 64, "label": 64, "shape": "dot", "title": "Commercial and service industry machinery manufacturing, including digital camera manufacturing"}, {"id": 65, "label": 65, "shape": "dot", "title": "Ventilation, heating, air-conditioning, and commercial refrigeration equipment manufacturing"}, {"id": 66, "label": 66, "shape": "dot", "title": "Metalworking machinery manufacturing"}, {"id": 67, "label": 67, "shape": "dot", "title": "Engine, turbine, and power transmission equipment manufacturing"}, {"id": 68, "label": 68, "shape": "dot", "title": "Other general purpose machinery manufacturing"}, {"id": 69, "label": 69, "shape": "dot", "title": "Computer and peripheral equipment manufacturing, excluding digital camera manufacturing"}, {"id": 70, "label": 70, "shape": "dot", "title": "Communications equipment manufacturing"}, {"id": 71, "label": 71, "shape": "dot", "title": "Audio and video equipment manufacturing"}, {"id": 72, "label": 72, "shape": "dot", "title": "Semiconductor and other electronic component manufacturing"}, {"id": 73, "label": 73, "shape": "dot", "title": "Navigational, measuring, electromedical, and control instruments manufacturing"}, {"id": 74, "label": 74, "shape": "dot", "title": "Manufacturing and reproducing magnetic and optical media"}, {"id": 75, "label": 75, "shape": "dot", "title": "Electric lighting equipment manufacturing"}, {"id": 76, "label": 76, "shape": "dot", "title": "Household appliance manufacturing"}, {"id": 77, "label": 77, "shape": "dot", "title": "Electrical equipment manufacturing"}, {"id": 78, "label": 78, "shape": "dot", "title": "Other electrical equipment and component manufacturing"}, {"id": 79, "label": 79, "shape": "dot", "title": "Motor vehicle manufacturing"}, {"id": 80, "label": 80, "shape": "dot", "title": "Motor vehicle body and trailer manufacturing"}, {"id": 81, "label": 81, "shape": "dot", "title": "Motor vehicle parts manufacturing"}, {"id": 82, "label": 82, "shape": "dot", "title": "Aerospace product and parts manufacturing"}, {"id": 83, "label": 83, "shape": "dot", "title": "Railroad rolling stock manufacturing"}, {"id": 84, "label": 84, "shape": "dot", "title": "Ship and boat building"}, {"id": 85, "label": 85, "shape": "dot", "title": "Other transportation equipment manufacturing"}, {"id": 86, "label": 86, "shape": "dot", "title": "Household and institutional furniture and kitchen cabinet manufacturing"}, {"id": 87, "label": 87, "shape": "dot", "title": "Office furniture (including fixtures) manufacturing"}, {"id": 88, "label": 88, "shape": "dot", "title": "Other furniture related product manufacturing"}, {"id": 89, "label": 89, "shape": "dot", "title": "Medical equipment and supplies manufacturing"}, {"id": 90, "label": 90, "shape": "dot", "title": "Other miscellaneous manufacturing"}, {"id": 91, "label": 91, "shape": "dot", "title": "Wholesale trade"}, {"id": 92, "label": 92, "shape": "dot", "title": "Motor vehicle and parts dealers"}, {"id": 93, "label": 93, "shape": "dot", "title": "Food and beverage stores"}, {"id": 94, "label": 94, "shape": "dot", "title": "General Merchandise stores"}, {"id": 95, "label": 95, "shape": "dot", "title": "Retail , except motor vehicle and parts dealers, food and beverage stores, and general merchandise stores"}, {"id": 96, "label": 96, "shape": "dot", "title": "Air transportation"}, {"id": 97, "label": 97, "shape": "dot", "title": "Rail transportation"}, {"id": 98, "label": 98, "shape": "dot", "title": "Water transportation"}, {"id": 99, "label": 99, "shape": "dot", "title": "Truck transportation"}, {"id": 100, "label": 100, "shape": "dot", "title": "Transit and ground passenger transportation"}, {"id": 101, "label": 101, "shape": "dot", "title": "Pipeline transportation"}, {"id": 102, "label": 102, "shape": "dot", "title": "Scenic and sightseeing transportation and support activities for transportation"}, {"id": 103, "label": 103, "shape": "dot", "title": "Couriers and messengers"}, {"id": 104, "label": 104, "shape": "dot", "title": "Warehousing and storage"}, {"id": 105, "label": 105, "shape": "dot", "title": "Newspaper, periodical, book, and directory publishers"}, {"id": 106, "label": 106, "shape": "dot", "title": "Software publishers"}, {"id": 107, "label": 107, "shape": "dot", "title": "Motion picture, video, and sound recording industries"}, {"id": 108, "label": 108, "shape": "dot", "title": "Radio and television broadcasting"}, {"id": 109, "label": 109, "shape": "dot", "title": "Cable and other subscription programming"}, {"id": 110, "label": 110, "shape": "dot", "title": "Wired telecommunications carriers"}, {"id": 111, "label": 111, "shape": "dot", "title": "Wireless telecommunications carriers (except satellite)"}, {"id": 112, "label": 112, "shape": "dot", "title": "Satellite, telecommunications resellers, and all other telecommunications"}, {"id": 113, "label": 113, "shape": "dot", "title": "Data processing, hosting, and related services"}, {"id": 114, "label": 114, "shape": "dot", "title": "Other information services"}, {"id": 115, "label": 115, "shape": "dot", "title": "Monetary authorities, credit intermediation, and related activities"}, {"id": 116, "label": 116, "shape": "dot", "title": "Securities, commodity contracts, fund, trusts and other financial investments and vehicles and related activities"}, {"id": 117, "label": 117, "shape": "dot", "title": "Insurance carriers"}, {"id": 118, "label": 118, "shape": "dot", "title": "Agencies, brokerages, and other insurance related activities"}, {"id": 119, "label": 119, "shape": "dot", "title": "Real estate"}, {"id": 120, "label": 120, "shape": "dot", "title": "Automotive equipment rental and leasing"}, {"id": 121, "label": 121, "shape": "dot", "title": "Consumer goods rental and general rental centers"}, {"id": 122, "label": 122, "shape": "dot", "title": "Commercial and industrial machinery and equipment rental and leasing"}, {"id": 123, "label": 123, "shape": "dot", "title": "Lessors of nonfinancial intangible assets (except copyrighted works)"}, {"id": 124, "label": 124, "shape": "dot", "title": "Legal services"}, {"id": 125, "label": 125, "shape": "dot", "title": "Accounting, tax preparation, bookkeeping, and payroll services"}, {"id": 126, "label": 126, "shape": "dot", "title": "Architectural, engineering, and related services"}, {"id": 127, "label": 127, "shape": "dot", "title": "Specialized design services"}, {"id": 128, "label": 128, "shape": "dot", "title": "Computer systems design and related services"}, {"id": 129, "label": 129, "shape": "dot", "title": "Management, scientific, and technical consulting services"}, {"id": 130, "label": 130, "shape": "dot", "title": "Scientific research and development services"}, {"id": 131, "label": 131, "shape": "dot", "title": "Advertising, public relations, and related services"}, {"id": 132, "label": 132, "shape": "dot", "title": "Other professional, scientific, and technical services"}, {"id": 133, "label": 133, "shape": "dot", "title": "Management of companies and enterprises"}, {"id": 134, "label": 134, "shape": "dot", "title": "Office administrative services"}, {"id": 135, "label": 135, "shape": "dot", "title": "Facilities support services"}, {"id": 136, "label": 136, "shape": "dot", "title": "Employment services"}, {"id": 137, "label": 137, "shape": "dot", "title": "Business support services"}, {"id": 138, "label": 138, "shape": "dot", "title": "Travel arrangement and reservation services"}, {"id": 139, "label": 139, "shape": "dot", "title": "Investigation and security services"}, {"id": 140, "label": 140, "shape": "dot", "title": "Services to buildings and dwellings"}, {"id": 141, "label": 141, "shape": "dot", "title": "Other support services"}, {"id": 142, "label": 142, "shape": "dot", "title": "Waste management and remediation services"}, {"id": 143, "label": 143, "shape": "dot", "title": "Elementary and secondary schools; private"}, {"id": 144, "label": 144, "shape": "dot", "title": "Junior colleges, colleges, universities, and professional schools; private"}, {"id": 145, "label": 145, "shape": "dot", "title": "Other educational services; private"}, {"id": 146, "label": 146, "shape": "dot", "title": "Offices of physicians"}, {"id": 147, "label": 147, "shape": "dot", "title": "Offices of dentists"}, {"id": 148, "label": 148, "shape": "dot", "title": "Offices of other health practitioners"}, {"id": 149, "label": 149, "shape": "dot", "title": "Outpatient care centers"}, {"id": 150, "label": 150, "shape": "dot", "title": "Medical and diagnostic laboratories"}, {"id": 151, "label": 151, "shape": "dot", "title": "Home health care services"}, {"id": 152, "label": 152, "shape": "dot", "title": "Other ambulatory health care services"}, {"id": 153, "label": 153, "shape": "dot", "title": "Hospitals; private"}, {"id": 154, "label": 154, "shape": "dot", "title": "Nursing and residential care facilities"}, {"id": 155, "label": 155, "shape": "dot", "title": "Individual and family services"}, {"id": 156, "label": 156, "shape": "dot", "title": "Community and vocational rehabilitation services"}, {"id": 157, "label": 157, "shape": "dot", "title": "Child day care services"}, {"id": 158, "label": 158, "shape": "dot", "title": "Performing arts companies"}, {"id": 159, "label": 159, "shape": "dot", "title": "Spectator sports"}, {"id": 160, "label": 160, "shape": "dot", "title": "Promoters of  events, and agents and managers"}, {"id": 161, "label": 161, "shape": "dot", "title": "Independent artists, writers, and performers"}, {"id": 162, "label": 162, "shape": "dot", "title": "Museums, historical sites, and similar institutions"}, {"id": 163, "label": 163, "shape": "dot", "title": "Amusement parks and arcades"}, {"id": 164, "label": 164, "shape": "dot", "title": "Gambling industries (except casino hotels)"}, {"id": 165, "label": 165, "shape": "dot", "title": "Other amusement and recreation industries"}, {"id": 166, "label": 166, "shape": "dot", "title": "Accommodation"}, {"id": 167, "label": 167, "shape": "dot", "title": "Food services and drinking places"}, {"id": 168, "label": 168, "shape": "dot", "title": "Automotive repair and maintenance"}, {"id": 169, "label": 169, "shape": "dot", "title": "Electronic and precision equipment repair and maintenance"}, {"id": 170, "label": 170, "shape": "dot", "title": "Commercial and industrial machinery and equipment (except automotive and electronic) repair and maintenance"}, {"id": 171, "label": 171, "shape": "dot", "title": "Personal and household goods repair and maintenance"}, {"id": 172, "label": 172, "shape": "dot", "title": "Personal care services"}, {"id": 173, "label": 173, "shape": "dot", "title": "Death care services"}, {"id": 174, "label": 174, "shape": "dot", "title": "Drycleaning and laundry services"}, {"id": 175, "label": 175, "shape": "dot", "title": "Other personal services"}, {"id": 176, "label": 176, "shape": "dot", "title": "Religious organizations"}, {"id": 177, "label": 177, "shape": "dot", "title": "Grantmaking and giving services and social advocacy organizations"}, {"id": 178, "label": 178, "shape": "dot", "title": "Civic, social, professional, and similar organizations"}, {"id": 179, "label": 179, "shape": "dot", "title": "Private households"}, {"id": 180, "label": 180, "shape": "dot", "title": "Postal Service"}, {"id": 181, "label": 181, "shape": "dot", "title": "Federal electric utilities"}, {"id": 182, "label": 182, "shape": "dot", "title": "Federal enterprises except the Postal Service and electric utilities"}, {"id": 183, "label": 183, "shape": "dot", "title": "Federal defense government compensation"}, {"id": 184, "label": 184, "shape": "dot", "title": "Federal defense government consumption of fixed capital"}, {"id": 185, "label": 185, "shape": "dot", "title": "Federal defense government except compensation and consumption of fixed capital"}, {"id": 186, "label": 186, "shape": "dot", "title": "Federal non-defense government compensation"}, {"id": 187, "label": 187, "shape": "dot", "title": "Federal non-defense government consumption of fixed capital"}, {"id": 188, "label": 188, "shape": "dot", "title": "Federal non-defense government except compensation and consumption of fixed capital"}, {"id": 189, "label": 189, "shape": "dot", "title": "Local government passenger transit"}, {"id": 190, "label": 190, "shape": "dot", "title": "Local government enterprises except passenger transit"}, {"id": 191, "label": 191, "shape": "dot", "title": "Local government hospitals compensation"}, {"id": 192, "label": 192, "shape": "dot", "title": "Local government educational services compensation"}, {"id": 193, "label": 193, "shape": "dot", "title": "Local government, other compensation"}, {"id": 194, "label": 194, "shape": "dot", "title": "State government enterprises"}, {"id": 195, "label": 195, "shape": "dot", "title": "State government hospitals compensation"}, {"id": 196, "label": 196, "shape": "dot", "title": "State government educational services compensation"}, {"id": 197, "label": 197, "shape": "dot", "title": "State government, other compensation"}, {"id": 198, "label": 198, "shape": "dot", "title": "State and Local government consumption of fixed capital "}, {"id": 199, "label": 199, "shape": "dot", "title": "State and Local government except compensation and consumption of fixed capital"}, {"id": 200, "label": 200, "shape": "dot", "title": "Owner-occupied dwellings"}, {"id": 201, "label": 201, "shape": "dot", "title": "Noncomparable imports"}, {"id": 202, "label": 202, "shape": "dot", "title": "Scrap"}, {"id": 203, "label": 203, "shape": "dot", "title": "Used and secondhand goods"}, {"id": 204, "label": 204, "shape": "dot", "title": "Rest of the world adjustment"}]);
        edges = new vis.DataSet([{"from": 0, "to": 0, "weight": 0.078773605557371, "x": 0.078773605557371}, {"from": 0, "to": 37, "weight": 0.10158738425323152, "x": 0.10158738425323152}, {"from": 1, "to": 1, "weight": 0.14772114947858203, "x": 0.14772114947858203}, {"from": 1, "to": 15, "weight": 0.09172386153568964, "x": 0.09172386153568964}, {"from": 2, "to": 5, "weight": 0.4444256156345794, "x": 0.4444256156345794}, {"from": 3, "to": 2, "weight": 0.2538993480260447, "x": 0.2538993480260447}, {"from": 3, "to": 3, "weight": 0.07641628868421378, "x": 0.07641628868421378}, {"from": 4, "to": 34, "weight": 0.07954082223217566, "x": 0.07954082223217566}, {"from": 4, "to": 117, "weight": 0.12453838140340105, "x": 0.12453838140340105}, {"from": 5, "to": 37, "weight": 0.18013912508008847, "x": 0.18013912508008847}, {"from": 5, "to": 91, "weight": 0.1300444005189806, "x": 0.1300444005189806}, {"from": 6, "to": 6, "weight": 0.07957339535217867, "x": 0.07957339535217867}, {"from": 7, "to": 7, "weight": 0.07993090014465791, "x": 0.07993090014465791}, {"from": 11, "to": 34, "weight": 0.09084660276778161, "x": 0.09084660276778161}, {"from": 12, "to": 6, "weight": 0.19111388356470424, "x": 0.19111388356470424}, {"from": 13, "to": 203, "weight": 0.2104258206189996, "x": 0.2104258206189996}, {"from": 15, "to": 0, "weight": 0.11574341366804275, "x": 0.11574341366804275}, {"from": 15, "to": 16, "weight": 0.1411151378402651, "x": 0.1411151378402651}, {"from": 16, "to": 0, "weight": 0.2353965889063407, "x": 0.2353965889063407}, {"from": 16, "to": 16, "weight": 0.1358251785940793, "x": 0.1358251785940793}, {"from": 17, "to": 17, "weight": 0.13087061195744715, "x": 0.13087061195744715}, {"from": 18, "to": 0, "weight": 0.09914692694498778, "x": 0.09914692694498778}, {"from": 19, "to": 1, "weight": 0.16942118106546428, "x": 0.16942118106546428}, {"from": 19, "to": 19, "weight": 0.11972519880394865, "x": 0.11972519880394865}, {"from": 20, "to": 1, "weight": 0.27633061824874483, "x": 0.27633061824874483}, {"from": 20, "to": 20, "weight": 0.1000779956768715, "x": 0.1000779956768715}, {"from": 21, "to": 4, "weight": 0.2597817245308142, "x": 0.2597817245308142}, {"from": 22, "to": 16, "weight": 0.12165431829134254, "x": 0.12165431829134254}, {"from": 23, "to": 0, "weight": 0.11919526543368625, "x": 0.11919526543368625}, {"from": 23, "to": 16, "weight": 0.07513588929962843, "x": 0.07513588929962843}, {"from": 25, "to": 25, "weight": 0.1147863996939507, "x": 0.1147863996939507}, {"from": 25, "to": 32, "weight": 0.09800759195246067, "x": 0.09800759195246067}, {"from": 25, "to": 36, "weight": 0.07843843075045867, "x": 0.07843843075045867}, {"from": 26, "to": 26, "weight": 0.11370492306296501, "x": 0.11370492306296501}, {"from": 26, "to": 36, "weight": 0.1406952324665154, "x": 0.1406952324665154}, {"from": 27, "to": 26, "weight": 0.08741725436297021, "x": 0.08741725436297021}, {"from": 27, "to": 27, "weight": 0.08036992191020037, "x": 0.08036992191020037}, {"from": 27, "to": 91, "weight": 0.08203066966935028, "x": 0.08203066966935028}, {"from": 28, "to": 2, "weight": 0.07559715003333292, "x": 0.07559715003333292}, {"from": 28, "to": 3, "weight": 0.13434434336356568, "x": 0.13434434336356568}, {"from": 28, "to": 28, "weight": 0.10180791413149998, "x": 0.10180791413149998}, {"from": 29, "to": 3, "weight": 0.08892887814672466, "x": 0.08892887814672466}, {"from": 30, "to": 28, "weight": 0.09806326010122801, "x": 0.09806326010122801}, {"from": 32, "to": 31, "weight": 0.22096963523382218, "x": 0.22096963523382218}, {"from": 34, "to": 6, "weight": 0.32383229889860876, "x": 0.32383229889860876}, {"from": 35, "to": 35, "weight": 0.268732370166388, "x": 0.268732370166388}, {"from": 36, "to": 35, "weight": 0.2969766111078832, "x": 0.2969766111078832}, {"from": 37, "to": 35, "weight": 0.1152076318455779, "x": 0.1152076318455779}, {"from": 37, "to": 37, "weight": 0.13631679413079834, "x": 0.13631679413079834}, {"from": 38, "to": 38, "weight": 0.11847786350631502, "x": 0.11847786350631502}, {"from": 38, "to": 91, "weight": 0.09429566058162794, "x": 0.09429566058162794}, {"from": 39, "to": 35, "weight": 0.13651141629462835, "x": 0.13651141629462835}, {"from": 39, "to": 36, "weight": 0.08976308317888554, "x": 0.08976308317888554}, {"from": 40, "to": 35, "weight": 0.08184140766514525, "x": 0.08184140766514525}, {"from": 41, "to": 35, "weight": 0.1310906735790943, "x": 0.1310906735790943}, {"from": 42, "to": 36, "weight": 0.19924528616328582, "x": 0.19924528616328582}, {"from": 43, "to": 36, "weight": 0.07733886481248281, "x": 0.07733886481248281}, {"from": 45, "to": 45, "weight": 0.10424173034414658, "x": 0.10424173034414658}, {"from": 46, "to": 46, "weight": 0.07607210624517172, "x": 0.07607210624517172}, {"from": 48, "to": 48, "weight": 0.08433066872836432, "x": 0.08433066872836432}, {"from": 48, "to": 202, "weight": 0.09477423927504638, "x": 0.09477423927504638}, {"from": 49, "to": 48, "weight": 0.2173776554429925, "x": 0.2173776554429925}, {"from": 50, "to": 50, "weight": 0.187770310700593, "x": 0.187770310700593}, {"from": 51, "to": 51, "weight": 0.3187318823565966, "x": 0.3187318823565966}, {"from": 52, "to": 51, "weight": 0.07959628315121384, "x": 0.07959628315121384}, {"from": 53, "to": 48, "weight": 0.18751023521071797, "x": 0.18751023521071797}, {"from": 54, "to": 48, "weight": 0.10602910990740469, "x": 0.10602910990740469}, {"from": 55, "to": 48, "weight": 0.14474291204352563, "x": 0.14474291204352563}, {"from": 56, "to": 48, "weight": 0.1030137154073787, "x": 0.1030137154073787}, {"from": 56, "to": 50, "weight": 0.11909359860113325, "x": 0.11909359860113325}, {"from": 58, "to": 49, "weight": 0.10696817750945234, "x": 0.10696817750945234}, {"from": 60, "to": 48, "weight": 0.11978617644480984, "x": 0.11978617644480984}, {"from": 65, "to": 65, "weight": 0.08801546315332996, "x": 0.08801546315332996}, {"from": 67, "to": 67, "weight": 0.08943596302080135, "x": 0.08943596302080135}, {"from": 69, "to": 72, "weight": 0.12752573158067657, "x": 0.12752573158067657}, {"from": 70, "to": 70, "weight": 0.24813635060802702, "x": 0.24813635060802702}, {"from": 71, "to": 30, "weight": 0.107544257392311, "x": 0.107544257392311}, {"from": 71, "to": 133, "weight": 0.10841361860367212, "x": 0.10841361860367212}, {"from": 72, "to": 72, "weight": 0.13595264703597704, "x": 0.13595264703597704}, {"from": 72, "to": 133, "weight": 0.0812897898607971, "x": 0.0812897898607971}, {"from": 73, "to": 133, "weight": 0.08381900028758887, "x": 0.08381900028758887}, {"from": 74, "to": 74, "weight": 0.1856216115523535, "x": 0.1856216115523535}, {"from": 74, "to": 133, "weight": 0.10377873149584009, "x": 0.10377873149584009}, {"from": 76, "to": 77, "weight": 0.07665104764396558, "x": 0.07665104764396558}, {"from": 77, "to": 77, "weight": 0.07650680186788383, "x": 0.07650680186788383}, {"from": 78, "to": 51, "weight": 0.15534950952730844, "x": 0.15534950952730844}, {"from": 79, "to": 81, "weight": 0.3107426159044272, "x": 0.3107426159044272}, {"from": 80, "to": 81, "weight": 0.09399064474022895, "x": 0.09399064474022895}, {"from": 81, "to": 81, "weight": 0.09905611271303441, "x": 0.09905611271303441}, {"from": 82, "to": 82, "weight": 0.21123627461096417, "x": 0.21123627461096417}, {"from": 83, "to": 83, "weight": 0.24188700206820624, "x": 0.24188700206820624}, {"from": 85, "to": 85, "weight": 0.08419911469386293, "x": 0.08419911469386293}, {"from": 88, "to": 42, "weight": 0.08966376161835797, "x": 0.08966376161835797}, {"from": 88, "to": 91, "weight": 0.07598288787842607, "x": 0.07598288787842607}, {"from": 92, "to": 119, "weight": 0.07564508072276949, "x": 0.07564508072276949}, {"from": 92, "to": 131, "weight": 0.07995303899729873, "x": 0.07995303899729873}, {"from": 93, "to": 119, "weight": 0.11639902107259185, "x": 0.11639902107259185}, {"from": 94, "to": 119, "weight": 0.08794988128998693, "x": 0.08794988128998693}, {"from": 94, "to": 133, "weight": 0.10370519425029064, "x": 0.10370519425029064}, {"from": 95, "to": 119, "weight": 0.11994535222581007, "x": 0.11994535222581007}, {"from": 96, "to": 34, "weight": 0.09830968860566786, "x": 0.09830968860566786}, {"from": 96, "to": 102, "weight": 0.08012450892527473, "x": 0.08012450892527473}, {"from": 96, "to": 201, "weight": 0.08154368731117854, "x": 0.08154368731117854}, {"from": 97, "to": 34, "weight": 0.12638098647893004, "x": 0.12638098647893004}, {"from": 98, "to": 116, "weight": 0.11822177046955529, "x": 0.11822177046955529}, {"from": 100, "to": 115, "weight": 0.09289026482285022, "x": 0.09289026482285022}, {"from": 102, "to": 102, "weight": 0.12448715260448595, "x": 0.12448715260448595}, {"from": 103, "to": 34, "weight": 0.16707584833450792, "x": 0.16707584833450792}, {"from": 104, "to": 119, "weight": 0.14175826776860423, "x": 0.14175826776860423}, {"from": 107, "to": 107, "weight": 0.13052808317191547, "x": 0.13052808317191547}, {"from": 108, "to": 108, "weight": 0.33489453505246414, "x": 0.33489453505246414}, {"from": 109, "to": 107, "weight": 0.10550911331127556, "x": 0.10550911331127556}, {"from": 110, "to": 107, "weight": 0.08548195130642681, "x": 0.08548195130642681}, {"from": 110, "to": 110, "weight": 0.07860339130225526, "x": 0.07860339130225526}, {"from": 112, "to": 110, "weight": 0.1310428881197709, "x": 0.1310428881197709}, {"from": 114, "to": 131, "weight": 0.08277015717530421, "x": 0.08277015717530421}, {"from": 116, "to": 116, "weight": 0.10570637162264823, "x": 0.10570637162264823}, {"from": 117, "to": 117, "weight": 0.08237998745009188, "x": 0.08237998745009188}, {"from": 117, "to": 118, "weight": 0.23317245261570313, "x": 0.23317245261570313}, {"from": 118, "to": 118, "weight": 0.43111038484424025, "x": 0.43111038484424025}, {"from": 119, "to": 119, "weight": 0.07803024950221028, "x": 0.07803024950221028}, {"from": 121, "to": 91, "weight": 0.11060954591580109, "x": 0.11060954591580109}, {"from": 122, "to": 91, "weight": 0.08714879098117899, "x": 0.08714879098117899}, {"from": 123, "to": 115, "weight": 0.11103380957888168, "x": 0.11103380957888168}, {"from": 124, "to": 119, "weight": 0.11853324601828988, "x": 0.11853324601828988}, {"from": 135, "to": 136, "weight": 0.08547755652525096, "x": 0.08547755652525096}, {"from": 136, "to": 133, "weight": 0.09340282502271063, "x": 0.09340282502271063}, {"from": 136, "to": 136, "weight": 0.09977858815445885, "x": 0.09977858815445885}, {"from": 138, "to": 131, "weight": 0.08443327171060963, "x": 0.08443327171060963}, {"from": 142, "to": 142, "weight": 0.09655533935988138, "x": 0.09655533935988138}, {"from": 143, "to": 119, "weight": 0.11655905915441721, "x": 0.11655905915441721}, {"from": 144, "to": 119, "weight": 0.19935894739705967, "x": 0.19935894739705967}, {"from": 145, "to": 119, "weight": 0.09976541415900896, "x": 0.09976541415900896}, {"from": 147, "to": 89, "weight": 0.09945072508523348, "x": 0.09945072508523348}, {"from": 148, "to": 38, "weight": 0.0818309921387607, "x": 0.0818309921387607}, {"from": 148, "to": 119, "weight": 0.09474063334021111, "x": 0.09474063334021111}, {"from": 149, "to": 119, "weight": 0.12714285302028144, "x": 0.12714285302028144}, {"from": 149, "to": 167, "weight": 0.07932620004056615, "x": 0.07932620004056615}, {"from": 150, "to": 38, "weight": 0.07577396060525722, "x": 0.07577396060525722}, {"from": 151, "to": 119, "weight": 0.0858926068586705, "x": 0.0858926068586705}, {"from": 153, "to": 117, "weight": 0.08020713279232843, "x": 0.08020713279232843}, {"from": 154, "to": 119, "weight": 0.12763634366501622, "x": 0.12763634366501622}, {"from": 155, "to": 119, "weight": 0.09730439126560222, "x": 0.09730439126560222}, {"from": 157, "to": 119, "weight": 0.20331773058342437, "x": 0.20331773058342437}, {"from": 158, "to": 119, "weight": 0.09825677893273467, "x": 0.09825677893273467}, {"from": 158, "to": 161, "weight": 0.10313993670736063, "x": 0.10313993670736063}, {"from": 159, "to": 159, "weight": 0.15504065226926528, "x": 0.15504065226926528}, {"from": 160, "to": 119, "weight": 0.09355131902036444, "x": 0.09355131902036444}, {"from": 161, "to": 160, "weight": 0.25790550433940246, "x": 0.25790550433940246}, {"from": 162, "to": 119, "weight": 0.17205097598758998, "x": 0.17205097598758998}, {"from": 165, "to": 119, "weight": 0.13955134320526325, "x": 0.13955134320526325}, {"from": 166, "to": 133, "weight": 0.08418610485662265, "x": 0.08418610485662265}, {"from": 167, "to": 119, "weight": 0.09939971143428818, "x": 0.09939971143428818}, {"from": 168, "to": 81, "weight": 0.13550821269296598, "x": 0.13550821269296598}, {"from": 169, "to": 72, "weight": 0.18786039450066938, "x": 0.18786039450066938}, {"from": 171, "to": 76, "weight": 0.07864148795424752, "x": 0.07864148795424752}, {"from": 172, "to": 119, "weight": 0.1329796546279267, "x": 0.1329796546279267}, {"from": 173, "to": 203, "weight": 0.4633003165850379, "x": 0.4633003165850379}, {"from": 175, "to": 114, "weight": 0.12221447362799015, "x": 0.12221447362799015}, {"from": 176, "to": 116, "weight": 0.12434235678532081, "x": 0.12434235678532081}, {"from": 176, "to": 119, "weight": 0.1365756535545678, "x": 0.1365756535545678}, {"from": 181, "to": 34, "weight": 0.1870513326644239, "x": 0.1870513326644239}, {"from": 185, "to": 82, "weight": 0.07523422960496903, "x": 0.07523422960496903}, {"from": 188, "to": 117, "weight": 0.2484814622332914, "x": 0.2484814622332914}, {"from": 189, "to": 34, "weight": 0.2838798453541542, "x": 0.2838798453541542}, {"from": 189, "to": 91, "weight": 0.07867157644534187, "x": 0.07867157644534187}, {"from": 190, "to": 14, "weight": 0.14665165693041557, "x": 0.14665165693041557}, {"from": 194, "to": 14, "weight": 0.14665167319713618, "x": 0.14665167319713618}, {"from": 199, "to": 34, "weight": 0.09122372649463263, "x": 0.09122372649463263}, {"from": 200, "to": 14, "weight": 0.20843049406306116, "x": 0.20843049406306116}, {"from": 200, "to": 115, "weight": 0.23361358762547535, "x": 0.23361358762547535}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {"physics": {"barnesHut": {"gravitationalConstant": -21500, "centralGravity": 0, "springLength": 75, "damping": 0.96, "avoidOverlap": 0.94}, "maxVelocity": 15, "minVelocity": 1, "timestep": 0.4}, "nodes": {"borderWidth": 2, "color": {"border": "rgba(77,106,233,1)", "highlight": {"border": "rgba(233,68,50,1)", "background": "rgba(255,124,137,1)"}, "hover": {"border": "rgba(81,198,233,1)", "background": "rgba(161,244,255,1)"}}, "font": {"size": 20, "face": "verdana", "strokeWidth": 4}, "scaling": {"min": 6, "max": 72}, "shapeProperties": {"borderRadius": 3}, "size": 25}};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>